# Boost audio

# pcm.!default {
#       type hw
#       slave.pcm "softvol"
#   }

#   pcm.softvol {
#       type softvol
#       slave {
#           pcm "dmix"
#       }
#       control {
#           name "Pre-Amp"
#           card 0
#       }
#       min_dB -5.0
#       max_dB 20.0
#       resolution 6
#   }

# pcm.louder {
#         type plug
#         slave.pcm "dmix"
#         ttable.0.0 2.0
#         ttable.1.1 2.0
# }

# pcm.!default "louder"


#Bluetooth headset
defaults.bluealsa {
     interface "hci0"            # host Bluetooth adapter
     device "2C:41:A1:71:BD:43"  # Bluetooth headset MAC address
     profile "a2dp"
}

pcm.btheadset {
        type plug
        slave.pcm {
                type bluealsa
                device "2C:41:A1:71:BD:43"
                profile "a2dp"
        }
        hint {
                show on
                description "Bose MicroLink"
        }
}

# options snd-hda-intel model=laptop