# Boost audio

# pcm.!default {
#       type hw
#       slave.pcm "softvol"
#   }

#   pcm.softvol {
#       type softvol
#       slave {
#           pcm "dmix"
#       }
#       control {
#           name "Pre-Amp"
#           card 0
#       }
#       min_dB -5.0
#       max_dB 20.0
#       resolution 6
#   }

# pcm.louder {
#         type plug
#         slave.pcm "dmix"
#         ttable.0.0 2.0
#         ttable.1.1 2.0
# }

# pcm.!default "louder"
