;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Nov 25 22:25:40 2016
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22584 44116 312345 780000) (desktop . "208") "sbozzolo@home.it" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#839496") (background-color . "#002b36") (mouse-color . "OrangeRed") (border-color . "#073642") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground . "WhiteSmoke") (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#93a1a1") (sticky) (environment) (frameset--id . "346C-EF24-8804-B1F5") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (fullscreen-restore . maximized) (visibility . t) (height . 45) (width . 176) (left + -11) (top . 17)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 180) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 72) (min-pixel-height-safe . 18) (min-pixel-width-safe . 36)) hc (pixel-width . 1600) (pixel-height . 793) (total-width . 178) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 801) (pixel-height . 793) (total-width . 89) (total-height . 44) (normal-height . 1.0) (normal-width . 0.5013586956521738) (buffer "settings.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 5887) (start . 1966))) (leaf (last . t) (pixel-width . 799) (pixel-height . 793) (total-width . 89) (total-height . 44) (normal-height . 1.0) (normal-width . 0.4986413043478261) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq comint-input-ring nil)
(setq compile-history nil)
(setq desktop-missing-file-warning nil)
(setq dired-regexp-history nil)
(setq extended-command-history '("^" "^l" "^load" "^load-t" "^isp" "^fl" "^fly" "^is" "^pop-" "^euro" "^mag" "^pre" "^ispe" "^late" "^flyc" "^descri" "^art" "^magi" "^led" "^undo-t" "^pack" "^ali" "^funda" "^gur" "^re" "^eshell" "lcm" "^ansi" "^reve" "^cust"))
(setq face-name-history nil)
(setq file-name-history '("~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Lavoro/Adeodata/report.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/films.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/books.org" "~/MEGA/Lavoro/email/first_email_Nick.txt" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/money.dat" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/todo.org" "~/MEGA/log_lavoro.org" "~/MEGA/Lavoro/Adeodata/report.tex" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/Scripts/dotfiles/zsh/zshrc" "/home/sbozzolo/.zshrc" "/home/sbozzolo/gile" "~/MEGA/Lavoro/Adeodata/report.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Lavoro/Adeodata/report.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/films.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/books.org" "~/MEGA/Lavoro/email/first_email_Nick.txt" "~/MEGA/todo.org" "~/MEGA/log_lavoro.org" "~/MEGA/money.dat" "~/MEGA/Lavoro/Adeodata/report.tex" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Lavoro/Adeodata/report.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/films.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/books.org" "~/MEGA/Lavoro/email/first_email_Nick.txt" "~/MEGA/todo.org" "~/MEGA/log_lavoro.org" "~/MEGA/money.dat" "~/MEGA/Lavoro/Adeodata/report.tex" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Lavoro/Adeodata/report.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/films.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/books.org" "~/MEGA/Lavoro/email/first_email_Nick.txt" "~/MEGA/todo.org" "~/MEGA/log_lavoro.org" "~/MEGA/money.dat" "~/MEGA/Lavoro/Adeodata/report.tex" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Lavoro/Adeodata/report.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/films.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/books.org" "~/MEGA/Lavoro/email/first_email_Nick.txt" "~/MEGA/todo.org" "~/MEGA/log_lavoro.org" "~/MEGA/money.dat" "~/MEGA/Lavoro/Adeodata/report.tex" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Lavoro/Adeodata/report.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq ido-buffer-history '("init-local.el" "*scratch*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*Messages*" "*scratch*" "ising_class.py" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "ising_class.py ó£¿ sbozzolo" "*Packages*" "session.10246f026e812b8c4f147522278080787200000013830056" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "ising_class.py ó£¿ sbozzolo" "*shell*" "clean.sh" "*unsent mail to sbozzolator@gmail.com*" "*shell*" "ising_class.py" "init-local.el" "*Warnings*" "*shell*" "init-local.el" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*shell*" "ising_class.py" "*Ibuffer*" "*shell*" "ising_class.py" "*shell*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*shell*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "ising_class.py" "*shell*" ".zshrc ó£¿ /ssh:sbozzolo@lcm.mi.infn.it:" "*shell*" ".zshrc ó£¿ /ssh:sbozzolo@lcm.mi.infn.it:" "*shell*" "*eshell*" "*shell*" "script.sh" "*Warnings*" "esercizi.log" "todo.org_archive" "MEGA" "LaTeX" "LaTeX-works" "Esercizi-di-Cosmologia-e-Buchi-Neri" "esercizi.tex" "*magit: LaTeX-works" "*Warnings*" "todo.org_archive" "esercizi.tex" "*Help*" "*magit-process: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Warnings*" "*Messages*" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*~/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/esercizi output*" "esercizi.log" "*TeX Help*" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Compile-Log*" "*Warnings*" "init-local.el" "books.org" "*Calendar*" "arrow.py" "*Help*" "esercizi.log" "THE-GNU-PROJECT" "sensible-defaults.el" "*Help*" "esercizi.tex ó£¿ Esercizi-di-Supersimmetria" "*magit-diff: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit-process: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit-revision: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Holidays*" "*TeX Help*" "*Compile-Log*" "*scratch*" "*Warnings*" "esercizi.log" "money.dat" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Compile-Log*" "*Ibuffer*" "*TeX Help*" "*Messages*" "*~/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/esercizi output*" "esercizi.log" "*Help*"))
(setq ido-last-directory-list '(("/home/sbozzolo/MEGA/LaTeX/" . "Topologia-Algebrica/") ("/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/" . "lisp/") ("/home/sbozzolo/MEGA/Scripts/dotfiles/" . "emacs.d/") ("/home/sbozzolo/MEGA/Scripts/" . "dotfiles/") ("/home/sbozzolo/MEGA/" . "Scripts/") ("/home/sbozzolo/" . "MEGA/") ("/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/elpa/yasnippet-20160705.2039/snippets/" . "latex-mode/") ("/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/elpa/yasnippet-20160705.2039/" . "snippets/") ("/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/elpa/" . "yasnippet-20160705.2039/") ("/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/" . "lisp/") ("/home/gabriele/MEGA/Scripts/dotfiles/" . "emacs.d/") ("/home/gabriele/MEGA/Materiale Didattico/" . "Eq. diff Klemm/") ("/home/" . "gabriele/") ("/home/gabriele/MEGA/Scripts/" . "Ising/") ("/home/gabriele/.emacs.d/" . "sensible-defaults.el/") ("/home/gabriele/MEGA/LaTeX/MagicMathematicaSquare/" . "presentation/") ("/home/gabriele/" . "MEGA/") ("/home/gabriele/MEGA/LaTeX/" . "Esercizi-di-Supersimmetria/") ("/home/gabriele/MEGA/" . "Scripts/")))
(setq ido-work-directory-list '("/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/lisp/" "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/" "/home/sbozzolo/MEGA/Scripts/ising/" "/ssh:sbozzolo@lcm.mi.infn.it:/home/sbozzolo/" "/home/gabriele/MEGA/Scripts/Ising/" "/home/gabriele/MEGA/" "/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/lisp/" "/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/sensible-defaults.el/" "/home/gabriele/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/" "/home/gabriele/MEGA/LaTeX/Esercizi-di-Supersimmetria/" "/home/gabriele/MEGA/Scripts/userconf/" "/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/elpa/yasnippet-20160705.2039/snippets/latex-mode/" "/home/gabriele/.emacs.d/sensible-defaults.el/" "/home/gabriele/.emacs.d/lisp/" "/home/gabriele/MEGA/LaTeX/MagicMathematicaSquare/" "/home/gabriele/MEGA/Materiale Didattico/Eq. diff Klemm/" "/home/gabriele/MEGA/LaTeX/MagicMathematicaSquare/presentation/" "/home/gabriele/MEGA/Scripts/dotfiles/" "/ssh:sbozzolo@lcm.mi.infn.it:/home/150/" "/ssh:sbozzolo@lcm.mi.infn.it:" "/home/gabriele/MEGA/LaTeX/MagicMathematicaSquare/report/" "/home/gabriele/MEGA/Scripts/analyzeMMS/" "/home/gabriele/.emacs.d/"))
(setq ido-work-file-list '("init-local.el" "paper.tex" "clean.sh" "ising_class.py" ".zshrc" "ising.py" "books.org" "sensible-defaults.el" "arrow.py" "esercizi.tex"))
(setq ivy-history '("settings.org" "sanityinc-solarized-dark" "manoj-dark" "light-blue" "leuven" "dichromacy" "deeper-blue" "adwaita" "set" "\\subsection{MercoledÅÏ 23 Novembre (h 1.15)}\n\\begin{itemize}\n\\item Terminato report per HubPlanner\n\\item Sistemato report\n\\end{itemize}\n" "report.tex" "log_lavoro.org" "\\item Iniziato a scrivere il report" "\\item Scrain (troppo orientato sui progetti)\n" "report.tex" "log" "sec:" "section" "italiano" "repo" "to" "f \\otimes g" "Un'altra importante proprietÅ‡ del prodotto tensore ÅË il suo comportamento\nrispetto a" "." "auto/" "ProprietÅ‡ universale | \\vedi{Prodotto tensore}" "Prodotto tensore" "\\[\n  H_i(\\Pjr{n}) \\cong\n  \\begin{cases}\n    \\Z & \\text{se } i = 0 \\\\\n    \\Z_2 & \\text{se $ i $ pari e $ i < n $} \\\\\n    0 & \\text{altrimenti}\n  \\end{cases}\n\\]" "section" "no" "#x20AC" "mo" "(f_1)_\\star(k) = (f_2)_\\star(k)" "(f_1)_\\star(k)" "(F_\\sharp \\circ D)(\\partial c)" "\\partial (F_\\sharp \\circ D)(c)" "    \\partial \\circ G (c) = \\partial (F_\\sharp \\circ D)(c) \\\\\n" "notes.tex" "todo" "\\partial \\circ D (c) + D \\circ \\partial (c) = \\epsilon_1 \\times x - \\epsilon_0 \\times c" " \\partial \\circ D (c) + D \\circ \\partial (c)" "Operatore prisma" "(I \\times C)^{(0)} - " "notes.tex" "settings.org" "notes.tex" "settings.org" "*Messages*" "mes" "settings.org" "notes.tex" "settings.org" "notes.tex" "settings.org" "notes.tex" "settings.org" "settings.org" "*Messages*" "LaTeX-math" "settings.org" "notes.tex" "settings.org" "settings.org" "notes.tex" "LaTeX-math-l" "LaTeX-math-li" "settings.org" "notes.tex" "sett" "new" "note" "re" "mone" "log_lavoro.org" "chap:" "ch" "section" "\\subsection{Pro e Contro}\n" " offre\nsostanzialmente solo le funzionalitÅ‡ elencate precedentemente, e in particolare\nnon ÅË presente nessuno strumento per i team o i progetti, come ad esempio\nservizi di comunicazione tra risorse dello stesso team." " il programma puÅÚ essere utilizzato in\nmodo completamente visuale, e il sistema risponde in modo chiaro alle richieste\ndell'utente." "HubPlanner non ÅË localizzato in italiano, anche se offre alcuni strumenti per gestire\ninformazioni in altre lingue." " offre inoltre un'interfaccia per generare facilmente report di ogni\ntipo, in modo da avere istantaneamente sotto controllo determinati parametri di\ninteresse, come ad esempio la saturazione delle risorse in un determinato gruppo\no progetto." "HubPlanner offre comunque un numero limitato di strumenti alle risorse, e\nin particolare non ÅË presente nessuno strumento per i team o i progetti,\ncome ad esempio servizi di comunicazione tra risorse dello stesso team." "permette di creare un feed iCal personalizzato per risorsa o progetto,\ne quindi, anche in modalitÅ‡ \\emph{managment} ÅË possibile fornire alla risorsa\nuno strumento per essere dinamicamente aggiornato." "Una delle funzionalitÅ‡ avanzate ÅË quella dei \\enquote{\\emph{task}}: un project\nmanager puÅÚ definire dei compiti per il proprio progetto, cioÅË creare una checklist\ndi lavori che affida a una risorsa o all'intero team. Questa funzione puÅÚ essere\nignorata senza compromettere in alcun modo l'esperienza utente." "Il programma possiede anche numerose funzioni avanzate per generare report di\nogni tipo, in modo da avere istantaneamente sotto controllo determinati\nparametri di interesse, come ad esempio la saturazione delle risorse in un\ndeterminato gruppo o progetto.\n" "Il programma possiede anche numerose funzioni avanzate per generare report di\n" "Il software ha una certa estensibilitÅ‡: in particolare la funzione\n\\enquote{\\emph{campi aggiuntivi}} permette di definire campi in risorse o progetti\nche non sono nativamente presenti in HubPlanner, e in questo modo personalizzare\nle schede in modo che siano piÅ˘ possibili vicine ai propri desideri." "\\subsection{LunedÅÏ 21 Novembre (h 2.30)}\n\\begin{itemize}\n\\item Esplorata funzionalitÅ‡ di HubPlanner \\enquote{Dashboard Pro}\n\\item Esplorata funzionalitÅ‡ di personalizzazione di PlanningPME\n\\item Letta guida di PlanningPME sulla personalizzazione\n\\item Terminato report per PlanningPME\n\\end{itemize}" "alle funzionalitÅ‡ di timesheet a fronte di un grosso risparmio\neconomico" "report.tex" "lo" "rep" "repol" "prova" "scratch" "s" "settings.org" "      \\dots \\rar & A_{i+1} \\rar{\\partial^A} & A_i \\rar{\\partial^A} & A_{i-1} \\rar & \\dots \\\\\n" "Omotopia di catena"))
(setq minibuffer-history '("Alternative scartate" "Prodotto tensore" "sbozzolo" "tabularx" "Appendice" "Analisi dei software" "Escissione e omotopia" "Situazione" "htbp" "float" "csquotes" "Commenti" "Situazione" "htbp" "Screenshot" "htbp" "Screenshot" "Overview" "sbozzolo" "l|r" "htbp" "USR" "Testo" "htbp" "VenerdÅÏ 18 Novembre" "Log" "HubPlanner" "Conclusione" "Pro" "Pro e Contro" "Osservazioni" "l|r" "htbp" "Overview" "Specifiche tecniche" "Planning PME" "italiano" "babel" "sbozzolo" "Successione di Mayer-Vietoris" "Esercizio " "sbozzolo" "Applicazioni " "sbozzolo" "Maths and Programming" "Congettura di PoincarÅÈ" "sbozzolo" "Complessi CW" "Omologia cellulare" "sbozzolo"))
(setq org-clock-history nil)
(setq org-refile-history nil)
(setq org-tags-history nil)
(setq query-replace-history '("B" "A" "/," "/;" "HubPlanner" "2" "PlanningPME" "1" "perchÅÈ" "perchÅË" "\\set{p}" "\\{ p \\}" "k" "1" "\\rar" "\\arrow{r}{}" "(P,P)" "{P,P}" "1" "k" "w" "y" "t" "x" "g" "1" "Y,B" "X,A" "C" "A" "B" "A" "C" "A" "B" "A" "\\gamma" "\\phi" "\\deg" "\\mathrm{deg}" "n-1" "k" "" "*\\factor" "perch" "k-cut" "k" "N-cut" "N" "str(round(" "round(str(" "\\d s^2" "ds^2" "\\d{s^2}" "ds^2" "K" "S" "\\varphi" "\\phi" "^"))
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring '("\\(lezione\\).*?\\(14\\)" "1" ":" "\\(lezione\\).*?\\(14\\)" "parametri" "tabula" "tabular" "table" "screen" "pro" "\\(pro\\).*?\\(e\\).*?\\(contro\\)" "grazia" "\\(il\\).*?\\(pro\\).*?\\(pos\\)" "estend" "^" "assioni"))
(setq register-alist '((32 file-query "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/notes.tex" 56650) (7 file-query "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/notes.tex" 56650) (99 file-query "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/notes.tex" 56650) (114 file-query "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/notes.tex" 35699) (48 . "'solaride")))
(setq search-ring '("Si trova c" "teoria del gra" "teoria" "ho la " "assumo s" "assumo " "omologia delle sfere" "successione esatta corta" "Omologia delle" "eccez" "lezione " "omeomorfismo tra " "se e solo se" "se e solo" "s" "PR"))
(setq shell-command-history '("ping 8.8.8.8" "ls"))
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/settings.org"
  "settings.org"
  'org-mode
  '(anzu-mode auto-revert-mode global-auto-revert-mode undo-tree-mode page-break-lines-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode override-global-mode guru-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode)
  5887
  '(6442 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (6177 6113 6113 6052 5882 5857 5857 6511 5814 5813 5813 5813 5813 5813 5813 5887))))

(desktop-create-buffer 208
  "/home/sbozzolo/MEGA/Lavoro/Adeodata/report.tex"
  "report.tex"
  'latex-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode override-global-mode guru-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode flyspell-mode)
  23055
  '(22948 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (case-fold-search . t) (TeX-master . t))
  '((mark-ring (22986 22986 22986 22927 22210 22289 18412 18412 18094 17613 2012 17613 17613 17614 17942 23054))))

(desktop-create-buffer 208
  "/home/sbozzolo/MEGA/log_lavoro.org"
  "log_lavoro.org"
  'org-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode page-break-lines-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode override-global-mode guru-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode)
  1189
  '(913 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (713 625 182 66 182 121 157 121 111 270 284 393 398 620 393 913))))

(desktop-create-buffer 208
  "/home/sbozzolo/MEGA/todo.org"
  "todo.org"
  'org-mode
  '(auto-fill-mode anzu-mode global-auto-revert-mode undo-tree-mode page-break-lines-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode override-global-mode guru-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode)
  9
  '(373 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (373 373 373 373 373 373 243 747 37 13050 13410 13029 13247 13317 13249 9))))

(desktop-create-buffer 208
  "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/notes.tex"
  "notes.tex"
  'latex-mode
  '(anzu-mode auto-revert-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode override-global-mode guru-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode flyspell-mode)
  246058
  '(247523 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (TeX-master . t))
  '((mark-ring (247888 247071 246155 246057 56650 245972 245170 245170 245170 245170 245170 245170 245170 244444 244602 246470))))

(desktop-create-buffer 208
  "/home/sbozzolo/MEGA/money.dat"
  "money.dat"
  'ledger-mode
  '(auto-fill-mode anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode goto-address-prog-mode override-global-mode guru-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode)
  3251
  '(2698 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (1447 1446 1343 1139 1138 473 1018 915 821 601 693 757 747 590 590 3050))))

(desktop-create-buffer 208
  "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/exercises.tex"
  "exercises.tex"
  'fundamental-mode
  '(anzu-mode auto-revert-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode override-global-mode guru-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode TeX-PDF-mode)
  6863
  '(6736 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/sbozzolo/MEGA/Lavoro/email/first_email_Nick.txt"
  "first_email_Nick.txt"
  'text-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode override-global-mode guru-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode flyspell-mode)
  2
  '(797 t)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (798 798 455 316 236 219 16 455 263 340 325 291 153 29 452 787))))

(desktop-create-buffer 208
  "/home/sbozzolo/MEGA/books.org"
  "books.org"
  'org-mode
  '(auto-fill-mode anzu-mode global-auto-revert-mode undo-tree-mode page-break-lines-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode override-global-mode guru-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode)
  1980
  '(3445 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (3445 3445 3445 3445 3445 3445 3445 3445 3445 1 3445 3445 3445 3445 3445 1979))))

(desktop-create-buffer 208
  "/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el"
  "init-local.el"
  'emacs-lisp-mode
  '(eldoc-mode anzu-mode auto-revert-mode global-auto-revert-mode undo-tree-mode page-break-lines-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-mode auto-compile-on-load-mode highlight-symbol-mode goto-address-prog-mode paredit-mode bug-reference-prog-mode diff-hl-mode rainbow-delimiters-mode highlight-quoted-mode aggressive-indent-mode redshank-mode elisp-slime-nav-mode override-global-mode guru-mode immortal-scratch-mode projectile-mode guide-key-mode subword-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode)
  99
  '(100 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (100 99 99 99 99 99 78 78 78 78 78 78 78 78 78 99))))

(desktop-create-buffer 208
  "/home/sbozzolo/MEGA/films.org"
  "films.org"
  'org-mode
  '(auto-fill-mode anzu-mode global-auto-revert-mode undo-tree-mode page-break-lines-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode override-global-mode guru-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode)
  1147
  '(1061 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (1061 1061 1061 8 1061 957 1074))))

(desktop-create-buffer 208
  "/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/custom.el"
  "custom.el"
  'emacs-lisp-mode
  '(eldoc-mode anzu-mode auto-revert-mode global-auto-revert-mode undo-tree-mode page-break-lines-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-mode auto-compile-on-load-mode highlight-symbol-mode goto-address-prog-mode paredit-mode bug-reference-prog-mode diff-hl-mode rainbow-delimiters-mode highlight-quoted-mode aggressive-indent-mode redshank-mode elisp-slime-nav-mode override-global-mode guru-mode immortal-scratch-mode projectile-mode guide-key-mode subword-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (3448 1 1 1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/exercises.log"
  "exercises.log"
  'fundamental-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode override-global-mode guru-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode)
  51167
  '(nil nil)
  t
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/sbozzolo/MEGA/Lavoro/Adeodata/report.log"
  "report.log"
  'fundamental-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode override-global-mode guru-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode)
  22541
  '(nil nil)
  t
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/notes.log"
  "notes.log"
  'fundamental-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode override-global-mode guru-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode TeX-PDF-mode)
  25667
  '(nil nil)
  t
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . iso-latin-1-unix) (overwrite-mode))
  '((mark-ring nil)))

