;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history tmphist ledger-minibuffer-history ledger-report-name-prompt-history Man-topic-history string-rectangle-history set-variable-value-history search-ring tmm--history LaTeX-environment-history counsel-describe-symbol-history counsel-descbinds-history TeX-macro-history buffer-name-history ivy-history tex-compile-history TeX-command-history magit-revision-history query-replace-history anzu--history shell-command-history minibuffer-history file-name-history extended-command-history org-read-date-history ido-file-history ido-buffer-history))
(setq swiper-history '(#("assioni" 0 7 (ivy-index 1)) #("vspa" 0 4 (ivy-index 3)) #("n-1" 0 3 (ivy-index 102)) #("possibili" 0 9 (ivy-index 4)) #("circa 10" 0 8 (ivy-index 0)) #("circa " 0 6 (ivy-index 1)) #("tempo" 0 5 (ivy-index 1)) #("solo" 0 4 (ivy-index 0)) #("may" 0 3 (ivy-index 0)) #("meyer" 0 5 (ivy-index 0)) #("finitamen generati" 0 18 (ivy-index 0)) #("pari" 0 4 (ivy-index 1)) #("la dimost" 0 9 (ivy-index 0)) #("section" 0 7 (ivy-index 30)) #("io" 0 2 (ivy-index 113)) #("o" 0 1 (ivy-index 84)) #("sect" 0 4 (ivy-index 3)) #("tab" 0 3 (ivy-index 0)) #("utili" 0 5 (ivy-index 6)) #("l'omo" 0 5 (ivy-index 3)) #("ho dimo" 0 7 (ivy-index 0)) #("mostro il " 0 10 (ivy-index 0)) #("te" 0 2 (ivy-index 69)) #("sec" 0 3 (ivy-index 18)) #("cio" 0 3 (ivy-index 3)) #("subsub" 0 6 (ivy-index 2)) #("devo mo" 0 7 (ivy-index 4)) #("funzioni" 0 8 (ivy-index 0)) #("manca" 0 5 (ivy-index 4)) #("all" 0 3 (ivy-index 235)) #("exam" 0 4 (ivy-index 41))))
(setq ledger-minibuffer-history '("2016/11/21" "Assets:Secret" "Assets:Wallet:Daily" "2016/11/21" "Assets:Wallet:Daily" "2016/11/19" "Assets:Wallet:Daily" "2016/10/27" "Assets" "2016/10/26" "2016/10/26	" "2016/10/"))
(setq ledger-report-name-prompt-history '("account" #("bal" 0 3 (ivy-index 0))))
(setq Man-topic-history '(#("^emacsc" 0 7 (ivy-index 0))))
(setq string-rectangle-history '("     "))
(setq set-variable-value-history '("'((?, \"partial \" nil)"))
(setq search-ring '("Si trova c" "teoria del gra" "teoria" "ho la " "assumo s" "assumo " "omologia delle sfere" "successione esatta corta" "Omologia delle" "eccez" "lezione " "omeomorfismo tra " "se e solo se" "se e solo" "s" "PR"))
(setq tmm--history '("L==>List All Buffers" "0==>Select Named Buffer...   C-x b" "p==>Previous Buffer     <XF86Back>" "B==>Next Buffer      <XF86Forward>" "C==>*Completions*  *%" "l==>*~/MEGA/LaTeX/T...a/notes output*  *" "I==>*info*  %" "N==>notes.log  %" "c==>custom.el  " "T==>todo.org  " "b==>books.org  " "f==>films.org  " "M==>money.dat  " "e==>exercises.tex  " "m==>*Messages*  *%" "S==>*scratch*  " "i==>init-local.el  " "d==>*dungeon*  *" "t==>*TeX Help*  *%" "h==>*Help*  %" "s==>settings.org  " "n==>notes.tex  *"))
(setq LaTeX-environment-history '(#("os" 0 2 (ivy-index 0)) "tikzcd" #("tikz" 0 4 (ivy-index 0)) #("oss" 0 3 (ivy-index 0)) #("tik" 0 3 (ivy-index 1)) #("figure" 0 6 (ivy-index 0)) "osservation" #("exe" 0 3 (ivy-index 0)) #("def" 0 3 (ivy-index 0)) #("proo" 0 4 (ivy-index 0)) #("theo" 0 4 (ivy-index 0)) #("gat" 0 3 (ivy-index 1)) #("fig" 0 3 (ivy-index 0)) #("ite" 0 3 (ivy-index 0)) #("align" 0 5 (ivy-index 1)) #("pr" 0 2 (ivy-index 0)) #("table" 0 5 (ivy-index 0)) #("enu" 0 3 (ivy-index 0)) "itemize" #("tabul" 0 5 (ivy-index 0)) #("pro" 0 3 (ivy-index 0)) #("cases" 0 5 (ivy-index 0)) #("prop" 0 4 (ivy-index 0)) #("lemma" 0 5 (ivy-index 0)) #("exam" 0 4 (ivy-index 0)) "tikzcd" #("tikzcd" 0 6 (ivy-index 0)) #("align*" 0 6 (ivy-index 1)) #("exa" 0 3 (ivy-index 0)) #("cor" 0 3 (ivy-index 0)) #("gather" 0 6 (ivy-index 1)) #("enum" 0 4 (ivy-index 0)) "gather*" #("gath" 0 4 (ivy-index 1)) #("theore" 0 6 (ivy-index 0)) #("proof" 0 5 (ivy-index 0)) "tikzpicture" #("corol" 0 5 (ivy-index 0)) #("subfigure" 0 9 (ivy-index 0)) #("pmatrix" 0 7 (ivy-index 0)) #("matrix" 0 6 (ivy-index 12)) #("lemm" 0 4 (ivy-index 0)) #("alig" 0 4 (ivy-index 1)) #("ex" 0 2 (ivy-index 0)) #("ali" 0 3 (ivy-index 1)) "definition" "enumerate" "example" #("examp" 0 5 (ivy-index 0)) #("sub" 0 3 (ivy-index 2)) #("al" 0 2 (ivy-index 1)) "enumerate" #("example" 0 7 (ivy-index 0)) #("item" 0 4 (ivy-index 0)) #("itemi" 0 5 (ivy-index 0)) #("prro" 0 4 (ivy-index 0)) #("coro" 0 4 (ivy-index 0)) #("aligned" 0 7 (ivy-index 0)) "definition" #("defi" 0 4 (ivy-index 0)) #("de" 0 2 (ivy-index 0)) "osservation" #("p" 0 1 (ivy-index 0)) #("cas" 0 3 (ivy-index 0)) #("figu" 0 4 (ivy-index 0)) "itemize" #("itemize" 0 7 (ivy-index 0)) #("itemite" 0 7 (ivy-index 0)) #("osservation" 0 11 (ivy-index 0)) #("defini" 0 6 (ivy-index 0)) "equation" "numcases" "eqnarray"))
(setq counsel-descbinds-history '(#("<TAB>" 0 5 (ivy-index 0)) "C-S-SPC         cua-toggle-global-mark" "<C-return>      cua-set-rectangle-mark" #("C-j" 0 3 (ivy-index 0)) #("C-q" 0 3 (ivy-index 1)) #("`c" 0 2 (ivy-index 0)) "C-x 8 RET       insert-char" #("`e" 0 2 (ivy-index 0))))
(setq TeX-macro-history '(#("index" 0 5 (ivy-index 0)) #("usep" 0 4 (ivy-index 0)) #("cap" 0 3 (ivy-index 0)) #("includegraphics" 0 15 (ivy-index 0)) #("table" 0 5 (ivy-index 1)) #("ref" 0 3 (ivy-index 2)) #("label" 0 5 (ivy-index 0)) #("Omologia singolare della coppia ! \\vedi{Omologia singolare relativa}" 0 68 (ivy-index 0)) #("centering" 0 9 (ivy-index 0)) #("footnote" 0 8 (ivy-index 2)) #("inde" 0 4 (ivy-index 0)) #("docum" 0 5 (ivy-index 0)) #("include" 0 7 (ivy-index 2)) "usepackage" #("unde" 0 4 (ivy-index 0)) #("footnotete" 0 10 (ivy-index 0)) #("footno" 0 6 (ivy-index 1)) #("incl" 0 4 (ivy-index 1)) #("able" 0 4 (ivy-index 1)) #("newc" 0 4 (ivy-index 0)) #("frac" 0 4 (ivy-index 2)) #("newco" 0 5 (ivy-index 0)) #("usepa" 0 5 (ivy-index 0)) "eqref" "sqrt" "hat" "mathcal" "newcommand" "(" "forall" "poptabs" "lvert" "mathbf" "bar" "acomm" "qedsymbol" "partial" "paragraph" "righrarrow" "[" "pmatrix" "ensuremath" "subsection" "dashbox" "left" "left()" "anticommutator" "delta" "slashed"))
(setq buffer-name-history '("*TeX Help*" "*magit: Topologia-Algebrica" "torus_generators.pdf_tex" "*magit: Topologia-Algebrica" "Topologia-Algebrica" "images" "Klein_bottle.pdf_tex" "Klein_bottle.svg" "*~/MEGA/LaTeX/Topologia-Algebrica/notes output*" "*Messages*" "*CPU-Profiler-Report 2016-10-23 16:28:12*" "org-clock-save.el" "*Packages*" "*Help*" "*magit: Topologia-Algebrica" "*TeX Help*" "*shell*" "*Memory-Profiler-Report 2016-10-23 16:28:12*" "*magit: Topologia-Algebrica" "*Backtrace*" "init-local.el" "custom.el" "*Help*" "*shell*" "*Customize Group: AUCTeX*" "*Customize Group: LaTeX*" "*Customize Group: Latex Label*" "*Customize Group: Latex Indentation*" "notes.el" "*magit: Topologia-Algebrica" "PROBLEMS" "*Backtrace*" "emacs.d" "lisp" "*TeX Help*" "*Packages*" "org-clock-save.el" "*Warnings*" "*Ibuffer*" "*Messages*" "*Customize Option: Latex Mode Hook*" "*Customize Group: Local*" "*Customize Group: Applications*" "*Customize Group: Emacs*" "*Pp Eval Output*" "init.el" "init-local.el" "*magit: dotfiles" "errori_slide.org" "titlepage.tex" "*info*" "notes.tex" "*Flycheck errors*" "*Python*" "ising_class.py" "*Custom Themes*" "*doctor*" "*magit-diff: Topologia-Algebrica" "notes.toc" "notes.ind" "script.sh" "notes.log" "*Org Agenda(a:2016-10-03)" "*scratch*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "paper.tex" "ising_class.py • sbozzolo" "clean.sh" "*unsent mail to sbozzolator@gmail.com*" ".zshrc • /ssh:sbozzolo@lcm.mi.infn.it:" "*eshell*"))
(setq ivy-history '("    \\[
      \\begin{tikzcd}
        \\quot{S_k(X \\setminus B)}{S_k(A \\setminus B)} \\arrow{rd}{} \\arrow{rr}{\\cong} & {} & \\quot{S_k^\\mathcal{U}(X)}{S_K(A)} \\arrow{ld}{}\\\\
        {} & \\quot{S_k(X)}{S_k(A)} & {}
      \\end{tikzcd}
    \\]" " \\quot{S_K(X)}{S_K(A)}" "notes.tex" "settings.org" "\\quot{S_K(X)}{S_K(A)}" "notes.tex" "first_email_Nick.txt" #("no" 0 2 (ivy-index 0)) #("sett" 0 4 (ivy-index 0)) #("se" 0 2 (ivy-index 0)) "      \\node[right] () at (4.2) {$ A $};
" "      \\node[above] () at (3.4) {$ X $};
" "      \\draw plot [smooth cycle] coordinates {(2,1) (2,2) (3,3) (4,2) (2,0)};
" "      \\draw plot [smooth cycle] coordinates {(0,0) (2,3) (3,4) (5,2) (2,-1)};
" "projective" #("fig:" 0 4 (ivy-index 0)) #("Terzo teorema degli omomorfismi" 0 31 (ivy-index 0)) "S_k^\\mathcal{U}(X)" " S_k^\\mathcal{U}(X)" " \\mathrm{int}(X \\setminus B)" " \\mathrm{int}(A)" " \\mathcal{U" #("Suddivisione baricentrica" 0 25 (ivy-index 0)) " $ S_k^\\mathcal{U}(X) $" #("$ \\mathcal{U} $-piccolo" 0 23 (ivy-index 0)) "notes.tex" "---------------------------------------------------------------------------------
" "first_email_Nick.txt" #("theorem" 0 7 (ivy-index 0)) #("engli" 0 5 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) #("note" 0 4 (ivy-index 0)) ", height = 0.56\\textwidth" "report.tex" "log_lavoro.org" "La documentazione di PlanningPME, come il software, ignora la maggior parte dei
principi del buon design, e inoltre coinvolge versioni differenti di PlanningPME
aggiungendo un livello di difficoltà nel trovare l'informazione cercata,
tuttavia qualora si riesca a trovare, la guida risulta esaustiva e corredata da
immagini che possono aiutare nella soluzione del problema." "SI, campo aggiuntivo" "{SI, campo aggiuntivo" "\\item Esplorata funzionalità di HubPlanner \\equote{Dashboard Pro}
" "report.tex" "log_lavoro.org" "\\subsection{Domenica 20 Novembre (h 2.00)}
\\begin{itemize}
\\item Proseguito test di HubPlanner
\\item Proseguito report
\\item Realizzati e puliti screenshot
\\end{itemize}" #("subs" 0 4 (ivy-index 0)) "\\begin{table}[htbp]
  \\centering
  \\begin{tabular}[htbp]{|l|c|c|}
    \\hline
    {} & PlanningPME & HubPlanner \\\\ \\hline
    \\textbf{TIMESHEET} & {} & {} \\\\ \\hline
    Consutivazione su commessa & {NO} & {SI} \\\\
    Ferie/permessi/malattie & {SI} & {SI} \\\\
    Rimborsi & {NO} & {NO} \\\\ \\hline
  \\end{tabular}
  \\caption{Caratteristiche del timesheet}
\\end{table}" "\\section{Conclusione}

In questa ricerca sono state analizzate con dettaglio due soluzioni:
PlanningPME e HubPlanner, mentre altri software presenti sul mercato
sono stati scartati a priori perché carenti di alcune funzioni
necessarie. L'analisi ha mostrato la superiorità di HubPlanner in quasi
ogni aspetto, anche se tale software non corrisponde completamente
alle caratteristiche richieste.

La soluzione che in base all'analisi presentata in questa ricerca è questa:
utilizzare HubPlanner in modalità \\emph{managment}, e rinunciare quindi alle
funzionalità di timesheet a fronte di un grosso risparmio economico. HubPlanner
permette inoltre un periodo di prova gratuito di 60 giorni, e questo può essere
un modo per verificare che il software corrisponde alle aspettative.
" "csquotes" #("sec:" 0 4 (ivy-index 0)) #("rep" 0 3 (ivy-index 0)) #("log" 0 3 (ivy-index 0)) #("#x20AC" 0 6 (ivy-index 0)) #("mon" 0 3 (ivy-index 0)) " \\tilde{H}_i(\\Sph{m-1})" "H_i(\\Disk{m}(x), \\Disk{m}(x) \\setminus \\set{x})" "$ \\bar{U} \\subseteq M \\setminus \\set{x} " " è chiuso perché complementare in $ M $ di un aperto" "    H_i(M, M \\setminus \\set{x}) \\cong & H_i(M \\setminus U, M \\setminus U \\setminus \\set{x})
" "Sia
  $ U = M \\setminus \\Disk{m} $ allora $ \\bar{U} \\subseteq M \\setminus \\set{x} $ in quanto
  $ U $ è chiuso perché complementare in $ M $ di un aperto, e quindi
  $ \\bar{U} = U $, ma $ U \\subseteq M \\setminus \\set{x} $, quindi
  $ U \\subseteq M \\setminus \\set{x} \\subseteq M $, quindi posso fare l'escissione anche con $ U $:
  \\begin{align*}
    H_i(M, M \\setminus \\set{x}) \\cong & H_i(M \\setminus V, M \\setminus V \\setminus \\set{x}) \\\\
    H_i(M, M \\setminus \\set{x}) \\cong & H_i(M \\setminus U, M \\setminus U \\setminus \\set{x})
  \\end{align*}
  Ma:
  \\[
    M \\setminus U  = M \\setminus (M \\setminus \\Disk{m}(x)) = \\Disk{m}(x)" "\\Disk{m} \\setminus \\set{\\vec{0}" " H_i(M, M \\setminus \\set{x})" "    H_i(M, M \\setminus \\set{x}) \\cong & H_i(M \\setminus V, M \\setminus V \\setminus \\set{x}) \\\\
" "H_i(M, M \\setminus \\set{x}) " #(" " 0 1 (ivy-index 0)) "      \\node[above] () at (2,-2) {$ U $}
" "      \\node[right] () at (2.6,0) {$ V $}
" "      \\draw (2,0) circle (0.6);
" "\\fill[gray!10] plot [smooth cycle] coordinates {(0,0) (1,1) (3,1) (4,0) (2,-1)};" "      \\draw plot [smooth cycle] coordinates {(0,0) (1,1) (3,1) (4,0) (2,-1)};
" "      \\node () at (2,0) {\\textbullet};
" " H_{i+1}(\\Sph{n} - f(\\Sph{r-1}) " "H_i(\\Sph{n} \\setminus f(\\Sph{r}))" "H_{i+1}(\\Sph{n} - f(\\Sph{r-1})" "   \\overset{\\text{$ f $ è embedding}} {=}  \\Sph{n} \\setminus (f(\\Disk{r}_+  \\cap  \\Disk{r}_-)) = \\Sph{n} \\setminus f(\\Sph{r-1})
" "\\Sph{n} \\setminus (f(\\Disk{r}_+) \\cap  f(\\Disk{r}_-)) =" "    U_+ \\cap U_- = \\left(\\Sph{n} \\setminus f(\\Disk{r}_+) \\right) \\cap \\left(\\Sph{n} \\setminus f(\\Disk{f}_-) \\right)
" "  \\end{gather*}
" "  \\begin{gather*}
" "\\right)" "report.tex" "log_lavoro.org" "report.tex" #("lo" 0 2 (ivy-index 0)) "Il programma fa della semplicità il suo
maggiore punto di forza: non dispone di un gran numero di funzionalità, ma quelle
che possiede sono facili da imparare e utilizzare, e quindi, in meno di mezz'ora
è possibile utilizzare il software con una certa sicurezza. " #("re" 0 2 (ivy-index 0)) "
\\section{Screenshot}

\\begin{figure}[htbp]
  \\centering
  \\includegraphics[width=\\textwidth]{images/(4).png}
  \\caption{Risorse}
\\end{figure}

\\begin{figure}[htbp]
  \\centering
  \\includegraphics[width=\\textwidth]{images/(5).png}
  \\caption{Progetti}
\\end{figure}

\\begin{figure}[htbp]
  \\centering
  \\includegraphics[width=\\textwidth]{images/(6).png}
  \\caption{Progetti opzioni}
\\end{figure}

\\begin{figure}[htbp]
  \\centering
  \\includegraphics[width=\\textwidth]{images/(7).png}
  \\caption{Report di saturazione}
\\end{figure}

\\begin{figure}[htbp]
  \\centering
  \\includegraphics[width=\\textwidth]{images/(8).png}
  \\caption{Risorse opzioni}
\\end{figure}

\\begin{figure}[htbp]
  \\centering
  \\includegraphics[width=\\textwidth]{images/(9).png}
  \\caption{Avvisi di under/over booking}
\\end{figure}" "\\begin{figure}[htbp]
  \\centering
  \\includegraphics[width=\\textwidth]{images/(4).png}
  \\caption{Progetti}
\\end{figure}" "\\begin{figure}[htbp]
  \\centering
  \\includegraphics[width=\\textwidth]{images/(1).png}
  \\caption{Progetti}
\\end{figure}" "\\begin{figure}[htbp]
  \\centering
  \\includegraphics[width=\\textwidth]{images/(1).png}
  \\caption{Progetti}
\\end{figure}" "Progetti" "\\begin{figure}[htbp]
  \\centering
  \\includegraphics[width=\\textwidth]{images/(1).png}
  \\caption{Progetti}
\\end{figure}" "report.tex" "\\subsection{Sabato 19 Novembre (h 0.30)}
\\begin{itemize}
\\item Realizzata la tabella delle caratteristiche
\\end{itemize}" "\\subsection{Contro}
" "report.tex" " \\tilde{H}_i(\\Sph{n} \\setminus f(\\Sph{r})) \\cong \\tilde{H}_i(\\Sph{n - r - 1}) " #("bo" 0 2 (ivy-index 0)) "  Si dà per noto questo risultato:
  \\begin{lemma}
    Se $ f \\colon \\Disk{n} \\to \\Sph{n} $ è un embdetting allora $ \\tilde{H}_k(\\Sph{r} \\setminus f(\\Disk{r})) = 0 $.
  \\end{lemma}" " S_p(A \\cap B)" "(i_A^\\sharp (c), i_B^\\sharp (c))" "notes.tex" "settings.org"))
(setq tex-compile-history '("pdflatex \\\\nonstopmode\\\\input template.tex"))
(setq TeX-command-history '("LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "Index" "View" #("cle" 0 3 (ivy-index 1)) #("in" 0 2 (ivy-index 0)) #("In" 0 2 (ivy-index 0)) #("inde" 0 4 (ivy-index 0))))
(setq magit-revision-history '("origin/master" "master" "origin/master" "master" "origin/master" "master" #("origin/master" 0 13 (face magit-branch-remote)) "origin/HEAD"))
(setq query-replace-history '("/," "/;" "HubPlanner" "2" "PlanningPME" "1" "perché" "perchè" "\\set{p}" "\\{ p \\}" "k" "1" "\\rar" "\\arrow{r}{}" "(P,P)" "{P,P}" "1" "k" "w" "y" "t" "x" "g" "1" "Y,B" "X,A" "C" "A" "B" "A" "C" "A" "B" "A" "\\gamma" "\\phi" "\\deg" "\\mathrm{deg}" "n-1" "k" "" "*\\factor" "perch" "k-cut" "k" "N-cut" "N" "str(round(" "round(str(" "\\d s^2" "ds^2" "\\d{s^2}" "ds^2" "K" "S" "\\varphi" "\\phi" "^" "_" "\\d r^2"))
(setq shell-command-history '("ping 8.8.8.8" "ls"))
(setq minibuffer-history '("Situazione" "htbp" "float" "csquotes" "Commenti" "Situazione" "htbp" "Screenshot" "htbp" "Screenshot" "Overview" "sbozzolo" "l|r" "htbp" "USR" "Testo" "htbp" "Venerdì 18 Novembre" "Log" "HubPlanner" "Conclusione" "Pro" "Pro e Contro" "Osservazioni" "l|r" "htbp" "Overview" "Specifiche tecniche" "Planning PME" "italiano" "babel" "sbozzolo" "Successione di Mayer-Vietoris" "Esercizio " "sbozzolo" "Applicazioni " "sbozzolo" "Maths and Programming" "Congettura di Poincaré" "sbozzolo" "Complessi CW" "Omologia cellulare" "sbozzolo" "Assioni di una teoria omologica" "Omologia singolare ridotta" "Omologia singolare relativa" "Successioni esatte" "Morfismi indotti" "password" "pokey"))
(setq file-name-history '(#("/home/sbozzolo/MEGA/Lavoro/email/first_email_Nick.txt" 0 53 (ivy-index 0)) #("/home/sbozzolo/MEGA/Lavoro/email" 0 32 (ivy-index 0)) #("/home/sbozzolo/MEGA/Lavoro/" 0 27 (ivy-index 0)) "~/MEGA/Lavoro/Adeodata/report.log" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "/tmp/bash-fc-867867374" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.aux" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" #("/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/auto/exercises.el" 0 63 (ivy-index 2)) "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/Lavoro/Adeodata/report.log" "/usr/local/texlive/2016/texmf-dist/tex/generic/babel/babel.sty" "~/MEGA/Lavoro/Adeodata/report.log" #("/home/sbozzolo/MEGA/Lavoro/Adeodata/report.tex" 0 46 (ivy-index 0)) #("/home/sbozzolo/MEGA/log_lavoro.org" 0 34 (ivy-index 0)) #("/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/" 0 46 (ivy-index 0)) "~/.emacs.d/elpa/auctex-11.89.7/auctex-autoloads.el" "~/MEGA/Scripts/dotfiles/emacs.d/elpa/swiper-20161011.747/swiper-autoloads.el" "~/.emacs.d/elpa/swiper-20161011.747/swiper-autoloads.el" #("/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/settings.org" 0 57 (ivy-index 1)) "~/settings.org" #("/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/notes.tex" 0 55 (ivy-index 7)) "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/films.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/todo.org" "~/MEGA/books.org" "~/MEGA/money.dat" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/settings.org" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "/home/sbozzolo/settings.org" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/films.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/todo.org" "~/MEGA/books.org" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/money.dat" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/.emacs.d/elpa/anaconda-mode-20161028.29/anaconda-mode-autoloads.el" "~/.emacs.d/elpa/async-20161103.1036/async-autoloads.el" "~/.emacs.d/elpa/counsel-20161104.17/counsel-autoloads.el" "~/.emacs.d/elpa/dash-20161102.334/dash-autoloads.el" "~/.emacs.d/elpa/diff-hl-20161102.1726/diff-hl-autoloads.el" "~/.emacs.d/elpa/elm-mode-20161031.51/elm-mode-autoloads.el" "~/.emacs.d/elpa/erlang-20161024.359/erlang-autoloads.el" "~/.emacs.d/elpa/flycheck-20161104.454/flycheck-autoloads.el" "~/.emacs.d/elpa/gh-20161102.2016/gh-autoloads.el" "~/.emacs.d/elpa/haskell-mode-20161101.751/haskell-mode-autoloads.el" "~/.emacs.d/elpa/highlight-escape-sequences-20161028.1617/highlight-escape-sequences-autoloads.el" "~/.emacs.d/elpa/ibuffer-vc-20161103.2358/ibuffer-vc-autoloads.el" "~/.emacs.d/elpa/intero-20161027.207/intero-autoloads.el" "~/.emacs.d/elpa/ivy-20161030.27/ivy-autoloads.el" "~/.emacs.d/elpa/js2-mode-20161025.1012/js2-mode-autoloads.el" "~/.emacs.d/elpa/ledger-mode-20161030.1103/ledger-mode-autoloads.el" "~/.emacs.d/elpa/lua-mode-20161101.1340/lua-mode-autoloads.el" "~/.emacs.d/elpa/magit-20161104.529/magit-autoloads.el" "~/.emacs.d/elpa/move-dup-20161026.742/move-dup-autoloads.el" "~/.emacs.d/elpa/package-lint-20161104.2345/package-lint-autoloads.el" "~/.emacs.d/elpa/projectile-20161105.110/projectile-autoloads.el" "~/.emacs.d/elpa/seq-2.19/seq-autoloads.el" "~/.emacs.d/elpa/slime-20161102.711/slime-autoloads.el" "~/.emacs.d/elpa/yaml-mode-20161104.1425/yaml-mode-autoloads.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/books.org" "~/MEGA/films.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/money.dat" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/todo.org" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/auto/notes.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/todo.org" "~/MEGA/books.org" "~/MEGA/films.org" "~/MEGA/money.dat" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el"))
(setq extended-command-history '(#("^is" 0 3 (ivy-index 1)) #("^fl" 0 3 (ivy-index 0)) #("^fly" 0 4 (ivy-index 0)) #("^funda" 0 6 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^euro" 0 5 (ivy-index 0)) #("^gur" 0 4 (ivy-index 1)) #("^mag" 0 4 (ivy-index 0)) #("^pre" 0 4 (ivy-index 0)) #("^flyc" 0 5 (ivy-index 0)) #("^re" 0 3 (ivy-index 0)) #("^ispe" 0 5 (ivy-index 0)) #("^eshell" 0 7 (ivy-index 0)) #("lcm" 0 3 (ivy-index 0)) #("^ansi" 0 5 (ivy-index 0)) #("^pack" 0 5 (ivy-index 1)) #("^isp" 0 4 (ivy-index 0)) #("^reve" 0 5 (ivy-index 0)) #("^cust" 0 5 (ivy-index 0)) "^ediff" "^magit" "^shell" "^magit-pull" "^magi" "^pa" "^de" "^ali" "^emacs-" "^eval-re" "^describe-fu"))
(setq org-read-date-history '("   " "y    " "            " "                                                "))
(setq ido-file-history '("init-local.el" "paper.tex" nil "clean.sh" "." "ising_class.py" ".zshrc" "bash" "ising.py" "books.org" "sensible-defaults.el" "arrow.py" "userGUI.py" "films.org" "materiale_vacanza.org" "math.yasnippet" "lr.yasnippet" "latex-mode/" "alignstar.yasnippet" "esercizi.tex" "old.org.gpg" "trash.org.gpg" "trash.org" "XieKang.m" "init.el" "presentation.tex" "init-org.el" "TODO.org" "analyzeCON.py" "analyze.py" "main.tex" "main.pdf" "Magic.m" "todo.org"))
(setq ido-buffer-history '("init-local.el" "*scratch*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*Messages*" "*scratch*" "ising_class.py" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "ising_class.py • sbozzolo" "*Packages*" "session.10246f026e812b8c4f147522278080787200000013830056" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "ising_class.py • sbozzolo" "*shell*" "clean.sh" "*unsent mail to sbozzolator@gmail.com*" "*shell*" "ising_class.py" "init-local.el" "*Warnings*" "*shell*" "init-local.el" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*shell*" "ising_class.py" "*Ibuffer*" "*shell*" "ising_class.py" "*shell*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*shell*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "ising_class.py" "*shell*" ".zshrc • /ssh:sbozzolo@lcm.mi.infn.it:" "*shell*" ".zshrc • /ssh:sbozzolo@lcm.mi.infn.it:" "*shell*" "*eshell*" "*shell*" "script.sh" "*Warnings*" "esercizi.log" "todo.org_archive" "MEGA" "LaTeX" "LaTeX-works" "Esercizi-di-Cosmologia-e-Buchi-Neri" "esercizi.tex" "*magit: LaTeX-works" "*Warnings*" "todo.org_archive" "esercizi.tex" "*Help*" "*magit-process: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Warnings*" "*Messages*" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*~/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/esercizi output*" "esercizi.log" "*TeX Help*" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Compile-Log*" "*Warnings*" "init-local.el" "books.org" "*Calendar*" "arrow.py" "*Help*" "esercizi.log" "THE-GNU-PROJECT" "sensible-defaults.el" "*Help*" "esercizi.tex • Esercizi-di-Supersimmetria" "*magit-diff: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit-process: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit-revision: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Holidays*" "*TeX Help*" "*Compile-Log*" "*scratch*" "*Warnings*" "esercizi.log" "money.dat" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Compile-Log*" "*Ibuffer*" "*TeX Help*" "*Messages*" "*~/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/esercizi output*" "esercizi.log" "*Help*"))
