;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(LaTeX-environment-history counsel-describe-symbol-history counsel-descbinds-history TeX-macro-history buffer-name-history ivy-history tex-compile-history TeX-command-history magit-revision-history query-replace-history anzu--history shell-command-history minibuffer-history file-name-history extended-command-history org-read-date-history ido-file-history ido-buffer-history))
(setq LaTeX-environment-history '(#("ite" 0 3 (ivy-index 0)) #("def" 0 3 (ivy-index 0)) #("enu" 0 3 (ivy-index 0)) "definition" #("de" 0 2 (ivy-index 0)) #("align*" 0 6 (ivy-index 1)) "proof" #("pr" 0 2 (ivy-index 0)) #("itemize" 0 7 (ivy-index 0)) #("oss" 0 3 (ivy-index 0)) "definition" #("defi" 0 4 (ivy-index 0)) #("itemite" 0 7 (ivy-index 0)) #("proof" 0 5 (ivy-index 0)) #("osservation" 0 11 (ivy-index 0)) #("defini" 0 6 (ivy-index 0)) "enumerate" "cases" "lemma" "equation" "pmatrix" "numcases" "eqnarray" "align" "matrix"))
(setq counsel-descbinds-history '(#("`c" 0 2 (ivy-index 0)) "C-x 8 RET       insert-char" #("`e" 0 2 (ivy-index 0))))
(setq TeX-macro-history '(#("frac" 0 4 (ivy-index 2)) #("newco" 0 5 (ivy-index 0)) #("usepa" 0 5 (ivy-index 0)) #("usep" 0 4 (ivy-index 0)) "label" "eqref" "ref" "usepackage" "sqrt" "hat" "mathcal" "newcommand" "(" "forall" "poptabs" "lvert" "mathbf" "bar" "footnote" "acomm" "qedsymbol" "partial" "paragraph" "righrarrow" "[" "pmatrix" "ensuremath" "subsection" "dashbox" "left" "left()" "anticommutator" "delta" "slashed"))
(setq buffer-name-history '("script.sh" "*Backtrace*" "notes.log" "init-local.el" "*shell*" "*Org Agenda(a:2016-10-03)" "ising_class.py" "*Packages*" "*Help*" "*scratch*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*Messages*" "paper.tex" "ising_class.py • sbozzolo" "clean.sh" "*unsent mail to sbozzolator@gmail.com*" "*Warnings*" "*Ibuffer*" ".zshrc • /ssh:sbozzolo@lcm.mi.infn.it:" "*eshell*" "script.sh"))
(setq ivy-history '(#("sec:" 0 4 (ivy-index 0)) "subsection" "notes.tex" "enumi" "exercises" "Bmatrix" "exercise" "ital" "ita" "subsection" "notes.tex" "ssh:sbozzolo@lcm.mi.infn.it:" "\\RN" "subsection" "su" "subse" "section" "notes.tex"))
(setq tex-compile-history '("pdflatex \\\\nonstopmode\\\\input template.tex"))
(setq TeX-command-history '("LaTeX" "View" "LaTeX" "View"))
(setq magit-revision-history '("origin/master" "master" "origin/master" "master" #("origin/master" 0 13 (face magit-branch-remote)) "origin/HEAD"))
(setq query-replace-history '("str(round(" "round(str(" "\\d s^2" "ds^2" "\\d{s^2}" "ds^2" "K" "S" "\\varphi" "\\phi" "^" "_" "\\d r^2" "dr^2" "\\d t^2" "dt^2" "\\dddd " "d^4" ">" "<" "<" ">" "<" ">" "\\d \\Omega" "d\\Omega" "\\d \\phi" "d\\phi" "\\d \\theta" "d\\theta" "\\d r " "dr" "\\d w" "dw" "\\d v " "dv" "\\d v" "dv" "n" "s" "\\d{\\tau}" "d\\tau" "" "d\\tau" "\\d " "d" "\\hg" "\\hat{g}" "\\frac{2m}{r}" "2mr^{-1}" "" "4m" "" ".q(TWO)" "" "dc" "g" "\\hat{g}" "2(d-1)\\alpha\\Phi" "2(d-1)\\alpha\\phi"))
(setq minibuffer-history '("sbozzolo" "Richiami sul gruppo fondamentale" "sbozzolo" "Omologia" "\\" "1" "Omomorfismo tra $ \\mathbb{R} $ e $ \\mathbb{R}^N $" "set" "Richiami di geometria" "Introduzione" "lmodern" "/usr/local/bin/zsh" "ising" "/usr/local/bin/zsh" "sbozzolo" "/usr/local/bin/zsh" "/usr/bin/python3 -i" "sbozzolo" "eq:vettore_tangente" "eq:metrica_problema_2" "eq:eq_friedmann" "italiano" "sbozzolo" "frac" "eq:carica_buco_nero" "fig:krusakl" "fig:krusakl2" "fig:krusakl" "italiano" "frac" "italiano" "frac" "italiano" "sbozzolo" "frac" "subcaption" "eq:metrica_problema_2" "eq:eddfink" "frac" "italiano" "frac" "italiano" "lmodern" "frac" "italiano" "frac" "eq:metrica_con_lapse" "frac" "italiano" "sbozzolo" "frac" "italiano"))
(setq file-name-history '("/home/sbozzolo/.zshrc" "/home/sbozzolo/script.sh" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/books.org" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/todo.org" "~/.emacs.d/org-clock-save.el" "/home/sbozzolo/MEGA/todo.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/books.org" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/books.org" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/.emacs.d/org-clock-save.el" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/books.org" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/books.org" "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/books.org" "~/.emacs.d/org-clock-save.el" "/home/sbozzolo/MEGA/books.org" "/ssh:sbozzolo@lcm.mi.infn.it:/home/sbozzolo/ising/ising_class.py" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/.emacs.d/elpa/auctex-11.89.5/auctex-autoloads.el" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/Downloads/template.tex" "~/.emacs.d/elpa/theme-changer-20130725.1919/theme-changer-autoloads.el" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/Downloads/template.tex" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/paper.tex" "~/MEGA/Scripts/ising/ising_class.py" "/ssh:sbozzolo@lcm.mi.infn.it:" "~/MEGA/Scripts/ising/ising_class.py" "~/.emacs.d/elpa/alert-20160824.821/alert-autoloads.el" "~/.emacs.d/elpa/anzu-20160818.619/anzu-autoloads.el" "~/.emacs.d/elpa/auctex-11.89.5/auctex-autoloads.el" "~/.emacs.d/elpa/auto-compile-20160711.1012/auto-compile-autoloads.el" "~/.emacs.d/elpa/avy-20160814.250/avy-autoloads.el" "~/.emacs.d/elpa/bundler-20160815.215/bundler-autoloads.el" "~/.emacs.d/elpa/cider-20160927.2135/cider-autoloads.el" "~/.emacs.d/elpa/clojure-mode-20160803.140/clojure-mode-autoloads.el" "~/.emacs.d/elpa/coffee-mode-20160808.1712/coffee-mode-autoloads.el" "~/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20160916.1758/color-theme-sanityinc-tomorrow-autoloads.el" "~/.emacs.d/elpa/company-20160829.1206/company-autoloads.el" "~/.emacs.d/elpa/company-quickhelp-20160826.806/company-quickhelp-autoloads.el" "~/.emacs.d/elpa/dash-functional-20160615.1351/dash-functional-autoloads.el" "~/.emacs.d/elpa/diff-hl-20160827.1922/diff-hl-autoloads.el" "~/.emacs.d/elpa/dired+-20160920.1522/dired+-autoloads.el" "~/.emacs.d/elpa/elm-mode-20160917.429/elm-mode-autoloads.el" "~/.emacs.d/elpa/erlang-20160831.740/erlang-autoloads.el" "~/.emacs.d/elpa/exec-path-from-shell-20160812.159/exec-path-from-shell-autoloads.el" "~/.emacs.d/elpa/expand-region-20160729.131/expand-region-autoloads.el" "~/.emacs.d/elpa/f-20160930.1230/f-autoloads.el" "~/.emacs.d/elpa/flycheck-20160930.944/flycheck-autoloads.el" "~/.emacs.d/elpa/flycheck-clojure-20160704.1221/flycheck-clojure-autoloads.el" "~/.emacs.d/elpa/flycheck-elm-20160717.257/flycheck-elm-autoloads.el" "~/.emacs.d/elpa/flycheck-hdevtools-20160926.2/flycheck-hdevtools-autoloads.el" "~/.emacs.d/elpa/flycheck-package-20160921.1826/flycheck-package-autoloads.el" "~/.emacs.d/elpa/gh-20160728.1525/gh-autoloads.el" "~/.emacs.d/elpa/marshal-20160807.1954/marshal-autoloads.el" "~/.emacs.d/elpa/ht-20160911.1900/ht-autoloads.el" "~/.emacs.d/elpa/git-commit-20160929.801/git-commit-autoloads.el" "~/.emacs.d/elpa/git-messenger-20160815.1952/git-messenger-autoloads.el" "~/.emacs.d/elpa/gitconfig-mode-20160710.1913/gitconfig-mode-autoloads.el" "~/.emacs.d/elpa/github-clone-20160622.2010/github-clone-autoloads.el" "~/.emacs.d/elpa/haskell-mode-20160925.103/haskell-mode-autoloads.el" "~/.emacs.d/elpa/ido-completing-read+-20160623.815/ido-completing-read+-autoloads.el" "~/.emacs.d/elpa/ido-ubiquitous-20160623.815/ido-ubiquitous-autoloads.el" "~/.emacs.d/elpa/indent-guide-20160913.1754/indent-guide-autoloads.el" "~/.emacs.d/elpa/inf-ruby-20160617.551/inf-ruby-autoloads.el" "~/.emacs.d/elpa/js-comint-20160907.1705/js-comint-autoloads.el" "~/.emacs.d/elpa/less-css-mode-20160930.2153/less-css-mode-autoloads.el" "~/.emacs.d/elpa/magit-20160930.1404/magit-autoloads.el" "~/.emacs.d/elpa/pip-requirements-20160930.2032/pip-requirements-autoloads.el" "~/.emacs.d/elpa/with-editor-20160930.1603/with-editor-autoloads.el" "/ssh:sbozzolo@lcm:/home/sbozzolo/ising/ising_class.py" "/ssh:sbozzolo@lcm:~/ising/ising_class.py" "~/MEGA/Scripts/ising/ising_class.py" "~/.emacs.d/session.10246f026e812b8c4f147522278080787200000013830056" "/ssh:sbozzolo@lcm.mi.infn.it:ising/ising_class.py" "/home/sbozzolo/MEGA/Scripts/ising/clean.sh" "/home/sbozzolo/MEGA/Scripts/ising/ising_class.py" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el"))
(setq extended-command-history '(#("^magi" 0 5 (ivy-index 1)) #("^ma" 0 3 (ivy-index 1)) #("^server-start" 0 13 (ivy-index 0)) "^" "^magit-push" "^fl" "^isp" "^shell" "^ispell-" "^ispell-ch" "^flyspe" "^lcm" "^re" "^pack" "^pa" "package-refresh-contents" "TeX-mode" "TeX-command-list" "revert-buffer" "package-list-packages" "lcm-shell" "magit-status" "magit-push" "shell" "lcm-shell" "indent-to" "lcm-shell" "image-mode" "lcm-shell" "eval-defun" "/ssh:sbozzolo@lcm" "async-shell-command"))
(setq org-read-date-history '("   " "y    " "            " "                                                "))
(setq ido-file-history '("init-local.el" "paper.tex" nil "clean.sh" "." "ising_class.py" ".zshrc" "bash" "ising.py" "books.org" "sensible-defaults.el" "arrow.py" "userGUI.py" "films.org" "materiale_vacanza.org" "math.yasnippet" "lr.yasnippet" "latex-mode/" "alignstar.yasnippet" "esercizi.tex" "old.org.gpg" "trash.org.gpg" "trash.org" "XieKang.m" "init.el" "presentation.tex" "init-org.el" "TODO.org" "analyzeCON.py" "analyze.py" "main.tex" "main.pdf" "Magic.m" "todo.org"))
(setq ido-buffer-history '("init-local.el" "*scratch*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*Messages*" "*scratch*" "ising_class.py" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "ising_class.py • sbozzolo" "*Packages*" "session.10246f026e812b8c4f147522278080787200000013830056" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "ising_class.py • sbozzolo" "*shell*" "clean.sh" "*unsent mail to sbozzolator@gmail.com*" "*shell*" "ising_class.py" "init-local.el" "*Warnings*" "*shell*" "init-local.el" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*shell*" "ising_class.py" "*Ibuffer*" "*shell*" "ising_class.py" "*shell*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*shell*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "ising_class.py" "*shell*" ".zshrc • /ssh:sbozzolo@lcm.mi.infn.it:" "*shell*" ".zshrc • /ssh:sbozzolo@lcm.mi.infn.it:" "*shell*" "*eshell*" "*shell*" "script.sh" "*Warnings*" "esercizi.log" "todo.org_archive" "MEGA" "LaTeX" "LaTeX-works" "Esercizi-di-Cosmologia-e-Buchi-Neri" "esercizi.tex" "*magit: LaTeX-works" "*Warnings*" "todo.org_archive" "esercizi.tex" "*Help*" "*magit-process: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Warnings*" "*Messages*" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*~/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/esercizi output*" "esercizi.log" "*TeX Help*" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Compile-Log*" "*Warnings*" "init-local.el" "books.org" "*Calendar*" "arrow.py" "*Help*" "esercizi.log" "THE-GNU-PROJECT" "sensible-defaults.el" "*Help*" "esercizi.tex • Esercizi-di-Supersimmetria" "*magit-diff: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit-process: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit-revision: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Holidays*" "*TeX Help*" "*Compile-Log*" "*scratch*" "*Warnings*" "esercizi.log" "money.dat" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Compile-Log*" "*Ibuffer*" "*TeX Help*" "*Messages*" "*~/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/esercizi output*" "esercizi.log" "*Help*"))
