;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(tmphist ledger-minibuffer-history ledger-report-name-prompt-history Man-topic-history string-rectangle-history set-variable-value-history search-ring tmm--history LaTeX-environment-history counsel-describe-symbol-history counsel-descbinds-history TeX-macro-history buffer-name-history ivy-history tex-compile-history TeX-command-history magit-revision-history query-replace-history anzu--history shell-command-history minibuffer-history file-name-history extended-command-history org-read-date-history ido-file-history ido-buffer-history))
(setq ledger-minibuffer-history '("2016/11/05" "2016/11/03" "Assets:Wallet:Daily" "2016/10/27" "Assets" "2016/10/26" "2016/10/26	" "2016/10/"))
(setq ledger-report-name-prompt-history '("account" #("bal" 0 3 (ivy-index 0))))
(setq Man-topic-history '(#("^emacsc" 0 7 (ivy-index 0))))
(setq string-rectangle-history '("     "))
(setq set-variable-value-history '("'((?, \"partial \" nil)"))
(setq search-ring '("Si trova c" "teoria del gra" "teoria" "ho la " "assumo s" "assumo " "omologia delle sfere" "successione esatta corta" "Omologia delle" "eccez" "lezione " "omeomorfismo tra " "se e solo se" "se e solo" "s" "PR"))
(setq tmm--history '("L==>List All Buffers" "0==>Select Named Buffer...   C-x b" "p==>Previous Buffer     <XF86Back>" "B==>Next Buffer      <XF86Forward>" "C==>*Completions*  *%" "l==>*~/MEGA/LaTeX/T...a/notes output*  *" "I==>*info*  %" "N==>notes.log  %" "c==>custom.el  " "T==>todo.org  " "b==>books.org  " "f==>films.org  " "M==>money.dat  " "e==>exercises.tex  " "m==>*Messages*  *%" "S==>*scratch*  " "i==>init-local.el  " "d==>*dungeon*  *" "t==>*TeX Help*  *%" "h==>*Help*  %" "s==>settings.org  " "n==>notes.tex  *"))
(setq LaTeX-environment-history '(#("align*" 0 6 (ivy-index 1)) #("tik" 0 3 (ivy-index 0)) #("exa" 0 3 (ivy-index 0)) #("pr" 0 2 (ivy-index 0)) #("oss" 0 3 (ivy-index 0)) #("cor" 0 3 (ivy-index 0)) "tikzcd" #("tikz" 0 4 (ivy-index 0)) #("cases" 0 5 (ivy-index 0)) "tikzcd" #("gather" 0 6 (ivy-index 1)) #("enu" 0 3 (ivy-index 0)) #("def" 0 3 (ivy-index 0)) #("exe" 0 3 (ivy-index 0)) #("enum" 0 4 (ivy-index 0)) "tikzcd" "tikzcd" "gather*" #("gath" 0 4 (ivy-index 1)) #("theore" 0 6 (ivy-index 0)) #("proof" 0 5 (ivy-index 0)) #("prop" 0 4 (ivy-index 0)) "tikzpicture" #("tikzcd" 0 6 (ivy-index 0)) #("ite" 0 3 (ivy-index 0)) #("corol" 0 5 (ivy-index 0)) #("proo" 0 4 (ivy-index 0)) #("subfigure" 0 9 (ivy-index 0)) #("align" 0 5 (ivy-index 1)) #("pmatrix" 0 7 (ivy-index 0)) #("matrix" 0 6 (ivy-index 12)) #("lemm" 0 4 (ivy-index 0)) #("alig" 0 4 (ivy-index 1)) #("ex" 0 2 (ivy-index 0)) #("ali" 0 3 (ivy-index 1)) "definition" #("lemma" 0 5 (ivy-index 0)) #("pro" 0 3 (ivy-index 0)) "enumerate" #("os" 0 2 (ivy-index 0)) "example" #("examp" 0 5 (ivy-index 0)) #("sub" 0 3 (ivy-index 2)) #("al" 0 2 (ivy-index 1)) "enumerate" #("example" 0 7 (ivy-index 0)) #("item" 0 4 (ivy-index 0)) #("itemi" 0 5 (ivy-index 0)) #("theo" 0 4 (ivy-index 0)) #("prro" 0 4 (ivy-index 0)) #("coro" 0 4 (ivy-index 0)) #("aligned" 0 7 (ivy-index 0)) "definition" #("defi" 0 4 (ivy-index 0)) #("de" 0 2 (ivy-index 0)) "osservation" #("p" 0 1 (ivy-index 0)) #("fig" 0 3 (ivy-index 0)) #("cas" 0 3 (ivy-index 0)) #("figu" 0 4 (ivy-index 0)) "itemize" #("itemize" 0 7 (ivy-index 0)) #("itemite" 0 7 (ivy-index 0)) #("osservation" 0 11 (ivy-index 0)) #("defini" 0 6 (ivy-index 0)) "equation" "numcases" "eqnarray"))
(setq counsel-descbinds-history '(#("<TAB>" 0 5 (ivy-index 0)) "C-S-SPC         cua-toggle-global-mark" "<C-return>      cua-set-rectangle-mark" #("C-j" 0 3 (ivy-index 0)) #("C-q" 0 3 (ivy-index 1)) #("`c" 0 2 (ivy-index 0)) "C-x 8 RET       insert-char" #("`e" 0 2 (ivy-index 0))))
(setq TeX-macro-history '(#("newm" 0 4 (ivy-index 0)) #("index" 0 5 (ivy-index 0)) "newmathsymb" #("Omologia singolare della coppia ! \\vedi{Omologia singolare relativa}" 0 68 (ivy-index 0)) #("centering" 0 9 (ivy-index 0)) #("label" 0 5 (ivy-index 3)) #("ref" 0 3 (ivy-index 2)) #("footnote" 0 8 (ivy-index 2)) #("usep" 0 4 (ivy-index 0)) #("inde" 0 4 (ivy-index 0)) #("docum" 0 5 (ivy-index 0)) #("include" 0 7 (ivy-index 2)) "usepackage" #("unde" 0 4 (ivy-index 0)) #("footnotete" 0 10 (ivy-index 0)) #("footno" 0 6 (ivy-index 1)) #("incl" 0 4 (ivy-index 1)) #("able" 0 4 (ivy-index 1)) #("newc" 0 4 (ivy-index 0)) #("frac" 0 4 (ivy-index 2)) #("newco" 0 5 (ivy-index 0)) #("usepa" 0 5 (ivy-index 0)) "eqref" "sqrt" "hat" "mathcal" "newcommand" "(" "forall" "poptabs" "lvert" "mathbf" "bar" "acomm" "qedsymbol" "partial" "paragraph" "righrarrow" "[" "pmatrix" "ensuremath" "subsection" "dashbox" "left" "left()" "anticommutator" "delta" "slashed"))
(setq buffer-name-history '("*TeX Help*" "*magit: Topologia-Algebrica" "torus_generators.pdf_tex" "*magit: Topologia-Algebrica" "Topologia-Algebrica" "images" "Klein_bottle.pdf_tex" "Klein_bottle.svg" "*~/MEGA/LaTeX/Topologia-Algebrica/notes output*" "*Messages*" "*CPU-Profiler-Report 2016-10-23 16:28:12*" "org-clock-save.el" "*Packages*" "*Help*" "*magit: Topologia-Algebrica" "*TeX Help*" "*shell*" "*Memory-Profiler-Report 2016-10-23 16:28:12*" "*magit: Topologia-Algebrica" "*Backtrace*" "init-local.el" "custom.el" "*Help*" "*shell*" "*Customize Group: AUCTeX*" "*Customize Group: LaTeX*" "*Customize Group: Latex Label*" "*Customize Group: Latex Indentation*" "notes.el" "*magit: Topologia-Algebrica" "PROBLEMS" "*Backtrace*" "emacs.d" "lisp" "*TeX Help*" "*Packages*" "org-clock-save.el" "*Warnings*" "*Ibuffer*" "*Messages*" "*Customize Option: Latex Mode Hook*" "*Customize Group: Local*" "*Customize Group: Applications*" "*Customize Group: Emacs*" "*Pp Eval Output*" "init.el" "init-local.el" "*magit: dotfiles" "errori_slide.org" "titlepage.tex" "*info*" "notes.tex" "*Flycheck errors*" "*Python*" "ising_class.py" "*Custom Themes*" "*doctor*" "*magit-diff: Topologia-Algebrica" "notes.toc" "notes.ind" "script.sh" "notes.log" "*Org Agenda(a:2016-10-03)" "*scratch*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "paper.tex" "ising_class.py • sbozzolo" "clean.sh" "*unsent mail to sbozzolator@gmail.com*" ".zshrc • /ssh:sbozzolo@lcm.mi.infn.it:" "*eshell*"))
(setq ivy-history '("*ansi-term*" "exercises.tex" #("mone" 0 4 (ivy-index 0)) #("ex" 0 2 (ivy-index 0)) "notes.tex" "settings.org" "notes.tex" "settings.org" "notes.tex" "settings.org" "notes.tex" #("sett" 0 4 (ivy-index 0)) #("note" 0 4 (ivy-index 0)) #("boo" 0 3 (ivy-index 0)) "notes.tex" "exercises.tex" #("o" 0 1 (ivy-index 0)) "exercises.tex" #("sec:" 0 4 (ivy-index 0)) "section" "exercises.tex" "notes.tex" #("e" 0 1 (ivy-index 0)) "notes.tex" #("Caratteristica di Eulero di un CW-complesso" 0 43 (ivy-index 0)) #("subs" 0 4 (ivy-index 0)) "notes.tex" #("mo" 0 2 (ivy-index 0)) #("#x20AC" 0 6 (ivy-index 0)) #("italiano" 0 8 (ivy-index 0)) #("mag" 0 3 (ivy-index 0)) "notes.tex" "books.org" "notes.tex" "settings.org" "notes.tex" #("no" 0 2 (ivy-index 0)) "notes.tex" #("LaTeX-mode-ho" 0 13 (ivy-index 0)) "settings.org" "notes.tex" "settings.org" "notes.tex" "settings.org" #("n" 0 1 (ivy-index 0)) #("set" 0 3 (ivy-index 0)) #("Gruppo dei coifficienti" 0 23 (ivy-index 0)) "notes.tex" "notes.tex" "notes.tex" "to" "align-cu" "Rappresentazione spinoriale di SO(3)" "Spazio dodecaedrico" "notes.tex" "Dimensione di una varietà topologica" "Varietà topologica" "section" "s" "Z" "notes.tex" "Spazio proiettivo reale" "Cella" "$ k $-scheletro" "$ 0 $-scheletro" "CW-complesso" "notes.tex" "lemma:composizione_funzioni_omotopia" "ital" "Topologia dell'unione disgiunta" "Somma topologica" "section" "chap:" "chapter" "notes.tex" "se" "notes.tex" "Omomo" "Eilenberg ! \\vedi{Teoria omologica}" "Steendord ! \\vedi{Teoria omologica}" "Teoria omologica" "Omologia singolare ridotta" "Succes" "Sezione dell'omomorfismo" "ita" "Successione spezza" "Omologia singolare relativa" "sect" "command-ex" "cpu+mem" "Mappa di complessi" "notes.tex" "settings.org" "notes.tex" "notes.tex" "cpu+mem" "Omomorfismo di connessione" "notes.tex" "exercises.tex" "subse" "fig:lez3:torus"))
(setq tex-compile-history '("pdflatex \\\\nonstopmode\\\\input template.tex"))
(setq TeX-command-history '("LaTeX" #("u" 0 1 (ivy-index 0)) "LaTeX" "Index" "LaTeX" "Index" "LaTeX" "Index" "View" #("cle" 0 3 (ivy-index 1)) #("in" 0 2 (ivy-index 0)) #("In" 0 2 (ivy-index 0)) #("inde" 0 4 (ivy-index 0))))
(setq magit-revision-history '("origin/master" "master" "origin/master" "master" "origin/master" "master" "origin/master" "master" #("origin/master" 0 13 (face magit-branch-remote)) "origin/HEAD"))
(setq query-replace-history '("perché" "perchè" "\\set{p}" "\\{ p \\}" "k" "1" "\\rar" "\\arrow{r}{}" "(P,P)" "{P,P}" "1" "k" "w" "y" "t" "x" "g" "1" "Y,B" "X,A" "C" "A" "B" "A" "C" "A" "B" "A" "\\gamma" "\\phi" "\\deg" "\\mathrm{deg}" "n-1" "k" "" "*\\factor" "perch" "k-cut" "k" "N-cut" "N" "str(round(" "round(str(" "\\d s^2" "ds^2" "\\d{s^2}" "ds^2" "K" "S" "\\varphi" "\\phi" "^" "_" "\\d r^2" "dr^2" "\\d t^2" "dt^2" "\\dddd " "d^4" ">"))
(setq shell-command-history '("ping 8.8.8.8" "ls"))
(setq minibuffer-history '("/usr/bin/zsh" "Esercizio " "sbozzolo" "Applicazioni " "sbozzolo" "Maths and Programming" "Congettura di Poincaré" "sbozzolo" "Complessi CW" "Omologia cellulare" "sbozzolo" "Assioni di una teoria omologica" "Omologia singolare ridotta" "Omologia singolare relativa" "Successioni esatte" "Morfismi indotti" "password" "pokey" "exit" "pokey" "root" "$ H_0(X) $" "45.0\\linewidth" "htop" "45.0\\linewidth" "htop" "Omomorfismo di connessione" "sbozzolo" "Esercizio 1.1.19 (vii)" "sbozzolo" "Esercizio 1.1.19 (iv)" "sbozzolo" "Richimi di algebra e geometria" "sbozzolo" "subcaption" "sbozzolo" "Teoria del grado" "sbozzolo" "Omologia delle sfere" "t" "sbozzolo" "Omotopia Singolare" "sbozzolo" "t" "mathtools" "sbozzolo" "amsfonts" "amssymb" "amsmath" "sbozzolo" "Generatori di un toro"))
(setq file-name-history '("~/MEGA/LaTeX/Topologia-Algebrica/notes.log" #("/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/notes.tex" 0 55 (ivy-index 0)) "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/.emacs.d/elpa/anaconda-mode-20161028.29/anaconda-mode-autoloads.el" "~/.emacs.d/elpa/async-20161103.1036/async-autoloads.el" "~/.emacs.d/elpa/counsel-20161104.17/counsel-autoloads.el" "~/.emacs.d/elpa/dash-20161102.334/dash-autoloads.el" "~/.emacs.d/elpa/diff-hl-20161102.1726/diff-hl-autoloads.el" "~/.emacs.d/elpa/elm-mode-20161031.51/elm-mode-autoloads.el" "~/.emacs.d/elpa/erlang-20161024.359/erlang-autoloads.el" "~/.emacs.d/elpa/flycheck-20161104.454/flycheck-autoloads.el" "~/.emacs.d/elpa/gh-20161102.2016/gh-autoloads.el" "~/.emacs.d/elpa/haskell-mode-20161101.751/haskell-mode-autoloads.el" "~/.emacs.d/elpa/highlight-escape-sequences-20161028.1617/highlight-escape-sequences-autoloads.el" "~/.emacs.d/elpa/ibuffer-vc-20161103.2358/ibuffer-vc-autoloads.el" "~/.emacs.d/elpa/intero-20161027.207/intero-autoloads.el" "~/.emacs.d/elpa/ivy-20161030.27/ivy-autoloads.el" "~/.emacs.d/elpa/js2-mode-20161025.1012/js2-mode-autoloads.el" "~/.emacs.d/elpa/ledger-mode-20161030.1103/ledger-mode-autoloads.el" "~/.emacs.d/elpa/lua-mode-20161101.1340/lua-mode-autoloads.el" "~/.emacs.d/elpa/magit-20161104.529/magit-autoloads.el" "~/.emacs.d/elpa/move-dup-20161026.742/move-dup-autoloads.el" "~/.emacs.d/elpa/package-lint-20161104.2345/package-lint-autoloads.el" "~/.emacs.d/elpa/projectile-20161105.110/projectile-autoloads.el" "~/.emacs.d/elpa/seq-2.19/seq-autoloads.el" "~/.emacs.d/elpa/slime-20161102.711/slime-autoloads.el" "~/.emacs.d/elpa/yaml-mode-20161104.1425/yaml-mode-autoloads.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/books.org" "~/MEGA/films.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/money.dat" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/todo.org" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/auto/notes.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/todo.org" "~/MEGA/books.org" "~/MEGA/films.org" "~/MEGA/money.dat" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/todo.org" "~/MEGA/books.org" "~/MEGA/films.org" "~/MEGA/money.dat" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/todo.org" "~/MEGA/books.org" "~/MEGA/films.org" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/money.dat" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/money.dat" "~/MEGA/todo.org" "~/MEGA/books.org" "~/MEGA/films.org" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/Documents/errori_slide.org" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/money.dat" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex"))
(setq extended-command-history '(#("^ans" 0 4 (ivy-index 0)) #("^pre" 0 4 (ivy-index 0)) #("^magit" 0 6 (ivy-index 1)) #("^eshell" 0 7 (ivy-index 0)) #("^shell" 0 6 (ivy-index 0)) #("^euro" 0 5 (ivy-index 0)) #("^isp" 0 4 (ivy-index 0)) #("^fly" 0 4 (ivy-index 0)) #("^magit-pull" 0 11 (ivy-index 0)) #("^re" 0 3 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^magi" 0 5 (ivy-index 0)) #("^fl" 0 3 (ivy-index 0)) #("^pa" 0 3 (ivy-index 0)) #("^ispe" 0 5 (ivy-index 0)) #("^de" 0 3 (ivy-index 0)) #("^flyc" 0 5 (ivy-index 1)) #("^ali" 0 4 (ivy-index 0)) "^emacs-" "^eval-re" "^describe-fu" "^ba" "^is" "^batte" "^describe-f" "^descr" "^pro" "^profi" "^b" "^align-" "^describe-m"))
(setq org-read-date-history '("   " "y    " "            " "                                                "))
(setq ido-file-history '("init-local.el" "paper.tex" nil "clean.sh" "." "ising_class.py" ".zshrc" "bash" "ising.py" "books.org" "sensible-defaults.el" "arrow.py" "userGUI.py" "films.org" "materiale_vacanza.org" "math.yasnippet" "lr.yasnippet" "latex-mode/" "alignstar.yasnippet" "esercizi.tex" "old.org.gpg" "trash.org.gpg" "trash.org" "XieKang.m" "init.el" "presentation.tex" "init-org.el" "TODO.org" "analyzeCON.py" "analyze.py" "main.tex" "main.pdf" "Magic.m" "todo.org"))
(setq ido-buffer-history '("init-local.el" "*scratch*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*Messages*" "*scratch*" "ising_class.py" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "ising_class.py • sbozzolo" "*Packages*" "session.10246f026e812b8c4f147522278080787200000013830056" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "ising_class.py • sbozzolo" "*shell*" "clean.sh" "*unsent mail to sbozzolator@gmail.com*" "*shell*" "ising_class.py" "init-local.el" "*Warnings*" "*shell*" "init-local.el" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*shell*" "ising_class.py" "*Ibuffer*" "*shell*" "ising_class.py" "*shell*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*shell*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "ising_class.py" "*shell*" ".zshrc • /ssh:sbozzolo@lcm.mi.infn.it:" "*shell*" ".zshrc • /ssh:sbozzolo@lcm.mi.infn.it:" "*shell*" "*eshell*" "*shell*" "script.sh" "*Warnings*" "esercizi.log" "todo.org_archive" "MEGA" "LaTeX" "LaTeX-works" "Esercizi-di-Cosmologia-e-Buchi-Neri" "esercizi.tex" "*magit: LaTeX-works" "*Warnings*" "todo.org_archive" "esercizi.tex" "*Help*" "*magit-process: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Warnings*" "*Messages*" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*~/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/esercizi output*" "esercizi.log" "*TeX Help*" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Compile-Log*" "*Warnings*" "init-local.el" "books.org" "*Calendar*" "arrow.py" "*Help*" "esercizi.log" "THE-GNU-PROJECT" "sensible-defaults.el" "*Help*" "esercizi.tex • Esercizi-di-Supersimmetria" "*magit-diff: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit-process: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit-revision: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Holidays*" "*TeX Help*" "*Compile-Log*" "*scratch*" "*Warnings*" "esercizi.log" "money.dat" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Compile-Log*" "*Ibuffer*" "*TeX Help*" "*Messages*" "*~/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/esercizi output*" "esercizi.log" "*Help*"))
