;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history tmphist ledger-minibuffer-history ledger-report-name-prompt-history Man-topic-history string-rectangle-history set-variable-value-history search-ring tmm--history LaTeX-environment-history counsel-describe-symbol-history counsel-descbinds-history TeX-macro-history buffer-name-history ivy-history tex-compile-history TeX-command-history magit-revision-history query-replace-history anzu--history shell-command-history minibuffer-history file-name-history extended-command-history org-read-date-history ido-file-history ido-buffer-history))
(setq swiper-history '(#("lezione 14" 0 10 (ivy-index 1)) #("1" 0 1 (ivy-index 639)) #(":" 0 1 (ivy-index 351)) #("manca" 0 5 (ivy-index 4)) #("all" 0 3 (ivy-index 235)) #("exam" 0 4 (ivy-index 41))))
(setq ledger-minibuffer-history '("2016/11/24" "Assets:Wallet:Daily" "2016/10/27" "Assets" "2016/10/26" "2016/10/26	" "2016/10/"))
(setq ledger-report-name-prompt-history '("account" #("bal" 0 3 (ivy-index 0))))
(setq Man-topic-history '(#("^emacsc" 0 7 (ivy-index 0))))
(setq string-rectangle-history '("     "))
(setq set-variable-value-history '("'((?, \"partial \" nil)"))
(setq search-ring '("Si trova c" "teoria del gra" "teoria" "ho la " "assumo s" "assumo " "omologia delle sfere" "successione esatta corta" "Omologia delle" "eccez" "lezione " "omeomorfismo tra " "se e solo se" "se e solo" "s" "PR"))
(setq tmm--history '("L==>List All Buffers" "0==>Select Named Buffer...   C-x b" "p==>Previous Buffer     <XF86Back>" "B==>Next Buffer      <XF86Forward>" "C==>*Completions*  *%" "l==>*~/MEGA/LaTeX/T...a/notes output*  *" "I==>*info*  %" "N==>notes.log  %" "c==>custom.el  " "T==>todo.org  " "b==>books.org  " "f==>films.org  " "M==>money.dat  " "e==>exercises.tex  " "m==>*Messages*  *%" "S==>*scratch*  " "i==>init-local.el  " "d==>*dungeon*  *" "t==>*TeX Help*  *%" "h==>*Help*  %" "s==>settings.org  " "n==>notes.tex  *"))
(setq LaTeX-environment-history '(#("it" 0 2 (ivy-index 0)) #("ite" 0 3 (ivy-index 0)) #("pro" 0 3 (ivy-index 0)) #("ali" 0 3 (ivy-index 1)) #("prop" 0 4 (ivy-index 0)) #("align" 0 5 (ivy-index 1)) #("tikcd" 0 5 (ivy-index 0)) #("tik" 0 3 (ivy-index 0)) "gather*" #("gat" 0 3 (ivy-index 1)) #("def" 0 3 (ivy-index 0)) #("cases" 0 5 (ivy-index 0)) #("gathe" 0 5 (ivy-index 1)) #("exe" 0 3 (ivy-index 0)) #("alig" 0 4 (ivy-index 1)) #("theo" 0 4 (ivy-index 0)) #("pr" 0 2 (ivy-index 0)) #("tikz" 0 4 (ivy-index 0)) "lemma" #("lemm" 0 4 (ivy-index 0)) #("os" 0 2 (ivy-index 0)) "tikzcd" #("oss" 0 3 (ivy-index 0)) #("figure" 0 6 (ivy-index 0)) "osservation" #("proo" 0 4 (ivy-index 0)) #("fig" 0 3 (ivy-index 0)) #("table" 0 5 (ivy-index 0)) #("enu" 0 3 (ivy-index 0)) "itemize" #("tabul" 0 5 (ivy-index 0)) #("lemma" 0 5 (ivy-index 0)) #("exam" 0 4 (ivy-index 0)) "tikzcd" #("tikzcd" 0 6 (ivy-index 0)) #("align*" 0 6 (ivy-index 1)) #("exa" 0 3 (ivy-index 0)) #("cor" 0 3 (ivy-index 0)) #("gather" 0 6 (ivy-index 1)) #("enum" 0 4 (ivy-index 0)) "gather*" #("gath" 0 4 (ivy-index 1)) #("theore" 0 6 (ivy-index 0)) #("proof" 0 5 (ivy-index 0)) "tikzpicture" #("corol" 0 5 (ivy-index 0)) #("subfigure" 0 9 (ivy-index 0)) #("pmatrix" 0 7 (ivy-index 0)) #("matrix" 0 6 (ivy-index 12)) #("ex" 0 2 (ivy-index 0)) "definition" "enumerate" "example" #("examp" 0 5 (ivy-index 0)) #("sub" 0 3 (ivy-index 2)) #("al" 0 2 (ivy-index 1)) "enumerate" #("example" 0 7 (ivy-index 0)) #("item" 0 4 (ivy-index 0)) #("itemi" 0 5 (ivy-index 0)) #("prro" 0 4 (ivy-index 0)) #("coro" 0 4 (ivy-index 0)) #("aligned" 0 7 (ivy-index 0)) "definition" #("defi" 0 4 (ivy-index 0)) #("de" 0 2 (ivy-index 0)) "osservation" #("p" 0 1 (ivy-index 0)) #("cas" 0 3 (ivy-index 0)) #("figu" 0 4 (ivy-index 0)) "itemize" #("itemize" 0 7 (ivy-index 0)) #("itemite" 0 7 (ivy-index 0)) #("osservation" 0 11 (ivy-index 0)) #("defini" 0 6 (ivy-index 0)) "equation" "numcases" "eqnarray"))
(setq counsel-describe-symbol-history '(#("pop-to-mar" 0 10 (ivy-index 0))))
(setq counsel-descbinds-history '(#("<TAB>" 0 5 (ivy-index 0)) "C-S-SPC         cua-toggle-global-mark" "<C-return>      cua-set-rectangle-mark" #("C-j" 0 3 (ivy-index 0)) #("C-q" 0 3 (ivy-index 1)) #("`c" 0 2 (ivy-index 0)) "C-x 8 RET       insert-char" #("`e" 0 2 (ivy-index 0))))
(setq TeX-macro-history '(#("index" 0 5 (ivy-index 0)) #("Omologia singolare della coppia ! \\vedi{Omologia singolare relativa}" 0 68 (ivy-index 0)) #("centering" 0 9 (ivy-index 0)) #("label" 0 5 (ivy-index 3)) #("ref" 0 3 (ivy-index 2)) #("footnote" 0 8 (ivy-index 2)) #("usep" 0 4 (ivy-index 0)) #("inde" 0 4 (ivy-index 0)) #("docum" 0 5 (ivy-index 0)) #("include" 0 7 (ivy-index 2)) "usepackage" #("unde" 0 4 (ivy-index 0)) #("footnotete" 0 10 (ivy-index 0)) #("footno" 0 6 (ivy-index 1)) #("incl" 0 4 (ivy-index 1)) #("able" 0 4 (ivy-index 1)) #("newc" 0 4 (ivy-index 0)) #("frac" 0 4 (ivy-index 2)) #("newco" 0 5 (ivy-index 0)) #("usepa" 0 5 (ivy-index 0)) "eqref" "sqrt" "hat" "mathcal" "newcommand" "(" "forall" "poptabs" "lvert" "mathbf" "bar" "acomm" "qedsymbol" "partial" "paragraph" "righrarrow" "[" "pmatrix" "ensuremath" "subsection" "dashbox" "left" "left()" "anticommutator" "delta" "slashed"))
(setq buffer-name-history '("*TeX Help*" "*magit: Topologia-Algebrica" "torus_generators.pdf_tex" "*magit: Topologia-Algebrica" "Topologia-Algebrica" "images" "Klein_bottle.pdf_tex" "Klein_bottle.svg" "*~/MEGA/LaTeX/Topologia-Algebrica/notes output*" "*Messages*" "*CPU-Profiler-Report 2016-10-23 16:28:12*" "org-clock-save.el" "*Packages*" "*Help*" "*magit: Topologia-Algebrica" "*TeX Help*" "*shell*" "*Memory-Profiler-Report 2016-10-23 16:28:12*" "*magit: Topologia-Algebrica" "*Backtrace*" "init-local.el" "custom.el" "*Help*" "*shell*" "*Customize Group: AUCTeX*" "*Customize Group: LaTeX*" "*Customize Group: Latex Label*" "*Customize Group: Latex Indentation*" "notes.el" "*magit: Topologia-Algebrica" "PROBLEMS" "*Backtrace*" "emacs.d" "lisp" "*TeX Help*" "*Packages*" "org-clock-save.el" "*Warnings*" "*Ibuffer*" "*Messages*" "*Customize Option: Latex Mode Hook*" "*Customize Group: Local*" "*Customize Group: Applications*" "*Customize Group: Emacs*" "*Pp Eval Output*" "init.el" "init-local.el" "*magit: dotfiles" "errori_slide.org" "titlepage.tex" "*info*" "notes.tex" "*Flycheck errors*" "*Python*" "ising_class.py" "*Custom Themes*" "*doctor*" "*magit-diff: Topologia-Algebrica" "notes.toc" "notes.ind" "script.sh" "notes.log" "*Org Agenda(a:2016-10-03)" "*scratch*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "paper.tex" "ising_class.py • sbozzolo" "clean.sh" "*unsent mail to sbozzolator@gmail.com*" ".zshrc • /ssh:sbozzolo@lcm.mi.infn.it:" "*eshell*"))
(setq ivy-history '("settings.org" "sanityinc-solarized-dark" "manoj-dark" "light-blue" "leuven" "dichromacy" "deeper-blue" "adwaita" "set" "\\subsection{Mercoledì 23 Novembre (h 1.15)}
\\begin{itemize}
\\item Terminato report per HubPlanner
\\item Sistemato report
\\end{itemize}
" "report.tex" "log_lavoro.org" "\\item Iniziato a scrivere il report" "\\item Scrain (troppo orientato sui progetti)
" "report.tex" "log" "sec:" "section" "italiano" "repo" "to" "f \\otimes g" "Un'altra importante proprietà del prodotto tensore è il suo comportamento
rispetto a" "." "auto/" "Proprietà universale | \\vedi{Prodotto tensore}" "Prodotto tensore" "\\[
  H_i(\\Pjr{n}) \\cong
  \\begin{cases}
    \\Z & \\text{se } i = 0 \\\\
    \\Z_2 & \\text{se $ i $ pari e $ i < n $} \\\\
    0 & \\text{altrimenti}
  \\end{cases}
\\]" "section" "no" "#x20AC" "mo" "(f_1)_\\star(k) = (f_2)_\\star(k)" "(f_1)_\\star(k)" "(F_\\sharp \\circ D)(\\partial c)" "\\partial (F_\\sharp \\circ D)(c)" "    \\partial \\circ G (c) = \\partial (F_\\sharp \\circ D)(c) \\\\
" "notes.tex" "todo" "\\partial \\circ D (c) + D \\circ \\partial (c) = \\epsilon_1 \\times x - \\epsilon_0 \\times c" " \\partial \\circ D (c) + D \\circ \\partial (c)" "Operatore prisma" "(I \\times C)^{(0)} - " "notes.tex" "settings.org" "notes.tex" "settings.org" "*Messages*" "mes" "settings.org" "notes.tex" "settings.org" "notes.tex" "settings.org" "notes.tex" "settings.org" "settings.org" "*Messages*" "LaTeX-math" "settings.org" "notes.tex" "settings.org" "settings.org" "notes.tex" "LaTeX-math-l" "LaTeX-math-li" "settings.org" "notes.tex" "sett" "new" "note" "re" "mone" "log_lavoro.org" "chap:" "ch" "section" "\\subsection{Pro e Contro}
" " offre
sostanzialmente solo le funzionalità elencate precedentemente, e in particolare
non è presente nessuno strumento per i team o i progetti, come ad esempio
servizi di comunicazione tra risorse dello stesso team." " il programma può essere utilizzato in
modo completamente visuale, e il sistema risponde in modo chiaro alle richieste
dell'utente." "HubPlanner non è localizzato in italiano, anche se offre alcuni strumenti per gestire
informazioni in altre lingue." " offre inoltre un'interfaccia per generare facilmente report di ogni
tipo, in modo da avere istantaneamente sotto controllo determinati parametri di
interesse, come ad esempio la saturazione delle risorse in un determinato gruppo
o progetto." "HubPlanner offre comunque un numero limitato di strumenti alle risorse, e
in particolare non è presente nessuno strumento per i team o i progetti,
come ad esempio servizi di comunicazione tra risorse dello stesso team." "permette di creare un feed iCal personalizzato per risorsa o progetto,
e quindi, anche in modalità \\emph{managment} è possibile fornire alla risorsa
uno strumento per essere dinamicamente aggiornato." "Una delle funzionalità avanzate è quella dei \\enquote{\\emph{task}}: un project
manager può definire dei compiti per il proprio progetto, cioè creare una checklist
di lavori che affida a una risorsa o all'intero team. Questa funzione può essere
ignorata senza compromettere in alcun modo l'esperienza utente." "Il programma possiede anche numerose funzioni avanzate per generare report di
ogni tipo, in modo da avere istantaneamente sotto controllo determinati
parametri di interesse, come ad esempio la saturazione delle risorse in un
determinato gruppo o progetto.
" "Il programma possiede anche numerose funzioni avanzate per generare report di
" "Il software ha una certa estensibilità: in particolare la funzione
\\enquote{\\emph{campi aggiuntivi}} permette di definire campi in risorse o progetti
che non sono nativamente presenti in HubPlanner, e in questo modo personalizzare
le schede in modo che siano più possibili vicine ai propri desideri." "\\subsection{Lunedì 21 Novembre (h 2.30)}
\\begin{itemize}
\\item Esplorata funzionalità di HubPlanner \\enquote{Dashboard Pro}
\\item Esplorata funzionalità di personalizzazione di PlanningPME
\\item Letta guida di PlanningPME sulla personalizzazione
\\item Terminato report per PlanningPME
\\end{itemize}" "alle funzionalità di timesheet a fronte di un grosso risparmio
economico" "report.tex" "lo" "rep" "repol" "prova" "scratch" "s" "settings.org" "      \\dots \\rar & A_{i+1} \\rar{\\partial^A} & A_i \\rar{\\partial^A} & A_{i-1} \\rar & \\dots \\\\
" "Omotopia di catena" "$ (A_\\bullet, \\partial^A) $ e"))
(setq tex-compile-history '("pdflatex \\\\nonstopmode\\\\input template.tex"))
(setq TeX-command-history '("LaTeX" "Index" "View" #("cle" 0 3 (ivy-index 1)) #("in" 0 2 (ivy-index 0)) #("In" 0 2 (ivy-index 0)) #("inde" 0 4 (ivy-index 0))))
(setq magit-revision-history '("origin/master" "master" #("origin/master" 0 13 (face magit-branch-remote)) "origin/HEAD"))
(setq query-replace-history '("B" "A" "/," "/;" "HubPlanner" "2" "PlanningPME" "1" "perché" "perchè" "\\set{p}" "\\{ p \\}" "k" "1" "\\rar" "\\arrow{r}{}" "(P,P)" "{P,P}" "1" "k" "w" "y" "t" "x" "g" "1" "Y,B" "X,A" "C" "A" "B" "A" "C" "A" "B" "A" "\\gamma" "\\phi" "\\deg" "\\mathrm{deg}" "n-1" "k" "" "*\\factor" "perch" "k-cut" "k" "N-cut" "N" "str(round(" "round(str(" "\\d s^2" "ds^2" "\\d{s^2}" "ds^2" "K" "S" "\\varphi" "\\phi" "^"))
(setq shell-command-history '("ping 8.8.8.8" "ls"))
(setq minibuffer-history '("Alternative scartate" "Prodotto tensore" "sbozzolo" "tabularx" "Appendice" "Analisi dei software" "Escissione e omotopia" "Situazione" "htbp" "float" "csquotes" "Commenti" "Situazione" "htbp" "Screenshot" "htbp" "Screenshot" "Overview" "sbozzolo" "l|r" "htbp" "USR" "Testo" "htbp" "Venerdì 18 Novembre" "Log" "HubPlanner" "Conclusione" "Pro" "Pro e Contro" "Osservazioni" "l|r" "htbp" "Overview" "Specifiche tecniche" "Planning PME" "italiano" "babel" "sbozzolo" "Successione di Mayer-Vietoris" "Esercizio " "sbozzolo" "Applicazioni " "sbozzolo" "Maths and Programming" "Congettura di Poincaré" "sbozzolo" "Complessi CW" "Omologia cellulare" "sbozzolo"))
(setq file-name-history '("~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Lavoro/Adeodata/report.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/films.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/books.org" "~/MEGA/Lavoro/email/first_email_Nick.txt" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/money.dat" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/todo.org" "~/MEGA/log_lavoro.org" "~/MEGA/Lavoro/Adeodata/report.tex" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/Scripts/dotfiles/zsh/zshrc" "/home/sbozzolo/.zshrc" "/home/sbozzolo/gile" "~/MEGA/Lavoro/Adeodata/report.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Lavoro/Adeodata/report.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/films.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/books.org" "~/MEGA/Lavoro/email/first_email_Nick.txt" "~/MEGA/todo.org" "~/MEGA/log_lavoro.org" "~/MEGA/money.dat" "~/MEGA/Lavoro/Adeodata/report.tex" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Lavoro/Adeodata/report.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/films.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/books.org" "~/MEGA/Lavoro/email/first_email_Nick.txt" "~/MEGA/todo.org" "~/MEGA/log_lavoro.org" "~/MEGA/money.dat" "~/MEGA/Lavoro/Adeodata/report.tex" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Lavoro/Adeodata/report.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/films.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/books.org" "~/MEGA/Lavoro/email/first_email_Nick.txt" "~/MEGA/todo.org" "~/MEGA/log_lavoro.org" "~/MEGA/money.dat" "~/MEGA/Lavoro/Adeodata/report.tex" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Lavoro/Adeodata/report.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/films.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/books.org" "~/MEGA/Lavoro/email/first_email_Nick.txt" "~/MEGA/todo.org" "~/MEGA/log_lavoro.org" "~/MEGA/money.dat" "~/MEGA/Lavoro/Adeodata/report.tex" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Lavoro/Adeodata/report.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/films.org" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/books.org" "~/MEGA/Lavoro/email/first_email_Nick.txt" "~/MEGA/todo.org" "~/MEGA/log_lavoro.org" "~/MEGA/money.dat" "~/MEGA/Lavoro/Adeodata/report.tex" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/Scripts/dotfiles/emacs.d/settings.org" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Lavoro/Adeodata/report.log" "~/MEGA/LaTeX/Topologia-Algebrica/exercises.log" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el"))
(setq extended-command-history '(#("^" 0 1 (ivy-index 0)) #("^l" 0 2 (ivy-index 0)) "^load" "^load-t" "^isp" "^fl" "^fly" "^is" "^pop-" "^euro" "^mag" "^pre" "^ispe" "^late" "^flyc" "^descri" "^art" "^magi" "^led" "^undo-t" "^pack" "^ali" "^funda" "^gur" "^re" "^eshell" "lcm" "^ansi" "^reve" "^cust" "^ediff"))
(setq org-read-date-history '("   " "y    " "            " "                                                "))
(setq ido-file-history '("init-local.el" "paper.tex" nil "clean.sh" "." "ising_class.py" ".zshrc" "bash" "ising.py" "books.org" "sensible-defaults.el" "arrow.py" "userGUI.py" "films.org" "materiale_vacanza.org" "math.yasnippet" "lr.yasnippet" "latex-mode/" "alignstar.yasnippet" "esercizi.tex" "old.org.gpg" "trash.org.gpg" "trash.org" "XieKang.m" "init.el" "presentation.tex" "init-org.el" "TODO.org" "analyzeCON.py" "analyze.py" "main.tex" "main.pdf" "Magic.m" "todo.org"))
(setq ido-buffer-history '("init-local.el" "*scratch*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*Messages*" "*scratch*" "ising_class.py" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "ising_class.py • sbozzolo" "*Packages*" "session.10246f026e812b8c4f147522278080787200000013830056" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "ising_class.py • sbozzolo" "*shell*" "clean.sh" "*unsent mail to sbozzolator@gmail.com*" "*shell*" "ising_class.py" "init-local.el" "*Warnings*" "*shell*" "init-local.el" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*shell*" "ising_class.py" "*Ibuffer*" "*shell*" "ising_class.py" "*shell*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*shell*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "ising_class.py" "*shell*" ".zshrc • /ssh:sbozzolo@lcm.mi.infn.it:" "*shell*" ".zshrc • /ssh:sbozzolo@lcm.mi.infn.it:" "*shell*" "*eshell*" "*shell*" "script.sh" "*Warnings*" "esercizi.log" "todo.org_archive" "MEGA" "LaTeX" "LaTeX-works" "Esercizi-di-Cosmologia-e-Buchi-Neri" "esercizi.tex" "*magit: LaTeX-works" "*Warnings*" "todo.org_archive" "esercizi.tex" "*Help*" "*magit-process: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Warnings*" "*Messages*" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*~/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/esercizi output*" "esercizi.log" "*TeX Help*" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Compile-Log*" "*Warnings*" "init-local.el" "books.org" "*Calendar*" "arrow.py" "*Help*" "esercizi.log" "THE-GNU-PROJECT" "sensible-defaults.el" "*Help*" "esercizi.tex • Esercizi-di-Supersimmetria" "*magit-diff: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit-process: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit-revision: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Holidays*" "*TeX Help*" "*Compile-Log*" "*scratch*" "*Warnings*" "esercizi.log" "money.dat" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Compile-Log*" "*Ibuffer*" "*TeX Help*" "*Messages*" "*~/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/esercizi output*" "esercizi.log" "*Help*"))
