;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(Man-topic-history string-rectangle-history set-variable-value-history search-ring tmm--history LaTeX-environment-history counsel-describe-symbol-history counsel-descbinds-history TeX-macro-history buffer-name-history ivy-history tex-compile-history TeX-command-history magit-revision-history query-replace-history anzu--history shell-command-history minibuffer-history file-name-history extended-command-history org-read-date-history ido-file-history ido-buffer-history))
(setq Man-topic-history '(#("^emacsc" 0 7 (ivy-index 0))))
(setq string-rectangle-history '("     "))
(setq set-variable-value-history '("'((?, \"partial \" nil)"))
(setq search-ring '("aligned" "tikzc" "svg" "simplesso" "telegram" "guru-" "cli" "cliff" "in=" "align" "underbra" "align" "textbu" "figure" "i" "incl"))
(setq tmm--history '("h==>Help" "m==>Math" "c==>Command" "l==>LaTeX" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq LaTeX-environment-history '(#("align*" 0 6 (ivy-index 1)) #("itemi" 0 5 (ivy-index 0)) #("ex" 0 2 (ivy-index 0)) #("enu" 0 3 (ivy-index 0)) #("pr" 0 2 (ivy-index 0)) #("prop" 0 4 (ivy-index 0)) #("def" 0 3 (ivy-index 0)) #("ite" 0 3 (ivy-index 0)) #("pro" 0 3 (ivy-index 0)) #("theo" 0 4 (ivy-index 0)) #("proof" 0 5 (ivy-index 0)) #("prro" 0 4 (ivy-index 0)) #("coro" 0 4 (ivy-index 0)) #("aligned" 0 7 (ivy-index 0)) #("proo" 0 4 (ivy-index 0)) #("cor" 0 3 (ivy-index 0)) #("corol" 0 5 (ivy-index 0)) #("cases" 0 5 (ivy-index 0)) "definition" #("defi" 0 4 (ivy-index 0)) #("de" 0 2 (ivy-index 0)) "osservation" #("oss" 0 3 (ivy-index 0)) #("lemm" 0 4 (ivy-index 0)) #("p" 0 1 (ivy-index 0)) #("fig" 0 3 (ivy-index 0)) #("cas" 0 3 (ivy-index 0)) #("tikz" 0 4 (ivy-index 0)) #("figu" 0 4 (ivy-index 0)) "itemize" #("itemize" 0 7 (ivy-index 0)) #("itemite" 0 7 (ivy-index 0)) #("osservation" 0 11 (ivy-index 0)) #("defini" 0 6 (ivy-index 0)) "enumerate" "lemma" "equation" "pmatrix" "numcases" "eqnarray" "align" "matrix"))
(setq counsel-descbinds-history '(#("<TAB>" 0 5 (ivy-index 0)) "C-S-SPC         cua-toggle-global-mark" "<C-return>      cua-set-rectangle-mark" #("C-j" 0 3 (ivy-index 0)) #("C-q" 0 3 (ivy-index 1)) #("`c" 0 2 (ivy-index 0)) "C-x 8 RET       insert-char" #("`e" 0 2 (ivy-index 0))))
(setq TeX-macro-history '(#("usep" 0 4 (ivy-index 0)) #("index" 0 5 (ivy-index 0)) "ref" #("inde" 0 4 (ivy-index 0)) #("docum" 0 5 (ivy-index 0)) #("include" 0 7 (ivy-index 2)) "usepackage" #("unde" 0 4 (ivy-index 0)) #("footnotete" 0 10 (ivy-index 0)) #("footno" 0 6 (ivy-index 1)) #("incl" 0 4 (ivy-index 1)) #("able" 0 4 (ivy-index 1)) #("newc" 0 4 (ivy-index 0)) #("frac" 0 4 (ivy-index 2)) #("newco" 0 5 (ivy-index 0)) #("usepa" 0 5 (ivy-index 0)) "label" "eqref" "sqrt" "hat" "mathcal" "newcommand" "(" "forall" "poptabs" "lvert" "mathbf" "bar" "footnote" "acomm" "qedsymbol" "partial" "paragraph" "righrarrow" "[" "pmatrix" "ensuremath" "subsection" "dashbox" "left" "left()" "anticommutator" "delta" "slashed"))
(setq buffer-name-history '("*TeX Help*" "*magit: Topologia-Algebrica" "torus_generators.pdf_tex" "*magit: Topologia-Algebrica" "Topologia-Algebrica" "images" "Klein_bottle.pdf_tex" "Klein_bottle.svg" "*~/MEGA/LaTeX/Topologia-Algebrica/notes output*" "*Messages*" "*CPU-Profiler-Report 2016-10-23 16:28:12*" "org-clock-save.el" "*Packages*" "*Help*" "*magit: Topologia-Algebrica" "*TeX Help*" "*shell*" "*Memory-Profiler-Report 2016-10-23 16:28:12*" "*magit: Topologia-Algebrica" "*Backtrace*" "init-local.el" "custom.el" "*Help*" "*shell*" "*Customize Group: AUCTeX*" "*Customize Group: LaTeX*" "*Customize Group: Latex Label*" "*Customize Group: Latex Indentation*" "notes.el" "*magit: Topologia-Algebrica" "PROBLEMS" "*Backtrace*" "emacs.d" "lisp" "*TeX Help*" "*Packages*" "org-clock-save.el" "*Warnings*" "*Ibuffer*" "*Messages*" "*Customize Option: Latex Mode Hook*" "*Customize Group: Local*" "*Customize Group: Applications*" "*Customize Group: Emacs*" "*Pp Eval Output*" "init.el" "init-local.el" "*magit: dotfiles" "errori_slide.org" "titlepage.tex" "*info*" "notes.tex" "*Flycheck errors*" "*Python*" "ising_class.py" "*Custom Themes*" "*doctor*" "*magit-diff: Topologia-Algebrica" "notes.toc" "notes.ind" "script.sh" "notes.log" "*Org Agenda(a:2016-10-03)" "*scratch*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "paper.tex" "ising_class.py • sbozzolo" "clean.sh" "*unsent mail to sbozzolator@gmail.com*" ".zshrc • /ssh:sbozzolo@lcm.mi.infn.it:" "*eshell*"))
(setq ivy-history '(#("italiano" 0 8 (ivy-index 0)) "notes.tex" "*Pp Eval Output*" "ini" "*scratch*" "*~/MEGA/LaTeX/Topologia-Algebrica/notes output*" "*Messages*" "notes.tex" "*CPU-Profiler-Report 2016-10-23 16:28:12*" "*scratch*" "err" "fil" "notes.tex" "cpu+mem" "Grado di una sfera" "sec:" "section" "notes.tex" "notes.tex" "init-local.el" "notes.tex" "init-local.el" "notes.tex" "custom.el" "init-local.el" "cl-lib-highlight" "init-local.el" "notes.tex" "init-local.el" "Teorema del punto fisso" "notes.tex" "init-local.el" "notes.tex" "init-local.el" "where" "Retrazione" "Retratto di deformazione" "sect" "notes.tex" "notes.tex" "init-local.el" "notes.tex" "init" "note" "er" "Rango di gruppo abeliano" "\\Z" "Bordo" "Inviluppo convesso" "Operatore faccia" "notes.tex" "sc" "o" "sp" "notes.tex" "Gruppo abeliano generato" "$ k $-catene singolari" "notes.tex" "init-local.el" "$ k $-simplesso singolare" "notes.tex" "init-local.el" "*Messages*" "notes.tex" "init-local.el" "Simplesso standard" "notes.tex" "notes.tex" "Pla" "init-local.el" "notes.tex" "LaTeX-mode-" "LaTeX-mode-hoo" "TeX-mas" "LaTeX-auto-save" "init-local.el" "LaTeX-math" "notes.tex" "init-local.el" "notes.tex" "init-local.el" "notes.tex" "init-local.el" "LaTeX-math-list" " LaTeX-math-list" "notes.tex" "init-local.el" "notes.tex" "chapter" "scrbook" "chap:" "cha" "Gruppi di omotopia superiore" "Laccio" "Omotopia | \\vedi{Relazione di omotopia}" "Omotopia" "Spazio topologico puntato" "Gruppo fondam" "Insieme compatto" "Ricoprimento"))
(setq tex-compile-history '("pdflatex \\\\nonstopmode\\\\input template.tex"))
(setq TeX-command-history '("LaTeX" #("cle" 0 3 (ivy-index 1)) "LaTeX" "Index" #("in" 0 2 (ivy-index 0)) "View" #("In" 0 2 (ivy-index 0)) #("inde" 0 4 (ivy-index 0))))
(setq magit-revision-history '("origin/master" "master" "origin/master" "master" #("origin/master" 0 13 (face magit-branch-remote)) "origin/HEAD"))
(setq query-replace-history '("n-1" "k" "" "*\\factor" "perch" "k-cut" "k" "N-cut" "N" "str(round(" "round(str(" "\\d s^2" "ds^2" "\\d{s^2}" "ds^2" "K" "S" "\\varphi" "\\phi" "^" "_" "\\d r^2" "dr^2" "\\d t^2" "dt^2" "\\dddd " "d^4" ">" "<" "<" ">" "<" ">" "\\d \\Omega" "d\\Omega" "\\d \\phi" "d\\phi" "\\d \\theta" "d\\theta" "\\d r " "dr" "\\d w" "dw" "\\d v " "dv" "\\d v" "dv" "n" "s" "\\d{\\tau}" "d\\tau" "" "d\\tau" "\\d " "d" "\\hg" "\\hat{g}" "\\frac{2m}{r}" "2mr^{-1}" ""))
(setq shell-command-history '("ping 8.8.8.8" "ls"))
(setq minibuffer-history '("sbozzolo" "subcaption" "sbozzolo" "Teoria del grado" "sbozzolo" "Omologia delle sfere" "t" "sbozzolo" "Omotopia Singolare" "sbozzolo" "t" "mathtools" "sbozzolo" "amsfonts" "amssymb" "amsmath" "sbozzolo" "Generatori di un toro" "htbp" "TeX-evince-sync-view" "Toro piatto" "htbp" "tikz" "1" "sbozzolo" "Richiami sul gruppo fondamentale" "sbozzolo" "Omologia" "\\" "1" "Omomorfismo tra $ \\mathbb{R} $ e $ \\mathbb{R}^N $" "set" "Richiami di geometria" "Introduzione" "lmodern" "/usr/local/bin/zsh" "ising" "/usr/local/bin/zsh" "sbozzolo" "/usr/local/bin/zsh" "/usr/bin/python3 -i" "sbozzolo" "eq:vettore_tangente" "eq:metrica_problema_2" "eq:eq_friedmann" "italiano" "sbozzolo" "frac" "eq:carica_buco_nero" "fig:krusakl"))
(setq file-name-history '("~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/zsh/zshrc" "/home/sbozzolo/.zshrc" "~/MEGA/books.org" "~/MEGA/todo.org" "~/MEGA/Scripts/ising/sphere.py" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/films.org" "~/Documents/errori_slide.org" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/.emacs.d/elpa/aggressive-indent-20161016.1016/aggressive-indent-autoloads.el" "~/.emacs.d/elpa/anaconda-mode-20161009.1046/anaconda-mode-autoloads.el" "~/.emacs.d/elpa/anzu-20161017.907/anzu-autoloads.el" "~/.emacs.d/elpa/async-20161010.2322/async-autoloads.el" "~/.emacs.d/elpa/auctex-11.89.6/auctex-autoloads.el" "~/.emacs.d/elpa/browse-at-remote-20161018.858/browse-at-remote-autoloads.el" "~/.emacs.d/elpa/cider-20161016.424/cider-autoloads.el" "~/.emacs.d/elpa/clojure-mode-20161017.1134/clojure-mode-autoloads.el" "~/.emacs.d/elpa/counsel-20161020.2248/counsel-autoloads.el" "~/.emacs.d/elpa/dash-20161018.136/dash-autoloads.el" "~/.emacs.d/elpa/diff-hl-20161023.1607/diff-hl-autoloads.el" "~/.emacs.d/elpa/dired+-20161022.916/dired+-autoloads.el" "~/.emacs.d/elpa/elm-mode-20161006.11/elm-mode-autoloads.el" "~/.emacs.d/elpa/erlang-20161019.117/erlang-autoloads.el" "~/.emacs.d/elpa/expand-region-20161020.1412/expand-region-autoloads.el" "~/.emacs.d/elpa/flycheck-20161023.738/flycheck-autoloads.el" "~/.emacs.d/elpa/flycheck-package-20161015.1803/flycheck-package-autoloads.el" "~/.emacs.d/elpa/package-lint-20161024.443/package-lint-autoloads.el" "~/.emacs.d/elpa/git-commit-20161011.1738/git-commit-autoloads.el" "~/.emacs.d/elpa/haskell-mode-20161020.2211/haskell-mode-autoloads.el" "~/.emacs.d/elpa/ht-20161015.1945/ht-autoloads.el" "~/.emacs.d/elpa/inf-ruby-20161019.1425/inf-ruby-autoloads.el" "~/.emacs.d/elpa/inflections-20161017.157/inflections-autoloads.el" "~/.emacs.d/elpa/intero-20161020.340/intero-autoloads.el" "~/.emacs.d/elpa/ivy-20161021.2214/ivy-autoloads.el" "~/.emacs.d/elpa/js2-mode-20161016.156/js2-mode-autoloads.el" "~/.emacs.d/elpa/jump-20161016.2313/jump-autoloads.el" "~/.emacs.d/elpa/magit-20161024.155/magit-autoloads.el" "~/.emacs.d/elpa/magit-gh-pulls-20161020.249/magit-gh-pulls-autoloads.el" "~/.emacs.d/elpa/magit-popup-20161009.1506/magit-popup-autoloads.el" "~/.emacs.d/elpa/multiple-cursors-20161021.1431/multiple-cursors-autoloads.el" "~/.emacs.d/elpa/page-break-lines-20161015.1709/page-break-lines-autoloads.el" "~/.emacs.d/elpa/projectile-20161008.47/projectile-autoloads.el" "~/.emacs.d/elpa/projectile-rails-20161024.1043/projectile-rails-autoloads.el" "~/.emacs.d/elpa/sass-mode-20161006.2326/sass-mode-autoloads.el" "~/.emacs.d/elpa/slime-20161012.1531/slime-autoloads.el" "~/.emacs.d/elpa/swiper-20161011.747/swiper-autoloads.el" "~/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el" "~/.emacs.d/elpa/with-editor-20161009.917/with-editor-autoloads.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/LaTeX/Topologia-Algebrica/images/torus_generators.pdf_tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/LaTeX/Topologia-Algebrica/images/torus_generators.pdf_tex" "~/MEGA/LaTeX/Topologia-Algebrica/images/Klein_bottle.pdf_tex" "~/MEGA/LaTeX/Topologia-Algebrica/Klein_bottle.svg" "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/" "~/.emacs.d/elpa/guru-mode-20160415.1921/guru-mode-autoloads.el" "~/MEGA/Scripts/dotfiles/emacs.d/custom.el" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/images/Klein_bottle.pdf_tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/films.org" "~/MEGA/books.org" "~/MEGA/LaTeX/Topologia-Algebrica/listofsymb.tex" "~/MEGA/todo.org" "~/MEGA/Scripts/ising/sphere.py" "~/Documents/errori_slide.org" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/films.org" "~/MEGA/books.org" "~/MEGA/LaTeX/Topologia-Algebrica/listofsymb.tex" "~/MEGA/todo.org" "~/MEGA/Scripts/ising/sphere.py" "~/Documents/errori_slide.org" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/films.org" "~/MEGA/books.org" "~/MEGA/LaTeX/Topologia-Algebrica/listofsymb.tex" "~/MEGA/todo.org" "~/MEGA/Scripts/ising/sphere.py" "~/Documents/errori_slide.org" "~/MEGA/LaTeX/Topologia-Algebrica/notes.tex" "~/MEGA/LaTeX/Topologia-Algebrica/notes.log" "~/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el" "~/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el" "~/.emacs.d/org-clock-save.el" "~/MEGA/films.org" "~/MEGA/books.org" "~/MEGA/LaTeX/Topologia-Algebrica/listofsymb.tex"))
(setq extended-command-history '(#("^magit" 0 6 (ivy-index 0)) #("^time" 0 5 (ivy-index 0)) #("^batt" 0 5 (ivy-index 0)) #("^is" 0 3 (ivy-index 0)) #("^fl" 0 3 (ivy-index 0)) #("^man" 0 4 (ivy-index 0)) #("^serve" 0 6 (ivy-index 0)) "^pack" "^fund" "^ma" "^dired" "^li" "^list-p" "^re" "^shell" "^profiler-re" "^profi" "^" "^inde" "^ali" "^magit-" "^ispe" "^de" "^descr" "^eva" "^eval" "^des" "^indent-re" "^isp" "^ispell"))
(setq org-read-date-history '("   " "y    " "            " "                                                "))
(setq ido-file-history '("init-local.el" "paper.tex" nil "clean.sh" "." "ising_class.py" ".zshrc" "bash" "ising.py" "books.org" "sensible-defaults.el" "arrow.py" "userGUI.py" "films.org" "materiale_vacanza.org" "math.yasnippet" "lr.yasnippet" "latex-mode/" "alignstar.yasnippet" "esercizi.tex" "old.org.gpg" "trash.org.gpg" "trash.org" "XieKang.m" "init.el" "presentation.tex" "init-org.el" "TODO.org" "analyzeCON.py" "analyze.py" "main.tex" "main.pdf" "Magic.m" "todo.org"))
(setq ido-buffer-history '("init-local.el" "*scratch*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*Messages*" "*scratch*" "ising_class.py" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "init-local.el" "paper.tex" "ising_class.py • sbozzolo" "*Packages*" "session.10246f026e812b8c4f147522278080787200000013830056" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "ising_class.py • sbozzolo" "*shell*" "clean.sh" "*unsent mail to sbozzolator@gmail.com*" "*shell*" "ising_class.py" "init-local.el" "*Warnings*" "*shell*" "init-local.el" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*shell*" "ising_class.py" "*Ibuffer*" "*shell*" "ising_class.py" "*shell*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "*shell*" "*tramp/ssh sbozzolo@lcm.mi.infn.it*" "ising_class.py" "*shell*" ".zshrc • /ssh:sbozzolo@lcm.mi.infn.it:" "*shell*" ".zshrc • /ssh:sbozzolo@lcm.mi.infn.it:" "*shell*" "*eshell*" "*shell*" "script.sh" "*Warnings*" "esercizi.log" "todo.org_archive" "MEGA" "LaTeX" "LaTeX-works" "Esercizi-di-Cosmologia-e-Buchi-Neri" "esercizi.tex" "*magit: LaTeX-works" "*Warnings*" "todo.org_archive" "esercizi.tex" "*Help*" "*magit-process: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Warnings*" "*Messages*" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*~/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/esercizi output*" "esercizi.log" "*TeX Help*" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Compile-Log*" "*Warnings*" "init-local.el" "books.org" "*Calendar*" "arrow.py" "*Help*" "esercizi.log" "THE-GNU-PROJECT" "sensible-defaults.el" "*Help*" "esercizi.tex • Esercizi-di-Supersimmetria" "*magit-diff: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit-process: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit-revision: Esercizi-di-Cosmologia-e-Buchi-Neri" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Holidays*" "*TeX Help*" "*Compile-Log*" "*scratch*" "*Warnings*" "esercizi.log" "money.dat" "*magit: Esercizi-di-Cosmologia-e-Buchi-Neri" "*Compile-Log*" "*Ibuffer*" "*TeX Help*" "*Messages*" "*~/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/esercizi output*" "esercizi.log" "*Help*"))
