;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/sbozzolo/MEGA/LaTeX/" . "Topologia-Algebrica/")
 ("/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/" . "lisp/")
 ("/home/sbozzolo/MEGA/Scripts/dotfiles/" . "emacs.d/")
 ("/home/sbozzolo/MEGA/Scripts/" . "dotfiles/")
 ("/home/sbozzolo/MEGA/" . "Scripts/")
 ("/home/sbozzolo/" . "MEGA/")
 ("/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/elpa/yasnippet-20160705.2039/snippets/" . "latex-mode/")
 ("/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/elpa/yasnippet-20160705.2039/" . "snippets/")
 ("/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/elpa/" . "yasnippet-20160705.2039/")
 ("/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/" . "lisp/")
 ("/home/gabriele/MEGA/Scripts/dotfiles/" . "emacs.d/")
 ("/home/gabriele/MEGA/Materiale Didattico/" . "Eq. diff Klemm/")
 ("/home/" . "gabriele/")
 ("/home/gabriele/MEGA/Scripts/" . "Ising/")
 ("/home/gabriele/.emacs.d/" . "sensible-defaults.el/")
 ("/home/gabriele/MEGA/LaTeX/MagicMathematicaSquare/" . "presentation/")
 ("/home/gabriele/" . "MEGA/")
 ("/home/gabriele/MEGA/LaTeX/" . "Esercizi-di-Supersimmetria/")
 ("/home/gabriele/MEGA/" . "Scripts/")
)

;; ----- ido-work-directory-list -----
(
 "/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/lisp/"
 "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/"
 "/home/sbozzolo/MEGA/Scripts/ising/"
 "/ssh:sbozzolo@lcm.mi.infn.it:/home/sbozzolo/"
 "/home/gabriele/MEGA/Scripts/Ising/"
 "/home/gabriele/MEGA/"
 "/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/lisp/"
 "/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/sensible-defaults.el/"
 "/home/gabriele/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/"
 "/home/gabriele/MEGA/LaTeX/Esercizi-di-Supersimmetria/"
 "/home/gabriele/MEGA/Scripts/userconf/"
 "/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/elpa/yasnippet-20160705.2039/snippets/latex-mode/"
 "/home/gabriele/.emacs.d/sensible-defaults.el/"
 "/home/gabriele/.emacs.d/lisp/"
 "/home/gabriele/MEGA/LaTeX/MagicMathematicaSquare/"
 "/home/gabriele/MEGA/Materiale Didattico/Eq. diff Klemm/"
 "/home/gabriele/MEGA/LaTeX/MagicMathematicaSquare/presentation/"
 "/home/gabriele/MEGA/Scripts/dotfiles/"
 "/ssh:sbozzolo@lcm.mi.infn.it:/home/150/"
 "/ssh:sbozzolo@lcm.mi.infn.it:"
 "/home/gabriele/MEGA/LaTeX/MagicMathematicaSquare/report/"
 "/home/gabriele/MEGA/Scripts/analyzeMMS/"
 "/home/gabriele/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init-local.el"
 "paper.tex"
 "clean.sh"
 "ising_class.py"
 ".zshrc"
 "ising.py"
 "books.org"
 "sensible-defaults.el"
 "arrow.py"
 "esercizi.tex"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/lisp/" (22515 43039 145290 202000) "init-locales.el" "init-org.el" "init-sql.el" "init-haskell.el" "init-exec-path.el" "init-clojure.el" "init-elm.el" "init-javascript.el" "init-vc.el" "init-textile.el" "init-gui-frames.el" "init-mmm.el" "init-compat.el" "init-frame-hooks.el" "init-html.el" "init-lisp.el" "init-erlang.el" "init-osx-keys.el" "init-git.el" "init-ledger.el" "init-uniquify.el" "init-flyspell.el" "init-paredit.el" "init-benchmarking.el" "init-slime.el" "init-crontab.el" "init-dired.el" "init-ibuffer.el" "init-darcs.el" "init-python-mode.el" "init-windows.el" "init-dash.el" "init-flycheck.el" "init-spelling.el" "init-compile.el" "init-sessions.el" "init-haml.el" "init-csv.el" "init-company.el" "init-hippie-expand.el" "init-isearch.el" "init-xterm.el" "init-site-lisp.el" "init-github.el" "init-clojure-cider.el" "init-fci.el" "init-recentf.el" "./" "init-grep.el" "init-rails.el" "init-common-lisp.el" "init-elpa.el" "init-themes.el" "init-css.el" "init-local.el" "init-utils.el" "init-php.el" "../" "init-whitespace.el" "init-misc.el" "init-nxml.el" "init-markdown.el" "init-ruby-mode.el" "init-ido.el" "init-fonts.el" "init-editing-utils.el")

 ("/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/" (22515 43120 259915 818000) "session.10972e752152b17da2147384040033447500000012580046" "site-lisp/" "url/" "session.10c505fb70464092e6147509804714566600000031730048" "session.10589b4a64edb66210147500311353853600000050890040" "auto-save-list/" "tramp" ".emacs.desktop.lock" "recentf" ".session" "init.el" "org-clock-save.el" "custom.el" "sbozzolo/" "els/" "LICENSE" "test-startup.sh" "ditaa0_9.jar" "README.md" "ido.last" "sensible-defaults.el/" "elpa-24.5.1/" "snippets/" "./" ".smex-items" "session.103ac3373a19dc4431147530059329109500000013520038" "history" "../" "var/" "lisp/" ".emacs.desktop" "eshell/" "elpa/" "session.10246f026e812b8c4f147522278080787200000013830056")

 ("/home/sbozzolo/" (22515 42854 347277 302000) ".local/" "Music/" ".wget-hsts" ".cache/" ".zcompdump-home-5.2" ".zsh_history" ".zsh-update" "Videos/" "Templates/" ".bashrc-anaconda3.bak" ".ICEauthority" ".oh-my-zsh/" ".continuum/" "Public/" ".esd_auth" ".bashrc" ".bash_history" ".TelegramDesktop/" ".bash_logout" ".pki/" ".gnupg/" "Downloads/" ".bash_profile" "Documents/" ".dbus/" ".ssh/" "MEGA/" ".gnome/" "script.sh" "./" "anaconda3/" "Desktop/" ".config/" ".python_history" ".emacs.d/" ".mozilla/" "../" "Pictures/" ".zshrc")

 ("/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/" (22515 42651 230554 92000) ".latexmkrc" "download-llncs-files-from.springer.bat" "llncs.cls" "paper.tex" "paper.bib" ".gitattributes" "README.md" ".gitignore" "./" "../" "auto/" "ftp-commands.txt")

 ("/home/sbozzolo/MEGA/LaTeX/" (22515 42261 346421 46000) "Miscellaneo/" "Topologia-Algebrica/" "MagicMathematicaSquare/" "Esercizi-di-Supersimmetria/" "Esercizi-di-Equazioni-Differenziali/" "Esercizi-di-Cosmologia-e-Buchi-Neri/" "./" "LaTeX-works/" "../")

 ("/home/sbozzolo/MEGA/Scripts/ising/" (22513 26551 458899 265000) "ising.py" "LICENSE" "README.md" "clean.sh" "./" "ising_class.py" "../")

 ("/home/sbozzolo/MEGA/Scripts/userconf/" (22504 9605 17980 11000) "userGUI.pyc" "OLD/" "LICENSE" "lcmldap.pyc" "README.md" "userconf.py" "userGUI.py" "./" "npyscreen-4.10.5/" "lcmldap.py" "../")

 ("/home/sbozzolo/MEGA/Scripts/dotfiles/" (22504 9605 1979 474000) "emacs.d/" "git/" "zsh/" "LICENSE" "manager.py" "README.md" "./" "../")

 ("/home/sbozzolo/MEGA/Scripts/" (22508 10562 354747 584000) "dotfiles/" "userconf/" "djvu2pdf.sh" "./" "wmchoose/" "ising/" "analyzeMMS/" "../")

 ("/home/sbozzolo/MEGA/" (22506 50196 45147 667000) "films.org" "materiale_vacanza.org" "books.org" "Materiale Didattico/" "money.dat" "Lavoro/" "todo.org_archive" ".debris/" "Papers/" "Registrazioni/" "./" "LaTeX/" "Scripts/" "Books/" "../" "Tesi Triennale/" "old.org.gpg" "todo.org")

 ("/home/sbozzolo/.ssh/" (22509 27883 533106 450000) "id_rsa.pub" "config" ".#config" "known_hosts" "./" "../" "id_rsa")

 ("/home/" (22502 43148 45394 787000) "sbozzolo/" "./" "lost+found/" "../")

 ("/home/gabriele/" (22508 60484 935439 592000) "Music/" ".jssc/" "Dropbox/" "arduino-1.6.6/" ".pam_environment" ".dbus/" ".ICEauthority" ".pki/" ".python_history" ".gnupg/" "zsh-autosuggestions/" ".bashrc" ".selected_editor" ".texlive2015/" ".gnome/" ".emacsBAK" ".gnuplot_history" ".profile" "Arduino/" ".pip/" ".local/" ".gphoto/" ".adobe/" "ORARI.pdf" "Templates/" ".gitconfig" ".bash_history" ".dropbox/" ".zsh_history" "Documents/" "./" ".gtk-bookmarks" ".Xauthority" ".bash_logout" ".profile~" ".emacs.d/" ".profile.save.1" "Videos/" ".zsh/" "MEGA/" ".xmind/" ".zshrc.pre-oh-my-zsh" ".QtWebEngineProcess/" ".gconf/" ".xsession-errors" ".thumbnails/" ".ssh/" "Pictures/" ".gstreamer-0.10/" ".gvfs/" ".gksu.lock" "texmf/" ".dmrc" "fit5data.m" ".sudo_as_admin_successful" ".arduino15/" ".config/" ".zcompdump-gabriele-ThinkPad-T410-5.2" ".emacs.dBAK/" "Downloads/" ".zshrc" ".java/" ".oh-my-zsh/" "Copy/" ".xsel.log" "Public/" ".cache/" ".dropbox-bin/" "Desktop/" ".xsession-errors.old" "../" ".gnome2/" ".zsh-update" ".nano/" ".profile.save" ".dropbox-dist/" ".oracle_jre_usage/" ".TelegramDesktop/" "vicini.txt")

 ("/home/gabriele/MEGA/" (22508 51292 356236 827000) "Scripts/" "films.org" "old.org.gpg" "Tesi Triennale/" ".debris/" "Lavoro/" "LaTeX/" "Registrazioni/" "./" "todo.org" "Materiale Didattico/" "money.dat" "todo.org_archive" "Books/" "../" "books.org" "materiale_vacanza.org" "Papers/")

 ("/bin/" (22508 10914 716092 269000) "virsh" "gnome-clocks" "modutil" "dbus-binding-tool" "htop" "abrt-dump-oops" "gpgsm" "nproc" "startx" "elfedit" "keyctl" "chgrp" "dbus-send" "mbadblocks" "mformat" "readmult" "dnsdomainname" "unexpand" "fpaste" "lpoptions" "nl-pktloc-lookup" "pkcheck" "minfo" "hcidump" "emacsclient" "plistutil" "mbim-network" "sedismod" "gneqn" "mergerepo_c" "smbcquotas" "autoheader" "grub2-mkstandalone" "panelctl" "signver" "psktool" "foomatic-ppd-options" "gzip" "loadunimap" "mtype" "fusermount" "lesskey" "b43-fwcutter" "parecord" "psfxtable" "grub2-file" "average" "ocsptool" "deallocvt" "ntfscmp" "megasync" "c89" "free" "nl-neigh-add" "lscpu" "python3.5" "bzless" "gnome-session" "fc-scan" "gnutls-cli-debug" "nettle-lfib-stream" "regpatch" "p11-kit" "bootctl" "gawk" "smbspool" "ispell" "rygel-preferences" "csplit" "grub2-render-label" "loginctl" "pfbtopfa" "gcm-inspect" "afs5log" "gdbmtool" "ps2epsi" "pdfinfo" "lwp-request" "hunspell" "script" "mkbitmap" "tracker" "gnutls-cli" "gcalccmd" "gnome-characters" "rdistd" "batch" "mailq" "hp-plugin" "perldoc" "cal" "runcon" "gslp" "combinedeltarpm" "gcm-import" "gtk-update-icon-cache" "xdg-desktop-icon" "stdbuf" "lsusb.py" "ntfsfallocate" "pidof" "danetool" "eqn" "c99" "hciattach" "font2c" "lsipc" "greytiff" "umount" "link" "iccgamut" "escputil" "python3.5m" "dnf" "exempi" "lchfn" "setfont" "perlivp" "zfgrep" "refine" "rngtest" "dispwin" "satyr" "lastlog" "btmon" "gvfs-ls" "xev" "prtstat" "update-ca-trust" "hp-diagnose_plugin" "abrt-applet" "cd-it8" "sync" "targen" "yelp" "xsltproc" "python3" "realpath" "ls" "msgfilter" "sftp" "pamon" "wvdial" "eu-unstrip" "gtbl" "extracticc" "eu-addr2line" "mcheck" "grops" "update-gtk-immodules" "zvbi-atsc-cc" "abrt-dump-journal-oops" "od" "jobs" "lprsetup.sh" "glib-gettextize" "cheese" "read" "rvlc" "desktop-file-validate" "qvlc" "msgmerge" "hp-scan" "gnome-system-monitor" "file" "pod2html" "objdump" "systemd-run" "df" "pmap" "systemd-cat" "tail" "pdffonts" "traceroute" "xmlwf" "ar" "scl_enabled" "gprof" "pod2text" "vmware-user-suid-wrapper" "abrt-action-analyze-c" "hp-makecopies" "gnome-contacts" "oldrdist" "rdoc" "mkfontscale" "ngettext" "cisco-decrypt" "journalctl" "uname26" "pip2.7" "printafm" "pstree.x11" "glxgears" "ex" "ab" "alsaucm" "traceroute6" "ssh-keygen" "snice" "gjs-console" "extractttag" "xkbcomp" "gnome-abrt" "symlinks" "ranlib" "gtar" "ppdpo" "localedef" "ciptool" "gdbm_dump" "automake-1.15" "pydoc" "syslinux" "lspgpot" "report-cli" "zvbi-chains" "brltty-ktb" "sss_ssh_authorizedkeys" "hp-diagnose_queues" "abrt-watch-log" "ppdmerge" "corosync-xmlproc" "[" "bzcat" "profcheck" "dbus-update-activation-environment" "ssh-add" "colverify" "pip2" "time" "bc" "piconv" "bash" "grub2-mkimage" "dumpiso" "dispcal" "domainname" "ed" "nm-online" "sass-convert" "foomatic-datafile" "gpic" "nf-ct-list" "gnome-session-quit" "setfattr" "osinfo-query" "eog" "gvfs-mount" "c++filt" "synthread" "mogrify" "xdpyinfo" "virtfs-proxy-helper" "xgamma" "mpartition" "gnome-font-viewer" "dos2unix" "lslocks" "systemd-hwdb" "fprintd-verify" "gpgparsemail" "glxinfo64" "systemd-notify" "lslogins" "dir" "nf-queue" "dig" "xdg-email" "ps2ps2" "gtk-launch" "unix2dos" "rpcgen" "grep" "padsp-32" "hp-firmware" "sharesec" "cupstestppd" "ps2pdf14" "xdg-mime" "vdir" "aseqdump" "mv" "vmware-toolbox-cmd" "totem-audio-preview" "infocmp" "sb" "pcre-config" "gpgconf" "systemd-nspawn" "gsettings-data-convert" "liveinst" "setcifsacl" "unxz" "xzegrep" "geoiplookup" "pic" "libinput-debug-events" "morbo" "checkpolicy" "stty" "bzip2" "xrefresh" "isodebug" "sdiff" "getfattr" "nl-link-name2ifindex" "sbcenc" "ps2ascii" "update-desktop-database" "users" "zipnote" "canberra-boot" "HEAD" "abrt-retrace-client" "shuf" "uptime" "json_pp" "gvfs-monitor-dir" "pkcs11_inspect" "as" "mknod" "compare" "head" "command" "applydeltarpm" "file-roller" "regshell" "evince-thumbnailer" "column" "gsdj500" "hp-linefeedcal" "scriptreplay" "id" "ionice" "ulockmgr_server" "mxtar" "pacat" "pgrep" "aconnect" "sleep" "google-chrome" "iptc" "rm" "db_log_verify" "grub2-editenv" "coverage-3.5" "update-mime-database" "nl-link-enslave" "hpcups-update-ppds" "kdumpctl" "tiffgamut" "aplay" "mlabel" "alsaunmute" "ntfsfix" "mdeltree" "paplay" "xset" "systemd-delta" "whereis" "gsettings" "hostname" "mtoolstest" "getopts" "gcov" "montage" "ypdomainname" "sdptool" "gnome-maps" "dirname" "db_checkpoint" "qemu-system-i386" "sha256sum" "locale" "gettext" "ruby-mri" "tree" "fg" "rhythmbox" "mzip" "eject" "gr2fonttest" "cvt" "invprofcheck" "paps" "expr" "vscclient" "nohup" "colprof" "nisdomainname" "libwacom-list-local-devices" "l2test" "sx" "wmctrl" "instperf" "updatedb" "systemd-tmpfiles" "aseqnet" "word-list-compress" "cancel.cups" "fusermount-glusterfs" "pkcon" "pydoc3.5" "wget" "nl-cls-delete" "zvbi-ntsc-cc" "chrt" "preunzip" "fc-match" "arch" "whois" "smbtar" "db_dump185" "mclasserase" "ptar" "abrt-action-save-package-data" "pinentry-curses" "fc-pattern" "gsl-randist" "tbl" "firewall-offline-cmd" "open" "osinfo-db-validate" "wall" "utmpdump" "mojo" "nl" "ntfsmftalloc" "ppdhtml" "p11tool" "pkcs11_setup" "mkrfc2734" "google-chrome-unstable" "nl-qdisc-add" "uname" "crywrap" "nl-cls-add" "udisksctl" "lprm" "zcat" "isovfy" "lpr" "iceauth" "gcore" "semodule_package" "hp-config_usb_printer" "ntfsinfo" "cb2ti3" "pkaction" "pf2afm" "loadkeys" "prlimit" "alias" "gcc-ranlib" "rx" "abrt-action-save-container-data" "ntfsls" "xprop" "cancel" "install" "POST" "baobab" "system-config-abrt" "GET" "nl-cls-list" "iptables-xml" "xzdec" "clear" "eutp" "gdbus-codegen" "xdriinfo" "funzip" "podchecker" "egrep" "chacl" "sed" "eu-findtextrel" "hp-setup" "otflist" "vm-support" "gpgsplit" "canberra-gtk-play" "host" "mshortname" "prezip-bin" "wc" "bdf2gdfont.pl" "dircolors" "illumread" "tailf" "grub2-kbdcomp" "cd-paranoia" "seq" "unix2mac" "aplaymidi" "Mail" "neqn" "unshare" "nl-classid-lookup" "lua" "gnome-logs" "setxkbmap" "totem" "nl-neigh-delete" "kill" "padsp" "kbdrate" "cifscreds" "Xvnc" "tee" "nl-route-delete" "glib-compile-schemas" "dnf-3" "chronyc" "gobject-query" "txt2ti3" "peekfd" "otftobdf" "xsubpp" "unicode_stop" "dconf" "amixer" "vmhgfs-fuse" "fc-query" "ntfs-3g.probe" "evolution" "pdf2dsc" "flock" "rsync" "fc-cat" "gresource" "prove" "parec" "eu-strip" "nosetests-2.7" "xsetwacom" "less" "rpcclient" "rpmdb" "gvfs-save" "unlink" "linux64" "fc" "ausyscall" "animate" "ps2pdf" "comm" "catchsegv" "epiphany" "import" "sudoedit" "gvfs-copy" "cvlc" "tcptraceroute" "xzcat" "gtk-query-immodules-3.0-64" "unzip" "gnome-disks" "cksum" "mcpp" "regtree" "linux-boot-prober" "xrandr" "gdbus" "bzfgrep" "ucs2any" "iso-info" "ld" "tty" "zip" "pyvenv" "machinectl" "mmount" "mpplu" "cat" "gvfs-rename" "implantisomd5" "getcifsacl" "seahorse-daemon" "tracepath" "patch" "hp-pqdiag" "mapscrn" "checkmodule" "mpris-proxy" "memdiskfind" "mcookie" "git-upload-pack" "unicode_start" "rmdir" "iconv" "dvcont" "nosetests" "lp.cups" "nroff" "arecord" "gpg-agent" "mmcli" "gvfs-open" "ntfs-3g.secaudit" "nf-exp-list" "bluemoon" "mkinitrd" "mandb" "gnome-keyring-daemon" "gnome-shell-extension-prefs" "scanimage" "revfix" "abrt-dump-xorg" "yum" "systemd-escape" "chage" "objcopy" "hp-query" "rename" "foomatic-configure" "gnome-calculator" "composite" "collink" "grub2-mkrescue" "gcc-ar" "reporter-bugzilla" "pwmake" "lz" "ul" "brltty-tune" "setup-nsssysinit.sh" "gvfs-move" "encguess" "irb" "abrt-dump-journal-xorg" "scl_source" "gnome-weather" "sealert" "zsh" "abrt-action-install-debuginfo" "gtester-report" "nl-link-ifindex2name" "cmsutil" "apropos" "lpr.cups" "qemu-ga" "glib-mkenums" "colcrt" "virt-xml-validate" "sha224sum" "telnet" "guile2" "gjs" "nl-addr-list" "lesspipe.sh" "sha1sum" "cdda-player" "aserver" "xzless" "zenity" "sass" "bashbug-64" "fipscheck" "ipcalc" "teamdctl" "tic" "xzgrep" "grub2-mkfont" "grub2-glue-efi" "umask" "cifsdd" "coredumpctl" "gvfs-mkdir" "brltty-trtxt" "hypnotoad" "systemd-cgls" "hp-sendfax" "lowntfs-3g" "glxinfo" "hp-align" "xdg-desktop-menu" "firewall-cmd" "dbus-uuidgen" "fmt" "gem" "nl-addr-add" "glib-genmarshal" "dbus-launch" "autoconf" "tar" "rdist" "systemd-inhibit" "top" "secret-tool" "start-pulseaudio-x11" "sha512sum" "printenv" "lsblk" "nf-exp-add" "wait" "oLschema2ldif" "setarch" "lastb" "certutil" "potrace" "scss" "getkeycodes" "tgz" "eu-ar" "aclocal" "chown" "eu-strings" "gpg" "pk12util" "pigz" "xdg-open" "reporter-kerneloops" "db_deadlock" "pdftotext" "gvfs-set-attribute" "vinagre" "look" "speaker-test" "ntfstruncate" "jimsh" "foomatic-perl-data" "lpstat" "true" "cd" "modifyrepo_c" "login" "quotasync" "crc32" "htdigest" "samba-regedit" "python" "systemd-path" "gnome-text-editor" "shred" "luac" "eu-elflint" "etags" "gvfs-rm" "dc" "db_tuner" "gpg-zip" "mcopy" "systemd-firstboot" "sushi" "nail" "mousetweaks" "false" "nm-connection-editor" "brltty-atb" "scp-dbus-service" "conjure" "cd-read" "plymouth" "fc-list" "guile2-tools" "rfcomm" "ssh-agent" "abrt-action-trim-files" "cd-drive" "col" "gnutls-serv" "chcon" "gnroff" "nslookup" "kodak2ti3" "gvfs-tree" "rb" "ca-legacy" "fc-validate" "psfaddtable" "curl" "numad" "monitor-sensor" "colrm" "groups" "kbdinfo" "gpasswd" "sql" "card_eventmgr" "touch" "i386" "abrt-action-analyze-backtrace" "ipcs" "mac2unix" "db_recover" "gnome-help" "reset" "pkexec" "libieee1284_test" "newgrp" "dirmngr-client" "rpm2cpio" "man" "mcat" "ptx" "pdftops" "ntfsmove" "libtar" "xlsatoms" "anaconda-disable-nm-ibft-plugin" "busctl" "setkeycodes" "ibus-setup" "rpmkeys" "fc-cache" "geoiplookup6" "ln" "autoreconf" "redshift" "tclsh8.6" "x86_64" "unpigz" "fipshmac" "fribidi" "resizecons" "ping" "troff" "awk" "msginit" "edid-decode" "emacs" "whoami" "alsamixer" "pod2latex" "eu-readelf" "ccttest" "nl-addr-delete" "m17n-conv" "vlc-wrapper" "mutter" "cupstestdsc" "pre-grohtml" "pdf2ps" "js" "nl-route-get" "pydoc3" "gnome-screenshot" "wavpack" "hp-unload" "gconf-merge-tree" "abrt-action-analyze-core" "httxt2dbm" "xicclu" "setfacl" "foomatic-ppdfile" "logname" "brltty-ctb" "wvgain" "teamnl" "htdbm" "mkdir" "getopt" "numfmt" "soelim" "redshift-gtk" "more" "base64" "vncpasswd" "xsetpointer" "gst-stats-1.0" "ld.bfd" "udevadm" "tset" "fprintd-delete" "scp" "nettle-hash" "write" "shotwell" "post-grohtml" "eu-objdump" "pinentry" "isodump" "qemu-kvm" "extract_a52" "gnome-tweak-tool" "vmware-rpctool" "ipcrm" "guile" "gsl-histogram" "osinfo-install-script" "nl-link-release" "glib-compile-resources" "cd-convert" "db_verify" "cmp" "nl-class-add" "qemu-io" "brltty-config" "timedatectl" "iccdump" "abrt-action-check-oops-for-hw-error" "nautilus-autorun-software" "echo" "analog" "crontab" "xdg-icon-resource" "xsetroot" "modulecmd" "rvi" "lprm.cups" "rhythmbox-client" "pactl" "chartread" "kernel-install" "rpm" "pstree" "hp-devicesettings" "nl-monitor" "perl" "make" "rpmquery" "gio-querymodules-64" "brltty" "pldd" "broadwayd" "ps" "sane-find-scanner" "cpio" "osinfo-detect" "git-shell" "ldd" "sh" "sndfile-resample" "chmod" "printf" "gsf-office-thumbnailer" "ppdi" "renice" "vmware-checkvm" "l2ping" "mx-create-image-cache" "hex2hcd" "gtroff" "pkill" "nl-qdisc-list" "gst-launch-1.0" "ntfsdump_logfile" "xzcmp" "virt-pki-validate" "cd-iccdump" "vmware-guestproxycerttool" "dirmngr" "xhost" "dvipdf" "networkctl" "localectl" "zforce" "otfview" "captoinfo" "gdm-screenshot" "hciconfig" "view" "fakeread" "red" "ulimit" "sotruss" "setmetamode" "inkscape" "chvt" "cvtbdf.pl" "gnome-terminal" "foomatic-rip" "uuidgen" "h2xs" "dbus-test-tool" "vncconfig" "msguniq" "mcomp" "openvt" "gupnp-dlna-ls-profiles-2.0" "ntfsdecrypt" "report-gtk" "git-receive-pack" "isohybrid" "cd-info" "sendiso" "gnome-thumbnail-font" "gtf" "umax_pp" "gapplication" "csslint-0.6" "linux32" "nl-class-list" "timeout" "simpprof" "audit2allow" "ptargrep" "gcov-tool" "bundler" "lessecho" "orc-bugreport" "orca" "abrt-action-analyze-java" "chfn" "cd-fix-profile" "dotlockfile" "msgcomm" "gdbm_load" "xstdcmap" "hpijs" "nsupdate" "cut" "pip" "mmc-tool" "genisoimage" "zcmp" "nice" "lpstat.cups" "pacmd" "bzcmp" "last" "precat" "guild" "msgunfmt" "lexgrog" "amuFormat.sh" "expand" "setsid" "lsinitrd" "psfstriptable" "msgcmp" "nl-class-delete" "locate" "nmblookup" "ssh-keyscan" "sum" "eu-stack" "ncat" "mdu" "grilo-test-ui-0.3" "tracepath6" "pkmon" "stat" "qemu-nbd" "qdbus" "zipsplit" "basename" "bluetooth-sendto" "lastcomm" "gnome-control-center" "setvtrgb" "slogin" "gettext.sh" "pkcs11_eventmgr" "gsoelim" "rz" "raw" "pphs" "gmake" "evince-previewer" "chattr" "tclsh" "mattrib" "aulast" "newuidmap" "hp-fab" "abrt-action-list-dsos" "esmtp" "pinfo" "pasuspender" "manpath" "znew" "lz4c" "xvinfo" "abrt-bodhi" "guile-tools" "pdftoppm" "isoinfo" "vmware-vgauth-cmd" "ptardiff" "scanin" "unalias" "mshowfat" "hash" "reporter-ureport" "ri" "teamd" "nl-neigh-list" "sandbox" "certtool" "sqliterepo_c" "mppprof" "VGAuthService" "hp-wificonfig" "msgattrib" "syndaemon" "mokutil" "vmmouse_detect" "ebrowse" "readelf" "xzfgrep" "cd-create-profile" "esmtp-wrapper" "zgrep" "nvlc" "audit2why" "pkcs1-conv" "eps2eps" "nf-exp-delete" "isdv4-serial-inputattach" "enchant-lsmod" "kbd_mode" "desktop-file-install" "wnck-urgency-monitor" "setup" "telegram" "db_hotbackup" "rctest" "pwscore" "lz4" "hp-levels" "gnome-keyring" "zipinfo" "alsatplg" "pwqgen" "grub2-fstest" "abrt-action-analyze-xorg" "systemd-cgtop" "abrt-action-analyze-vmcore" "celtenc051" "wdctl" "lchsh" "pod2man" "icctest" "test" "checkisomd5" "dbus-monitor" "mmove" "watch" "sessreg" "hp-clean" "getfacl" "ndptool" "nl-neightbl-list" "bzip2recover" "which" "dbus-daemon" "lsns" "factor" "gcm-picker" "paste" "setpriv" "abrt-action-analyze-oops" "celtdec051" "tload" "fgrep" "config_data" "foomatic-ppd-to-xml" "anaconda-cleanup" "gnome-boxes" "consolehelper" "abrt-action-find-bodhi-update" "gsbj" "db_archive" "dconf-editor" "killall" "pathplot" "wftopfa" "hp-makeuri" "gconftool-2" "gdmflexiserver" "gcm-calibrate" "psfgettable" "base32" "fold" "json_reformat" "vmware-xferlogs" "cc" "gpgv2" "ipod-read-sysinfo-extended" "dumpkeys" "gatttool" "zipgrep" "nl-fib-lookup" "scl" "nl-util-addr" "foomatic-printjob" "mdel" "attr" "spec2cie" "abrt-action-perform-ccpp-analysis" "abrt-action-check-oops-for-alt-component" "rev" "iso-read" "easy_install-3.5" "bashbug" "find" "highlight" "bccmd" "ccxxmake" "mkfontdir" "nl-rule-list" "nm" "qmi-network" "reporter-print" "pax" "tpmtool" "regdiff" "grub2-script-check" "python3-mako-render" "notify-send" "lpq.cups" "mount" "gnome-shell" "upower" "ruby" "tac" "enchant" "abrt-action-analyze-vulnerability" "bzmore" "grl-inspect-0.3" "pstack" "seapplet" "xmlcatalog" "xwininfo" "hp-timedate" "dmesg" "gslj" "pinky" "nl-link-stats" "automake" "secon" "X" "xauth" "identify" "uniq" "pwdx" "ssh" "viewgam" "sem" "gsnd" "json_verify" "appstream-util" "gvfs-monitor-file" "gst-typefind-1.0" "systemd-ask-password" "seahorse" "nf-log" "mkfifo" "bond2team" "cairo-sphinx" "ipcmk" "splitti3" "preconv" "grub2-mklayout" "sudoreplay" "logger" "xmlsec1" "virt-host-validate" "ephy-profile-migrator" "coverage3" "synclient" "zegrep" "who" "xdg-user-dir" "usbhid-dump" "whatis" "amidi" "redhat_lsb_init" "getent" "printtarg" "update-crypto-policies" "xdg-screensaver" "gsdj" "delv" "pklogin_finder" "specplot" "eu-elfcmp" "hcitool" "fprintd-list" "at" "unix-lpr.sh" "vmstat" "xbrlapi" "setleds" "erb" "idiag-socket-details" "sort" "xz" "uz" "xorg-x11-fonts-update-dirs" "gdb" "pkla-admin-identities" "brltty-ttb" "catman" "tsort" "systemd-tty-ask-password-agent" "sbcdec" "spax" "gethostip" "xlsclients" "bzegrep" "msgconv" "gpg-connect-agent" "firefox" "hp-info" "findmnt" "mpage" "python3-chardetect" "split" "grub2-mkrelpath" "arecordmidi" "firewallctl" "icclu" "colormgr" "parallel" "lzop" "hp-colorcal" "zipdetails" "eu-nm" "rpmdumpheader" "msggrep" "skill" "ld.gold" "foomatic-combo-xml" "totem-video-thumbnailer" "python3-coverage" "newgidmap" "eu-size" "su" "nf-ct-add" "fprintd-enroll" "msgfmt" "pwqcheck" "m4" "abrt-handle-upload" "jwhois" "dfu-tool" "gpg-error" "trust" "smbget" "mailx" "dd" "lz4cat" "getconf" "sudo" "Xorg" "xmllint" "nc" "pkg-config" "readlink" "gnome-shell-extension-tool" "type" "eu-ranlib" "ifnames" "lsattr" "abrt-action-generate-core-backtrace" "namei" "db_stat" "sexp-conv" "ibus-daemon" "bdftopcf" "mountpoint" "x86_64-redhat-linux-gnu-pkg-config" "hp-testpage" "sprof" "appstream-compose" "ntfswipe" "mdir" "bluetoothctl" "instmodsh" "setup-nsssysinit" "perl5.22.2" "nettle-pbkdf2" "gctags" "easy_install-2.7" "aclocal-1.15" "pdfdetach" "xgettext" "cpp" "pathchk" "mail" "mmd" "xinput" "mkmanifest" "gnome-shell-perf-tool" "Xwayland" "niceload" "showconsolefont" "gcc-nm" "vi" "gnome-session-inhibit" "pango-view" "slabtop" "cpan-mirrors" "tabs" "makedb" "strip" "nsenter" "evince" "dracut" "fallocate" "grub2-mknetdir" "easy_install" "ps2pdfwr" "gpg2" "nl-link-list" "grl-launch-0.3" "dbwrap_tool" "pkcs11_listcerts" "gedit" "aulastlog" "gtester" "db_dump" "lwp-download" "date" "ssltap" "rpm2archive" "gcr-viewer" "gnome-disk-image-mounter" "pip3" "vstp" "libinput-list-devices" "enconv" "applycal" "xinit" "gupnp-dlna-info-2.0" "nl-tctree-list" "setterm" "truncate" "ac" "bg" "podselect" "abrt-action-analyze-ccpp-local" "gvfs-mime" "synthcal" "mcd" "mtools" "taskset" "gvfs-info" "dtrace" "fonttosfnt" "envsubst" "join" "dbus-run-session" "fros" "unlz4" "geqn" "xzmore" "svlc" "systemd-analyze" "auvirt" "createrepo_c" "reporter-upload" "watchgnupg" "spice-vdagent" "smbcacls" "emacs-25.1" "ps2pdf12" "lsusb" "gvfs-cat" "pitchplay" "lwp-mirror" "idn" "lwp-dump" "etags.emacs" "isosize" "qemu-img" "atq" "ntfsrecover" "cddb_query" "openssl" "abrt-action-analyze-python" "netstat" "oeminst" "db_upgrade" "systemctl" "autoupdate" "gstack" "abrt-action-notify" "crlutil" "nf-monitor" "display" "lp" "gcc" "gnome-keyring-3" "foomatic-compiledb" "pinentry-gnome3" "sqlite3" "pkcs11_make_hash_link" "hexdump" "systemd-machine-id-setup" "gunzip" "fgconsole" "igawk" "unzipsfx" "pr" "sha384sum" "eu-elfcompress" "Xalan" "xkill" "cctiff" "foomatic-searchprinter" "size" "uniconvertor" "gst-inspect-1.0" "gencat" "x86_64-redhat-linux-gcc" "bundle" "dwp" "kbxutil" "speech-dispatcher" "showrgb" "ghostscript" "stream" "caribou-preferences" "sedispol" "abrt-cli" "msgexec" "pax11publish" "run-parts" "git-upload-archive" "convert" "pwd" "db_replicate" "vmtoolsd" "ntfs-3g.usermap" "soundstretch" "gzexe" "iecset" "rpmverify" "hostid" "hp-faxsetup" "db_load" "systemd-sysusers" "python2.7" "w" "xdg-user-dirs-gtk-update" "env" "gvfs-less" "bunzip2" "cp" "otfdump" "grotty" "g13" "aspell" "gpgv" "nl-route-add" "prezip" "toe" "autom4te" "groff" "xlsfonts" "enca" "dbus-cleanup-sockets" "smbclient" "mkhybrid" "addr2line" "logresolve" "ntfsmount" "qmicli" "xdg-user-dirs-update" "pdftocairo" "hostnamectl" "atrm" "msgen" "run-with-aspell" "passwd" "idn2" "diff3" "spotread" "ps2pdf13" "espeak" "ssh-copy-id" "usb-devices" "python2" "rview" "pyvenv-3.5" "cpan" "chsh" "grub2-mkpasswd-pbkdf2" "tput" "grub2-syslinux2cfg" "chcat" "msghack" "du" "signtool" "gsound-play" "x86_64-redhat-linux-gcc-6.2.1" "whiptail" "fwupdmgr" "smbprint" "pkttyagent" "nautilus-sendto" "printcal" "ntfscluster" "gdb-add-index" "vmware-hgfsclient" "sz" "smbtree" "desktop-file-edit" "recode-sr-latin" "hangul" "abrt-merge-pstoreoops" "pdfseparate" "md5sum" "info" "mbimcli" "showkey" "strings" "alsaloop" "pod2usage" "ijsgutenprint.5.2" "yes" "ntfsck" "systemd-detect-virt" "mktemp" "ppdc" "hp-printsettings" "lsof" "corosync-blackbox" "msgcat" "kmod" "pdfunite" "sbcinfo" "ibus" "cups-calibrate" "wvdialconf" "zdiff" "zsoelim" "eu-make-debug-archive" "hp-probe" "quota" "gkbd-keyboard-display" "gdk-pixbuf-query-loaders-64" "nl-qdisc-delete" "pip3.5" "makedeltarpm" "diff" "xrdb" "nl-list-caches" "mren" "vlc" "vmware-vmblock-fuse" "nl-link-set" "dispread" "gs" "bzdiff" "gcm-viewer" "genl-ctrl-list" "xargs" "mesg" "xdg-settings" "pdftohtml" "tr" "nl-list-sockets" "mkisofs" "testlibraw" "os-prober" "sss_ssh_knownhostsproxy" "systemd-resolve" "fakeCMY" "spell" "pkla-check-authorization" "lpq" "git" "tzselect" "xsetmode" "nl-route-list" "showimage" "python3-pyinotify" "zmore" "htpasswd" "nautilus" "a52dec" "autoscan" "pulseaudio" "zipcloak" "ps2ps" "mppcheck" "systemd-stdio-bridge" "xzdiff" "grub2-menulst2cfg" "zless" "gvfs-trash" "gtk-query-immodules-2.0-64" "rygel" "wvunpack" "ntfscat" "pdfimages" "xmodmap" "nmcli" "abrt-action-generate-backtrace" "ntfs-3g" "shasum" "sg" "qemu-system-x86_64" "bzgrep" "vlock" "infotocap" "db_printlog" "lsb_release" "abrt-dump-journal-core" "gnome-software" "usleep" "mrd" "../" "./")

 ("/home/gabriele/.emacs.d/" (22501 37155 129086 144000) "init.el" "LICENSE" "org-clock-save.el" "lisp/" ".mc-lists.el" "README.md" "snippets/" "session.10972e752152b17da2147384040033447500000012580046" "eshell/" ".travis.yml" ".gitignore" "els/" ".emacs.desktop.lock" ".smex-items" "custom.el" "url/" "./" "var/" "elpa/" ".git/" "test-startup.sh" "tramp" "ido.last" "ditaa0_9.jar" "auto-save-list/" ".session" "history" "recentf" "../" ".emacs.desktop" "elpa-24.5.1/" ".agignore" "site-lisp/" "sensible-defaults.el/")

 ("/home/gabriele/MEGA/Scripts/Ising/" (22500 14151 990433 7000) "./" "ising.py" "../")

 ("/home/gabriele/.emacs.d/lisp/" (22485 7595 561547 847000) ".dir-locals.el" "init-flycheck.el" "init-hippie-expand.el" "init-clojure.el" "init-company.el" "init-github.el" "init-csv.el" "init-haskell.el" "init-gui-frames.el" "ispell-multi.el" "init-crontab.el" "init-sql.el" "init-site-lisp.el" "init-fonts.el" "init-git.el" "init-javascript.el" "init-dash.el" "init-grep.el" "init-locales.el" "init-exec-path.el" "init-ruby-mode.el" "init-editing-utils.el" "init-ibuffer.el" "init-elm.el" "init-themes.el" "init-lisp.el" "init-uniquify.el" "init-misc.el" "./" "init-compat.el" "init-spelling.el" "init-windows.el" "init-textile.el" "init-local.el" "init-whitespace.el" "init-isearch.el" "init-slime.el" "init-sessions.el" "init-nxml.el" "init-vc.el" "init-utils.el" "init-recentf.el" "init-html.el" "init-paredit.el" "init-ido.el" "init-rails.el" "init-xterm.el" "flyspell-babel.el" "init-benchmarking.el" "init-python-mode.el" "init-css.el" "init-org.el" "init-haml.el" "init-dired.el" "init-flyspell.el" "init-markdown.el" "init-frame-hooks.el" "init-mmm.el" "init-common-lisp.el" "../" "init-fci.el" "init-ledger.el" "init-php.el" "init-erlang.el" "init-darcs.el" "init-elpa.el" "init-osx-keys.el" "init-compile.el" "init-clojure-cider.el")

 ("/home/gabriele/.emacs.d/sensible-defaults.el/" (22481 47484 376479 555000) "README.md" "#sensible-defaults.el#" "./" ".git/" "LICENSE.md" "../" "sensible-defaults.el")

 ("/home/gabriele/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/" (22494 40363 571655 744000) "arrow.py" "LICENSE" "README.md" "esercizi.log" "esercizi.tex" ".gitignore" "./" ".git/" "auto/" "esercizi.pdf" "esercizi.aux" "../")

 ("/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/sensible-defaults.el/" (22481 47484 376479 555000) "README.md" "#sensible-defaults.el#" "./" ".git/" "LICENSE.md" "../" "sensible-defaults.el")

 ("/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/lisp/" (22485 7595 561547 847000) ".dir-locals.el" "init-flycheck.el" "init-hippie-expand.el" "init-clojure.el" "init-company.el" "init-github.el" "init-csv.el" "init-haskell.el" "init-gui-frames.el" "ispell-multi.el" "init-crontab.el" "init-sql.el" "init-site-lisp.el" "init-fonts.el" "init-git.el" "init-javascript.el" "init-dash.el" "init-grep.el" "init-locales.el" "init-exec-path.el" "init-ruby-mode.el" "init-editing-utils.el" "init-ibuffer.el" "init-elm.el" "init-themes.el" "init-lisp.el" "init-uniquify.el" "init-misc.el" "./" "init-compat.el" "init-spelling.el" "init-windows.el" "init-textile.el" "init-local.el" "init-whitespace.el" "init-isearch.el" "init-slime.el" "init-sessions.el" "init-nxml.el" "init-vc.el" "init-utils.el" "init-recentf.el" "init-html.el" "init-paredit.el" "init-ido.el" "init-rails.el" "init-xterm.el" "flyspell-babel.el" "init-benchmarking.el" "init-python-mode.el" "init-css.el" "init-org.el" "init-haml.el" "init-dired.el" "init-flyspell.el" "init-markdown.el" "init-frame-hooks.el" "init-mmm.el" "init-common-lisp.el" "../" "init-fci.el" "init-ledger.el" "init-php.el" "init-erlang.el" "init-darcs.el" "init-elpa.el" "init-osx-keys.el" "init-compile.el" "init-clojure-cider.el")

 ("/home/gabriele/MEGA/Scripts/" (22496 19101 517063 119000) "wmchoose/" "analyzeMMS/" "./" "djvu2pdf.sh" "dotfiles/" "../" "userconf/" "Ising/")

 ("/home/gabriele/MEGA/Books/" (22259 42754 619500 200000) "Physics/" "Mathematics/" "./" "Computer Science/" "../")

 ("/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/" (22484 2009 395087 236000) "init.el" "LICENSE" "org-clock-save.el" "lisp/" ".mc-lists.el" "README.md" "snippets/" "eshell/" ".travis.yml" ".gitignore" "els/" ".emacs.desktop.lock" ".smex-items" "custom.el" "url/" "./" "var/" "elpa/" ".git/" "test-startup.sh" "tramp" "ido.last" "ditaa0_9.jar" "auto-save-list/" ".session" "history" "recentf" "../" ".emacs.desktop" "elpa-24.5.1/" ".agignore" "site-lisp/" "sensible-defaults.el/")

 ("/home/gabriele/MEGA/Scripts/dotfiles/" (22430 12709 412987 502000) "LICENSE" "README.md" "./" "manager.py" ".git/" "emacs.d/" "../" "git/" "zsh/")

 ("/home/gabriele/MEGA/Scripts/userconf/" (22448 7628 524472 229000) "LICENSE" "README.md" "lcmldap.pyc" "lcmldap.py" "npyscreen-4.10.5/" "userconf.py" "./" ".git/" "userGUI.py" "userGUI.pyc" "OLD/" "../")

 ("/home/gabriele/MEGA/LaTeX/" (22426 63267 576309 78000) "Esercizi-di-Equazioni-Differenziali/" "Miscellaneo/" "Esercizi-di-Cosmologia-e-Buchi-Neri/" "MagicMathematicaSquare/" "./" "Esercizi-di-Supersimmetria/" "../")

 ("/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/elpa/yasnippet-20160705.2039/snippets/latex-mode/" (22426 14575 879903 861000) "textbf" "cite" "substar.yasnippet" "sc.yasnippet" "begin.yasnippet" "alertblock" "it.yasnippet" "bold.yasnippet" "frac" "par.yasnippet" "includegraphics" "desc.yasnippet" "minipage.yasnippet" "item" "begin" "block.yasnippet" "em.yasnippet" "moderncv" "subf" "abstract.yasnippet" "frame.yasnippet" "case.yasnippet" "subfigure" "block" "columns" "subfig.yasnippet" "subsec" "fig.yasnippet" "bib.yasnippet" "frame" "figure" "beamer.yasnippet" "math.yasnippet" "moderncv-cvlistdoubleitem" "question" "sec.yasnippet" "moderncv-cventry" "ssub.yasnippet" "article" "listing" "./" "label" "url.yasnippet" "lr.yasnippet" "alignstar.yasnippet" "big.yasnippet" "tt.yasnippet" "enum.yasnippet" "array.yasnippet" "href.yasnippet" "code" "enumerate" "letter.yasnippet" "graphics.yasnippet" "alg" "matrix.yasnippet" "bigop.yasnippet" "sub.yasnippet" "caption" "python" "align.yasnippet" "eqs.yasnippet" "verb.yasnippet" "moderncv-cvline" "label.yasnippet" "frac.yasnippet" "ssubstar.yasnippet" "newglossaryentry" "moderncv-cvcomputer" "documentclass" "lim.yasnippet" "chastar.yasnippet" "sum.yasnippet" "gls.yasnippet" "note" "section" "capgls" "acronym" "prod.yasnippet" "coprod.yasnippet" "cha.yasnippet" "movie" "article.yasnippet" "table.yasnippet" "if" "itemize" "newcommand" "ref.yasnippet" "item.yasnippet" "moderncv-cvlanguage" "../" "cite.yasnippet" "doc.yasnippet" "emph" "binom.yasnippet" "secstar.yasnippet" "gls" "usepackage" "eq.yasnippet" "moderncv-cvlistitem" "glspl" "int.yasnippet" "itd.yasnippet" "use.yasnippet")

 ("/home/gabriele/.emacs.d/elpa/" (22427 17855 16957 992000) "haskell-mode-20160611.304/" "dsvn-20130120.1257/" "pip-requirements-20160131.926/" "vc-darcs-20151225.1228/" "queue-0.1.1/" "ipretty-20140406.2220/" "page-break-lines-20160109.1813/" "magit-20160610.1949/" "org-pomodoro-20151217.553/" "auctex-11.89.4.signed" "paredit-everywhere-20150821.2144/" "log4e-20150105.505/" "auctex-readme.txt" "tagedit-20160516.754/" "ruby-compilation-20150708.2340/" "inf-ruby-20160423.837/" "queue-0.1.1.signed" "gntp-20141024.1950/" "highlight-symbol-20160102.1209/" "mwe-log-commands-20100703.541/" "yasnippet-20160705.2039/" "fill-column-indicator-20151030.1233/" "ibuffer-vc-20150714.1320/" "json-reformat-20160212.53/" "pcache-20151109.639/" "multiple-cursors-20160609.1311/" "github-browse-file-20160205.627/" "csv-mode-1.6/" "ido-ubiquitous-20160319.2338/" "fullframe-20160504.749/" "git-timemachine-20160607.1228/" "paredit-20160324.1215/" "robe-20160518.259/" "dired+-20160528.748/" "cask-mode-20160410.749/" "rinari-20150708.2340/" "inflections-20121016.157/" "ruby-hash-syntax-20141010.839/" "cider-20160610.47/" "json-mode-20160601.356/" "project-local-variables-20080502.952/" "jump-20151009.129/" "hl-sexp-20101130.443/" "whitespace-cleanup-mode-20150603.447/" "regex-tool-20131104.1434/" "elm-mode-20160605.201/" "popup-20160531.425/" "latex-preview-pane-readme.txt" "ghci-completion-20151125.457/" "goto-gem-20140729.1145/" "gh-20160222.1811/" "htmlize-20130207.1202/" "sql-indent-20150424.1716/" "simple-httpd-20150430.1755/" "flycheck-elm-20151204.724/" "skewer-less-20131015.622/" "aggressive-indent-20160608.1625/" "packed-20160523.600/" "ido-completing-read+-20160319.2338/" "latex-math-preview-readme.txt" "color-theme-sanityinc-tomorrow-20160601.414/" "js-comint-20160220.350/" "let-alist-1.0.4/" "gitignore-mode-20160319.302/" "crontab-mode-20090510.1355/" "csv-nav-20130407.1120/" "github-clone-20160114.653/" "hippie-expand-slime-20130907.132/" "git-commit-20160519.950/" "pos-tip-20150318.813/" "smex-20151212.1409/" "spinner-1.7.1.signed" "flycheck-ledger-20140605.1146/" "theme-changer-20130725.1919/" "csv-mode-1.6.signed" "guide-key-20150107.2235/" "rainbow-mode-0.12/" "default-text-scale-20150227.956/" "anzu-20160404.2218/" "php-mode-20160605.1533/" "wgrep-20141016.1656/" "unfill-20131103.213/" "bug-reference-github-20131202.1303/" "company-20160611.439/" "flycheck-20160606.302/" "switch-window-20160229.334/" "company-ghci-20160310.1800/" "haml-mode-20150508.2011/" "css-eldoc-20150124.1923/" "alert-20160506.1821/" "findr-20130824.507/" "gitconfig-mode-20160319.302/" "diminish-20151215.915/" "git-messenger-20160602.710/" "logito-20120225.1255/" "darcsum-20140315.2110/" "seq-2.15.signed" "yagist-20160417.2208/" "js2-mode-20160610.1706/" "diff-hl-20160517.1631/" "company-quickhelp-20160211.718/" "mmm-mode-20150828.1716/" "sass-mode-20160506.2045/" "nvm-20151113.55/" "magit-gh-pulls-20160513.310/" "with-editor-20160408.201/" "s-20160508.2357/" "cl-lib-highlight-20140127.1312/" "let-alist-1.0.4.signed" "clojure-mode-20160604.1048/" "yasnippet-readme.txt" "scratch-20120830.1028/" "slime-company-20151210.614/" "yari-20151127.2339/" "epl-20150517.433/" "lua-mode-20160502.1141/" "magit-popup-20160606.1041/" "elein-20120120.316/" "session-20120510.1700/" "org-fstree-20090723.819/" "indent-guide-20160606.2318/" "dired-sort-20090208.2038/" "cljsbuild-mode-20160402.1000/" "archives/" "gnuplot-20141231.1337/" "avy-20160531.2258/" "redshank-20120510.1230/" "theme-changer-readme.txt" "flycheck-hdevtools-20160109.1814/" "yaml-mode-20160528.1400/" "bundler-20160121.324/" "exec-path-from-shell-20160112.2246/" "slime-20160521.915/" "highlight-escape-sequences-20151231.412/" "highlight-quoted-20140916.1122/" "undo-tree-20140509.522/" "erlang-20151013.157/" "flycheck-clojure-20160319.758/" "skewer-mode-20150914.1304/" "color-theme-sanityinc-solarized-20160429.1903/" "coffee-mode-20160520.146/" "flycheck-package-20160502.135/" "auctex-11.89.4/" "elisp-slime-nav-20160128.1109/" "markdown-mode-20160610.1745/" "git-blame-20110509.926/" "rainbow-mode-0.12.signed" "macrostep-20151213.145/" "popwin-20150315.600/" "auto-compile-20160424.418/" "pkg-info-20150517.443/" "json-snatcher-20150511.2047/" "async-20160513.128/" "latex-math-preview-20160321.2159/" "dash-functional-20160601.1018/" "tidy-20111222.956/" "rainbow-delimiters-20160430.2358/" "idomenu-20141123.1320/" "spinner-1.7.1/" "org-bullets-readme.txt" "gnupg/" "latex-preview-pane-20151023.1303/" "whole-line-or-region-20110901.130/" "dash-20160605.248/" "lively-20160208.1035/" "textile-mode-20151203.53/" "seq-2.15/" "f-20160426.527/" "ledger-mode-20160504.1843/" "hayoo-20140831.521/" "org-bullets-20140918.1137/" "scss-mode-20150107.1400/" "expand-region-20150902.558/" "browse-kill-ring-20160125.9/" "move-dup-20140925.808/" "flycheck-haskell-20160524.117/" "smarty-mode-20100703.458/" "less-css-mode-20150511.319/" "../" "./")

 ("/home/gabriele/.emacs.d/elpa/theme-changer-20130725.1919/" (22427 17854 816857 987000) "theme-changer.elc" "theme-changer-autoloads.el" "theme-changer-pkg.elc" "theme-changer.el" "./" "theme-changer-pkg.el" "../")

 ("/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/elpa/yasnippet-20160705.2039/snippets/" (22402 44251 811730 15000) "makefile-gmake-mode/" "java-mode/" "nxml-mode/" "c++-mode/" "LICENSE" "makefile-bsdmake-mode/" "markdown-mode/" "README.md" "elixir-mode/" "csharp-mode/" "git-commit-mode/" "erlang-mode/" "rst-mode/" "rename_add_contr.py" "lisp-mode/" "ruby-mode/" "js3-mode" "lua-mode/" "ensime-mode" "chef-mode/" "css-mode/" "js-mode/" "cc-mode/" "fundamental-mode/" "sh-mode/" ".gitignore" "nix-mode/" ".nosearch" "m4-mode/" "go-mode/" "nesc-mode/" "org-mode/" "conf-unix-mode/" "enh-ruby-mode" "./" "makefile-automake-mode/" "cmake-mode/" "erc-mode/" "nsis-mode/" "tuareg-mode/" "typerex-mode" "sql-mode/" "CONTRIBUTORS.txt" "text-mode/" "makefile-mode/" "lisp-interaction-mode/" "js2-mode" "cpp-omnet-mode/" "clojure-mode/" "f90-mode/" "web-mode" "faust-mode/" "antlr-mode/" "latex-mode/" "scala-mode/" "perl-mode/" "malabar-mode/" "c-mode/" "dix-mode/" "groovy-mode/" "ned-mode/" "python-mode/" "prog-mode/" "../" "html-mode/" "haskell-mode/" "applescript-mode/" "emacs-lisp-mode/" "udev-mode/" "cperl-mode/" "yaml-mode/" "octave-mode/" "snippet-mode/" "cider-repl-mode")

 ("/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/elpa/yasnippet-20160705.2039/" (22402 44251 687730 12000) "snippets/" "./" "yasnippet-pkg.el" "yasnippet.elc" "yasnippet-autoloads.el" "yasnippet.el" "../")

 ("/home/gabriele/MEGA/Scripts/dotfiles/emacs.d/elpa/" (22402 44252 115730 23000) "haskell-mode-20160611.304/" "dsvn-20130120.1257/" "pip-requirements-20160131.926/" "vc-darcs-20151225.1228/" "queue-0.1.1/" "ipretty-20140406.2220/" "page-break-lines-20160109.1813/" "magit-20160610.1949/" "org-pomodoro-20151217.553/" "auctex-11.89.4.signed" "paredit-everywhere-20150821.2144/" "log4e-20150105.505/" "auctex-readme.txt" "tagedit-20160516.754/" "ruby-compilation-20150708.2340/" "inf-ruby-20160423.837/" "queue-0.1.1.signed" "gntp-20141024.1950/" "highlight-symbol-20160102.1209/" "mwe-log-commands-20100703.541/" "yasnippet-20160705.2039/" "fill-column-indicator-20151030.1233/" "ibuffer-vc-20150714.1320/" "json-reformat-20160212.53/" "pcache-20151109.639/" "multiple-cursors-20160609.1311/" "github-browse-file-20160205.627/" "csv-mode-1.6/" "ido-ubiquitous-20160319.2338/" "fullframe-20160504.749/" "git-timemachine-20160607.1228/" "paredit-20160324.1215/" "robe-20160518.259/" "dired+-20160528.748/" "cask-mode-20160410.749/" "rinari-20150708.2340/" "inflections-20121016.157/" "ruby-hash-syntax-20141010.839/" "cider-20160610.47/" "json-mode-20160601.356/" "project-local-variables-20080502.952/" "jump-20151009.129/" "hl-sexp-20101130.443/" "whitespace-cleanup-mode-20150603.447/" "regex-tool-20131104.1434/" "elm-mode-20160605.201/" "popup-20160531.425/" "latex-preview-pane-readme.txt" "ghci-completion-20151125.457/" "goto-gem-20140729.1145/" "gh-20160222.1811/" "htmlize-20130207.1202/" "sql-indent-20150424.1716/" "simple-httpd-20150430.1755/" "flycheck-elm-20151204.724/" "skewer-less-20131015.622/" "aggressive-indent-20160608.1625/" "packed-20160523.600/" "ido-completing-read+-20160319.2338/" "latex-math-preview-readme.txt" "color-theme-sanityinc-tomorrow-20160601.414/" "js-comint-20160220.350/" "let-alist-1.0.4/" "gitignore-mode-20160319.302/" "crontab-mode-20090510.1355/" "csv-nav-20130407.1120/" "github-clone-20160114.653/" "hippie-expand-slime-20130907.132/" "git-commit-20160519.950/" "pos-tip-20150318.813/" "smex-20151212.1409/" "spinner-1.7.1.signed" "flycheck-ledger-20140605.1146/" "csv-mode-1.6.signed" "guide-key-20150107.2235/" "rainbow-mode-0.12/" "default-text-scale-20150227.956/" "anzu-20160404.2218/" "php-mode-20160605.1533/" "wgrep-20141016.1656/" "unfill-20131103.213/" "bug-reference-github-20131202.1303/" "company-20160611.439/" "flycheck-20160606.302/" "switch-window-20160229.334/" "company-ghci-20160310.1800/" "haml-mode-20150508.2011/" "css-eldoc-20150124.1923/" "alert-20160506.1821/" "findr-20130824.507/" "gitconfig-mode-20160319.302/" "diminish-20151215.915/" "git-messenger-20160602.710/" "logito-20120225.1255/" "darcsum-20140315.2110/" "seq-2.15.signed" "yagist-20160417.2208/" "js2-mode-20160610.1706/" "diff-hl-20160517.1631/" "company-quickhelp-20160211.718/" "mmm-mode-20150828.1716/" "sass-mode-20160506.2045/" "nvm-20151113.55/" "magit-gh-pulls-20160513.310/" "with-editor-20160408.201/" "s-20160508.2357/" "cl-lib-highlight-20140127.1312/" "let-alist-1.0.4.signed" "clojure-mode-20160604.1048/" "yasnippet-readme.txt" "scratch-20120830.1028/" "slime-company-20151210.614/" "yari-20151127.2339/" "epl-20150517.433/" "lua-mode-20160502.1141/" "magit-popup-20160606.1041/" "elein-20120120.316/" "session-20120510.1700/" "org-fstree-20090723.819/" "indent-guide-20160606.2318/" "dired-sort-20090208.2038/" "cljsbuild-mode-20160402.1000/" "archives/" "gnuplot-20141231.1337/" "avy-20160531.2258/" "redshank-20120510.1230/" "flycheck-hdevtools-20160109.1814/" "yaml-mode-20160528.1400/" "bundler-20160121.324/" "exec-path-from-shell-20160112.2246/" "slime-20160521.915/" "highlight-escape-sequences-20151231.412/" "highlight-quoted-20140916.1122/" "undo-tree-20140509.522/" "erlang-20151013.157/" "flycheck-clojure-20160319.758/" "skewer-mode-20150914.1304/" "color-theme-sanityinc-solarized-20160429.1903/" "coffee-mode-20160520.146/" "flycheck-package-20160502.135/" "auctex-11.89.4/" "elisp-slime-nav-20160128.1109/" "markdown-mode-20160610.1745/" "git-blame-20110509.926/" "rainbow-mode-0.12.signed" "macrostep-20151213.145/" "popwin-20150315.600/" "auto-compile-20160424.418/" "pkg-info-20150517.443/" "json-snatcher-20150511.2047/" "async-20160513.128/" "latex-math-preview-20160321.2159/" "dash-functional-20160601.1018/" "tidy-20111222.956/" "rainbow-delimiters-20160430.2358/" "idomenu-20141123.1320/" "spinner-1.7.1/" "org-bullets-readme.txt" "gnupg/" "latex-preview-pane-20151023.1303/" "whole-line-or-region-20110901.130/" "dash-20160605.248/" "lively-20160208.1035/" "textile-mode-20151203.53/" "seq-2.15/" "f-20160426.527/" "ledger-mode-20160504.1843/" "hayoo-20140831.521/" "org-bullets-20140918.1137/" "scss-mode-20150107.1400/" "expand-region-20150902.558/" "browse-kill-ring-20160125.9/" "move-dup-20140925.808/" "flycheck-haskell-20160524.117/" "smarty-mode-20100703.458/" "less-css-mode-20150511.319/" "../" "./")

 ("/home/gabriele/MEGA/Scripts/dotfiles/.emacs.d/lisp/" (22425 40155 835035 257000) ".dir-locals.el" "init-flycheck.el" "init-hippie-expand.el" "init-clojure.el" "init-company.el" "init-github.el" "init-csv.el" "init-haskell.el" "init-gui-frames.el" "init-crontab.el" "init-sql.el" "init-site-lisp.el" "init-fonts.el" "init-git.el" "init-javascript.el" "init-dash.el" "init-grep.el" "init-locales.el" "init-exec-path.el" "init-ruby-mode.el" "init-editing-utils.el" "init-ibuffer.el" "init-elm.el" "init-themes.el" "init-lisp.el" "init-uniquify.el" "init-misc.el" "./" "init-compat.el" "init-spelling.el" "init-windows.el" "init-textile.el" "init-local.el" "init-whitespace.el" "init-isearch.el" "init-slime.el" "init-sessions.el" "init-nxml.el" "init-vc.el" "init-utils.el" "init-recentf.el" "init-html.el" "init-paredit.el" "init-ido.el" "init-rails.el" "init-xterm.el" "init-benchmarking.el" "init-python-mode.el" "init-css.el" "init-org.el" "init-haml.el" "init-dired.el" "init-flyspell.el" "init-markdown.el" "init-frame-hooks.el" "init-mmm.el" "init-common-lisp.el" "../" "init-fci.el" "init-ledger.el" "init-php.el" "init-erlang.el" "init-darcs.el" "init-elpa.el" "init-osx-keys.el" "init-compile.el" "init-clojure-cider.el")

 ("/home/gabriele/MEGA/Scripts/dotfiles/.emacs.d/elpa/" (22402 44252 115730 23000) "haskell-mode-20160611.304/" "dsvn-20130120.1257/" "pip-requirements-20160131.926/" "vc-darcs-20151225.1228/" "queue-0.1.1/" "ipretty-20140406.2220/" "page-break-lines-20160109.1813/" "magit-20160610.1949/" "org-pomodoro-20151217.553/" "auctex-11.89.4.signed" "paredit-everywhere-20150821.2144/" "log4e-20150105.505/" "auctex-readme.txt" "tagedit-20160516.754/" "ruby-compilation-20150708.2340/" "inf-ruby-20160423.837/" "queue-0.1.1.signed" "gntp-20141024.1950/" "highlight-symbol-20160102.1209/" "mwe-log-commands-20100703.541/" "yasnippet-20160705.2039/" "fill-column-indicator-20151030.1233/" "ibuffer-vc-20150714.1320/" "json-reformat-20160212.53/" "pcache-20151109.639/" "multiple-cursors-20160609.1311/" "github-browse-file-20160205.627/" "csv-mode-1.6/" "ido-ubiquitous-20160319.2338/" "fullframe-20160504.749/" "git-timemachine-20160607.1228/" "paredit-20160324.1215/" "robe-20160518.259/" "dired+-20160528.748/" "cask-mode-20160410.749/" "rinari-20150708.2340/" "inflections-20121016.157/" "ruby-hash-syntax-20141010.839/" "cider-20160610.47/" "json-mode-20160601.356/" "project-local-variables-20080502.952/" "jump-20151009.129/" "hl-sexp-20101130.443/" "whitespace-cleanup-mode-20150603.447/" "regex-tool-20131104.1434/" "elm-mode-20160605.201/" "popup-20160531.425/" "latex-preview-pane-readme.txt" "ghci-completion-20151125.457/" "goto-gem-20140729.1145/" "gh-20160222.1811/" "htmlize-20130207.1202/" "sql-indent-20150424.1716/" "simple-httpd-20150430.1755/" "flycheck-elm-20151204.724/" "skewer-less-20131015.622/" "aggressive-indent-20160608.1625/" "packed-20160523.600/" "ido-completing-read+-20160319.2338/" "latex-math-preview-readme.txt" "color-theme-sanityinc-tomorrow-20160601.414/" "js-comint-20160220.350/" "let-alist-1.0.4/" "gitignore-mode-20160319.302/" "crontab-mode-20090510.1355/" "csv-nav-20130407.1120/" "github-clone-20160114.653/" "hippie-expand-slime-20130907.132/" "git-commit-20160519.950/" "pos-tip-20150318.813/" "smex-20151212.1409/" "spinner-1.7.1.signed" "flycheck-ledger-20140605.1146/" "csv-mode-1.6.signed" "guide-key-20150107.2235/" "rainbow-mode-0.12/" "default-text-scale-20150227.956/" "anzu-20160404.2218/" "php-mode-20160605.1533/" "wgrep-20141016.1656/" "unfill-20131103.213/" "bug-reference-github-20131202.1303/" "company-20160611.439/" "flycheck-20160606.302/" "switch-window-20160229.334/" "company-ghci-20160310.1800/" "haml-mode-20150508.2011/" "css-eldoc-20150124.1923/" "alert-20160506.1821/" "findr-20130824.507/" "gitconfig-mode-20160319.302/" "diminish-20151215.915/" "git-messenger-20160602.710/" "logito-20120225.1255/" "darcsum-20140315.2110/" "seq-2.15.signed" "yagist-20160417.2208/" "js2-mode-20160610.1706/" "diff-hl-20160517.1631/" "company-quickhelp-20160211.718/" "mmm-mode-20150828.1716/" "sass-mode-20160506.2045/" "nvm-20151113.55/" "magit-gh-pulls-20160513.310/" "with-editor-20160408.201/" "s-20160508.2357/" "cl-lib-highlight-20140127.1312/" "let-alist-1.0.4.signed" "clojure-mode-20160604.1048/" "yasnippet-readme.txt" "scratch-20120830.1028/" "slime-company-20151210.614/" "yari-20151127.2339/" "epl-20150517.433/" "lua-mode-20160502.1141/" "magit-popup-20160606.1041/" "elein-20120120.316/" "session-20120510.1700/" "org-fstree-20090723.819/" "indent-guide-20160606.2318/" "dired-sort-20090208.2038/" "cljsbuild-mode-20160402.1000/" "archives/" "gnuplot-20141231.1337/" "avy-20160531.2258/" "redshank-20120510.1230/" "flycheck-hdevtools-20160109.1814/" "yaml-mode-20160528.1400/" "bundler-20160121.324/" "exec-path-from-shell-20160112.2246/" "slime-20160521.915/" "highlight-escape-sequences-20151231.412/" "highlight-quoted-20140916.1122/" "undo-tree-20140509.522/" "erlang-20151013.157/" "flycheck-clojure-20160319.758/" "skewer-mode-20150914.1304/" "color-theme-sanityinc-solarized-20160429.1903/" "coffee-mode-20160520.146/" "flycheck-package-20160502.135/" "auctex-11.89.4/" "elisp-slime-nav-20160128.1109/" "markdown-mode-20160610.1745/" "git-blame-20110509.926/" "rainbow-mode-0.12.signed" "macrostep-20151213.145/" "popwin-20150315.600/" "auto-compile-20160424.418/" "pkg-info-20150517.443/" "json-snatcher-20150511.2047/" "async-20160513.128/" "latex-math-preview-20160321.2159/" "dash-functional-20160601.1018/" "tidy-20111222.956/" "rainbow-delimiters-20160430.2358/" "idomenu-20141123.1320/" "spinner-1.7.1/" "org-bullets-readme.txt" "gnupg/" "latex-preview-pane-20151023.1303/" "whole-line-or-region-20110901.130/" "dash-20160605.248/" "lively-20160208.1035/" "textile-mode-20151203.53/" "seq-2.15/" "f-20160426.527/" "ledger-mode-20160504.1843/" "hayoo-20140831.521/" "org-bullets-20140918.1137/" "scss-mode-20150107.1400/" "expand-region-20150902.558/" "browse-kill-ring-20160125.9/" "move-dup-20140925.808/" "flycheck-haskell-20160524.117/" "smarty-mode-20100703.458/" "less-css-mode-20150511.319/" "../" "./")

 ("/home/gabriele/MEGA/Scripts/dotfiles/.emacs.d/" (22402 44252 355730 29000) "init.el" "LICENSE" "org-clock-save.el" "lisp/" ".mc-lists.el" "README.md" "snippets/" "eshell/" ".travis.yml" ".gitignore" "els/" ".emacs.desktop.lock" ".smex-items" "custom.el" "url/" "./" "var/" "elpa/" ".git/" "test-startup.sh" "tramp" "ido.last" "ditaa0_9.jar" "auto-save-list/" ".session" "history" "recentf" "../" ".emacs.desktop" "elpa-24.5.1/" ".agignore" "site-lisp/" "sensible-defaults.el/")

 ("/home/gabriele/MEGA/Scripts/analyzeMMS/" (22374 35942 263316 144000) "data.zip" "10_con/" "data/" "./" "coOLD/" "analyze.py" "datacon/" "../" "dataOLD/" "analyze.py~" "analyzeCON.py" "dataconOLD/")

 ("/home/gabriele/MEGA/LaTeX/MagicMathematicaSquare/report/" (22406 6126 219463 310000) "Relazione.pdf" "flowchart.log" "flowchart.aux" "main.synctex.gz" "flowchart.pdf" "main.aux" "#main.tex#" "./" "main.bbl" "incvsgen.pdf" "main.out" "main.log" "main.tex" "fitvsgen.pdf" "main.blg" "../" "flowchart.tex")

 ("/home/gabriele/MEGA/LaTeX/MagicMathematicaSquare/presentation/" (22405 12578 238756 698000) "presentation.toc" "result.gif" "presentation.auxlock" "presentation.nav" "presentation.snm" "presentation.pdf" "./" "presentation.tex" "presentation.out" "presentation.aux" "presentation.log" "presentation.synctex.gz" "incvsgen.pdf" "siamesegif/" "fitvsgen.pdf" "pgf-pie.sty" "../" "presentation.vrb" "mtheme/")

 ("/home/gabriele/MEGA/LaTeX/Esercizi-di-Supersimmetria/" (22422 13260 626502 686000) "_region_.tex" "LICENSE" "README.md" "esercizi.log" "esercizi.prv/" "esercizi.tex" ".gitignore" "./" ".git/" "esercizi.pdf" "esercizi.aux" "prv_esercizi.log" "../" "_region_.log" "_region_.prv/")

 ("/home/gabriele/MEGA/Materiale Didattico/Eq. diff Klemm/" (22399 65326 607642 809000) "testo_esercizi2.pdf" "Testo Esercizi Klemm.pdf" "esercizi.log" "esercizi.synctex.gz" "Quaderni Savo 2.pdf" "esercizi.tex" "./" "testo_esercizi.pdf" "esercizi.pdf" "Esercizi Klemm - Male.pdf" "esercizi.aux" "wobbles.pdf" "../" "Quaderni Savo 1.pdf")

 ("/home/gabriele/MEGA/LaTeX/MagicMathematicaSquare/" (22406 22593 564639 107000) "report/" "README.md" "genetico_base.m" "texput.log" "XieKang.m" "presentation/" "./" ".git/" "Magic.m" "../")

 ("/home/gabriele/MEGA/Materiale Didattico/" (22280 50591 612691 287000) "Fisica Statistica/" "Gravit e Superstringhe/" "./" "Eq. diff Klemm/" "Elettrodinamica Classica/" "../" "Astrofisica Nucleare Relativistica/")
)

;; ----- ido-unc-hosts-cache -----
t
