;;; Automatically generated by ‘recentf’ on Sat Oct  8 20:33:28 2016.

(setq recentf-list
      '(
        "/home/sbozzolo/.emacs.d/org-clock-save.el"
        "/home/sbozzolo/MEGA/Scripts/ising/sphere.py"
        "/home/sbozzolo/MEGA/Scripts/ising/ising_class.py"
        "/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el"
        "/home/sbozzolo/MEGA/todo.org"
        "/home/sbozzolo/MEGA/books.org"
        "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/notes.tex"
        "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/notes.log"
        "/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/custom.el"
        "/home/sbozzolo/.emacs.d/session.10d06f2160cf933ff6147558744432870700000013770052"
        "/home/sbozzolo/.emacs.d/elpa/auctex-11.89.5/auctex-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/theme-changer-20130725.1919/theme-changer-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/regex-tool-20160907.2129/regex-tool-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/lua-mode-20160821.1216/lua-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/ledger-mode-20161003.916/ledger-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/origami-20160924.218/origami-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/flycheck-clojure-20160704.1221/flycheck-clojure-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/cider-20160927.2135/cider-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/spinner-1.7.1/spinner-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/seq-2.16/seq-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/elein-20120120.316/elein-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/cljsbuild-mode-20160402.1000/cljsbuild-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/clojure-mode-20160803.140/clojure-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/slime-company-20151210.614/slime-company-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/hippie-expand-slime-20130907.132/hippie-expand-slime-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/slime-20160907.602/slime-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/cask-mode-20160410.749/cask-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/flycheck-package-20160921.1826/flycheck-package-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/highlight-quoted-20140916.1122/highlight-quoted-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/macrostep-20160925.505/macrostep-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/aggressive-indent-20160608.1625/aggressive-indent-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/immortal-scratch-20160517.1418/immortal-scratch-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/auto-compile-20160711.1012/auto-compile-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/packed-20160523.600/packed-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/ipretty-20140406.2220/ipretty-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/lively-20160208.1035/lively-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/paredit-everywhere-20150821.2144/paredit-everywhere-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/paredit-20160615.1325/paredit-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/sql-indent-20150424.1716/sql-indent-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/projectile-rails-20160923.708/projectile-rails-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/rake-20160830.245/rake-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/rinari-20150708.2340/rinari-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/jump-20151009.129/jump-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/findr-20130824.507/findr-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/yaml-mode-20160902.1142/yaml-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/bundler-20160815.215/bundler-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/goto-gem-20140729.1145/goto-gem-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/yari-20151127.2339/yari-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/robe-20160926.656/robe-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/ruby-compilation-20150708.2340/ruby-compilation-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/inf-ruby-20160617.551/inf-ruby-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/rspec-mode-20160715.509/rspec-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/ruby-hash-syntax-20141010.839/ruby-hash-syntax-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/flycheck-elm-20160717.257/flycheck-elm-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/elm-mode-20161002.103/elm-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/hindent-20160905.243/hindent-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/intero-20160927.127/intero-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/haskell-mode-20160925.103/haskell-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/company-anaconda-20160809.705/company-anaconda-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/anaconda-mode-20160901.1423/anaconda-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/pip-requirements-20160930.2032/pip-requirements-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/skewer-less-20160828.1321/skewer-less-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/less-css-mode-20160930.2153/less-css-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/sass-mode-20160506.2045/sass-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/tagedit-20160516.754/tagedit-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/tidy-20111222.956/tidy-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/org-pomodoro-20160725.349/org-pomodoro-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/org-cliplink-20160819.900/org-cliplink-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/php-mode-20160910.1801/php-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/skewer-mode-20150914.1304/skewer-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/simple-httpd-20160902.1800/simple-httpd-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/js-comint-20160907.1705/js-comint-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/coffee-mode-20160808.1712/coffee-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/js2-mode-20160926.1243/js2-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/json-mode-20160803.1606/json-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/erlang-20160831.740/erlang-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/csv-nav-20130407.1120/csv-nav-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/csv-mode-1.6/csv-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/markdown-mode-20160928.932/markdown-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/textile-mode-20151203.53/textile-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/alert-20160824.821/alert-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/projectile-20161003.2128/projectile-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/magit-gh-pulls-20160513.310/magit-gh-pulls-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/github-issues-20160616.1141/github-issues-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/github-clone-20160622.2010/github-clone-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/gh-20160728.1525/gh-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/pcache-20160724.1929/pcache-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/marshal-20160807.1954/marshal-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/ht-20160911.1900/ht-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/bug-reference-github-20131202.1303/bug-reference-github-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/yagist-20160417.2208/yagist-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/magit-20161001.1454/magit-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/git-commit-20160929.801/git-commit-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/with-editor-20160930.1603/with-editor-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/magit-popup-20160821.1338/magit-popup-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/async-20160711.2235/async-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/git-timemachine-20160607.1228/git-timemachine-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/git-messenger-20160815.1952/git-messenger-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/gitconfig-mode-20160710.1913/gitconfig-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/git-blame-20110509.926/git-blame-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/vc-darcs-20151225.1228/vc-darcs-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/browse-at-remote-20160618.105/browse-at-remote-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/f-20161002.800/f-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/fill-column-indicator-20151030.1233/fill-column-indicator-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/s-20160928.636/s-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/highlight-escape-sequences-20151231.412/highlight-escape-sequences-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/move-dup-20140925.808/move-dup-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/page-break-lines-20160617.2100/page-break-lines-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/multiple-cursors-20160719.216/multiple-cursors-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/avy-20160814.250/avy-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/expand-region-20160729.131/expand-region-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/browse-kill-ring-20160125.9/browse-kill-ring-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/highlight-symbol-20160102.1209/highlight-symbol-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/undo-tree-20160922.853/undo-tree-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/nlinum-1.6/nlinum-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/indent-guide-20160913.1754/indent-guide-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/unfill-20160816.2300/unfill-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/mmm-mode-20150828.1716/mmm-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/switch-window-20160229.334/switch-window-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/company-quickhelp-20160826.806/company-quickhelp-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/company-20160829.1206/company-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/counsel-20161001.543/counsel-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/swiper-20160921.138/swiper-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/ivy-20160926.221/ivy-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
