;;; Automatically generated by ‘recentf’ on Tue Nov  1 09:40:35 2016.

(setq recentf-list
      '(
        "/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/org-clock-save.el"
        "/home/sbozzolo/.emacs.d/org-clock-save.el"
        "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/notes.tex"
        "/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/settings.org"
        "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/notes.log"
        "/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/lisp/init-local.el"
        "/home/sbozzolo/MEGA/Scripts/dotfiles/emacs.d/custom.el"
        "/home/sbozzolo/MEGA/todo.org"
        "/home/sbozzolo/MEGA/books.org"
        "/home/sbozzolo/MEGA/films.org"
        "/home/sbozzolo/MEGA/money.dat"
        "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/exercises.tex"
        "/home/sbozzolo/Documents/errori_slide.org"
        "/home/sbozzolo/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/esercizi.tex"
        "/home/sbozzolo/MEGA/LaTeX/Esercizi-di-Cosmologia-e-Buchi-Neri/esercizi.pdf"
        "/home/sbozzolo/MEGA/Scripts/LCMparallel/parallel.sh"
        "/home/sbozzolo/.emacs.d/settings.org"
        "/home/sbozzolo/MEGA/Scripts/ising/sphere.py"
        "/etc/default/grub"
        "/home/sbozzolo/.emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el"
        "/home/sbozzolo/MEGA/Scripts/dotfiles/zsh/zshrc"
        "/home/sbozzolo/.zshrc"
        "/home/sbozzolo/.emacs.d/elpa/aggressive-indent-20161016.1016/aggressive-indent-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/anaconda-mode-20161009.1046/anaconda-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/anzu-20161017.907/anzu-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/async-20161010.2322/async-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/auctex-11.89.6/auctex-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/browse-at-remote-20161018.858/browse-at-remote-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/cider-20161016.424/cider-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/clojure-mode-20161017.1134/clojure-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/counsel-20161020.2248/counsel-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/dash-20161018.136/dash-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/diff-hl-20161023.1607/diff-hl-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/dired+-20161022.916/dired+-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/elm-mode-20161006.11/elm-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/erlang-20161019.117/erlang-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/expand-region-20161020.1412/expand-region-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/flycheck-20161023.738/flycheck-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/flycheck-package-20161015.1803/flycheck-package-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/package-lint-20161024.443/package-lint-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/git-commit-20161011.1738/git-commit-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/haskell-mode-20161020.2211/haskell-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/ht-20161015.1945/ht-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/inf-ruby-20161019.1425/inf-ruby-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/inflections-20161017.157/inflections-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/intero-20161020.340/intero-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/ivy-20161021.2214/ivy-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/js2-mode-20161016.156/js2-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/jump-20161016.2313/jump-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/magit-20161024.155/magit-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/magit-gh-pulls-20161020.249/magit-gh-pulls-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/magit-popup-20161009.1506/magit-popup-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/multiple-cursors-20161021.1431/multiple-cursors-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/page-break-lines-20161015.1709/page-break-lines-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/projectile-20161008.47/projectile-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/projectile-rails-20161024.1043/projectile-rails-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/sass-mode-20161006.2326/sass-mode-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/slime-20161012.1531/slime-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/swiper-20161011.747/swiper-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        "/home/sbozzolo/.emacs.d/elpa/with-editor-20161009.917/with-editor-autoloads.el"
        "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/images/torus_generators.pdf_tex"
        "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/images/Klein_bottle.pdf_tex"
        "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/Klein_bottle.svg"
        "/home/sbozzolo/.emacs.d/elpa/guru-mode-20160415.1921/guru-mode-autoloads.el"
        "/home/sbozzolo/MEGA/LaTeX/Topologia-Algebrica/listofsymb.tex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
