app-admin/stow ~amd64
*/*::sakaki-tools ~amd64
net-mail/mu ~amd64
# required by zsh-syntax-highlighting (argument)
=app-shells/zsh-syntax-highlighting-0.6.0 ~amd64
# required by lame (argument)
=media-sound/lame-3.100 ~amd64
dev-python/matplotlib ~amd64
=x11-misc/dunst-1.2.0 ~amd64
#net-mail/offlineimap ~amd64# required by dev-python/matplotlib-2.0.2::gentoo
# required by matplotlib (argument)
=media-libs/qhull-2015.2 ~amd64
# required by dev-python/matplotlib-2.0.2::gentoo
# required by matplotlib (argument)
=dev-python/cycler-0.10.0 ~amd64
# required by dev-python/matplotlib-2.0.2::gentoo
# required by matplotlib (argument)
=dev-python/subprocess32-3.2.7 ~amd64
# required by dev-python/matplotlib-2.0.2::gentoo
# required by matplotlib (argument)
=dev-python/versioneer-0.16 ~amd64

# jupyter
dev-python/jupyter ~amd64
# required by dev-python/nbconvert-5.2.1::gentoo
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-python/mistune-0.7.4 ~amd64
# required by dev-python/nbconvert-5.2.1::gentoo
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-python/testpath-0.3.1 ~amd64
# required by dev-python/qtconsole-4.3.0::gentoo
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-python/jupyter_client-5.1.0-r1 ~amd64
# required by dev-python/nbconvert-5.2.1::gentoo
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-python/entrypoints-0.2.3 ~amd64
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-python/jupyter_core-4.3.0 ~amd64
# required by dev-python/ipywidgets-7.0.0::gentoo
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-python/widgetsnbextension-3.0.0 ~amd64
# required by dev-python/ipywidgets-7.0.0::gentoo
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-python/ipykernel-4.6.1-r2 ~amd64
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-python/jupyter_console-5.1.0 ~amd64
# required by dev-python/notebook-5.0.0::gentoo
# required by dev-python/widgetsnbextension-3.0.0::gentoo
# required by dev-python/ipywidgets-7.0.0::gentoo
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-libs/mathjax-2.7.0 ~amd64
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-python/qtconsole-4.3.0 ~amd64
# required by dev-python/notebook-5.0.0::gentoo
# required by dev-python/widgetsnbextension-3.0.0::gentoo
# required by dev-python/ipywidgets-7.0.0::gentoo
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-python/nbconvert-5.2.1 ~amd64
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-python/ipywidgets-7.0.0 ~amd64
# required by dev-python/widgetsnbextension-3.0.0::gentoo
# required by dev-python/ipywidgets-7.0.0::gentoo
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-python/notebook-5.0.0 ~amd64
# required by dev-python/ipywidgets-7.0.0::gentoo
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-python/nbformat-4.3.0 ~amd64
# required by dev-python/ipykernel-4.6.1-r2::gentoo
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
=dev-python/ipython-5.4.1 ~amd64
# required by dev-python/ipython-5.4.1::gentoo[smp]
# required by dev-python/qtconsole-4.3.0::gentoo
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-python/ipyparallel-6.0.2-r1 ~amd64
# required by dev-python/nbconvert-5.2.1::gentoo
# required by dev-python/jupyter-1.0.0-r1::gentoo
# required by dev-python/jupyter (argument)
=dev-python/pandocfilters-1.4.2-r1 ~amd64

# matplotlib2tikz
dev-python/matplotlib2tikz ~amd64

# required by git-crypt (argument)
=dev-vcs/git-crypt-0.5.0 ~amd64

# hugo 0.30 for academic-theme
>www-apps/hugo-0.30 ~amd64

# required by app-text/languagetool-3.5-r1::gentoo
# required by app-text/languagetool (argument)
=dev-java/jna-4.2.2-r1 ~amd64
# required by dev-java/jackson-databind-2.8.5::gentoo
# required by app-text/languagetool-3.5-r1::gentoo
# required by app-text/languagetool (argument)
=dev-java/jackson-annotations-2.8.5 ~amd64
# required by app-text/languagetool (argument)
=app-text/languagetool-3.5-r1 ~amd64
# required by app-text/languagetool-3.5-r1::gentoo
# required by app-text/languagetool (argument)
=dev-java/commons-collections-4.1 ~amd64
# required by dev-java/jackson-databind-2.8.5::gentoo
# required by app-text/languagetool-3.5-r1::gentoo
# required by app-text/languagetool (argument)
=dev-java/jackson-2.8.5 ~amd64
# required by app-text/languagetool-3.5-r1::gentoo
# required by app-text/languagetool (argument)
=dev-java/jackson-databind-2.8.5 ~amd64

# required by fwts (argument)
=sys-apps/fwts-17.02.00 ~amd64

# Latest version of dbus for EXWM
=sys-apps/dbus-1.12.2 ~amd64

# Browserpass
=www-plugins/browserpass-2.0.7 ~amd64

=media-sound/bluez-alsa-1.2.0 ~amd64

### Local Variables:
### mode: conf
### End:
